body {
  margin:0;
/*border: 100px solid darkgray; */
width:320; height:480;

font-family: helvetica;
  }
  div.iphonerow {
    
    border-bottom: 1px solid lightgray;
    padding:2px;
  }
  div.iphonerow {
    font-size:20px;
      font-family:helvetica;
      font-weight:bolder;
    border-bottom: 1px solid lightgray;
    padding:2px;
  }
  body.mainmenu {
    background: #008 url('/images/blue-gradient.png') repeat fixed;
  
    margin:0;
  /*border: 100px solid darkgray; */
  width:320; height:480;
    }
  div.title {
    
    font-family: helvetica;
    font-size:24px;
    color:white;
    margin-top:10px;
  }
  body.mainmenu hr{
    border: 0;
    width: 80%;
    color: #FFF;
    background-color: #66F;
    height: 1px;
  }
  div.titlebar {
  padding:3px;
  background-color:gray;
  border-bottom: 1px solid black;
  color: white;
}
div.titlebar a {
  color:white;
  
}

a.iconlink {
  display:block;
  font-family: helvetica;
  font-weight:bold;
  font-size:11px;
  color:white;
  text-decoration:none;
}
a.iconlink img{
margin-bottom:5px;
}