// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7F2998B10C224C3700227C9E /* iPhone Remote */;
		activeTarget = 8D1107260486CEB800E47090 /* iPhone Remote */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iPhone Remote */,
		);
		breakpoints = (
			7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */,
			7F1E07000C3941F40049F3DA /* TKController.h:29 */,
			7F389D830C3C96EC00C3A26F /* -[NSException raise] */,
			7F67FF030C402F43005A66BD /* TKController.m:124 */,
			7F1944840C40700800C868A0 /* TKController.m:297 */,
			7F1944970C4070D500C868A0 /* TKController.m:293 */,
		);
		codeSenseManager = 7F2998BF0C224C3D00227C9E /* Code sense */;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
			7F0D28080C3E892C009FD23E /* System Preferences */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					481,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205564837;
			PBXWorkspaceStateSaveDate = 205564837;
		};
		perUserProjectItems = {
			7F19430E0C4054D000C868A0 = 7F19430E0C4054D000C868A0 /* PBXTextBookmark */;
			7F19431C0C4054D000C868A0 = 7F19431C0C4054D000C868A0 /* PBXTextBookmark */;
			7F19440D0C40698300C868A0 = 7F19440D0C40698300C868A0 /* PBXTextBookmark */;
			7F19440E0C40698300C868A0 = 7F19440E0C40698300C868A0 /* PBXTextBookmark */;
			7F1944120C40698300C868A0 = 7F1944120C40698300C868A0 /* PBXTextBookmark */;
			7F1944A30C40718700C868A0 = 7F1944A30C40718700C868A0 /* PBXTextBookmark */;
			7F1944A40C40718700C868A0 = 7F1944A40C40718700C868A0 /* PBXTextBookmark */;
			7F395DB90C40AC4000EC6C2D /* PBXTextBookmark */ = 7F395DB90C40AC4000EC6C2D /* PBXTextBookmark */;
			7F395E3F0C40B4D400EC6C2D /* PBXTextBookmark */ = 7F395E3F0C40B4D400EC6C2D /* PBXTextBookmark */;
			7F395E400C40B4D400EC6C2D /* PBXTextBookmark */ = 7F395E400C40B4D400EC6C2D /* PBXTextBookmark */;
			7F395E410C40B4D400EC6C2D /* PBXTextBookmark */ = 7F395E410C40B4D400EC6C2D /* PBXTextBookmark */;
			7F395E420C40B4D400EC6C2D /* PBXTextBookmark */ = 7F395E420C40B4D400EC6C2D /* PBXTextBookmark */;
			7F395E430C40B4D400EC6C2D /* PBXTextBookmark */ = 7F395E430C40B4D400EC6C2D /* PBXTextBookmark */;
			7F395E440C40B4D400EC6C2D /* PBXTextBookmark */ = 7F395E440C40B4D400EC6C2D /* PBXTextBookmark */;
			7F395E450C40B4D400EC6C2D /* PBXTextBookmark */ = 7F395E450C40B4D400EC6C2D /* PBXTextBookmark */;
			7F395E460C40B4D400EC6C2D /* PBXTextBookmark */ = 7F395E460C40B4D400EC6C2D /* PBXTextBookmark */;
			7F395E470C40B4D400EC6C2D /* PBXTextBookmark */ = 7F395E470C40B4D400EC6C2D /* PBXTextBookmark */;
			7F395E480C40B4D400EC6C2D /* PBXTextBookmark */ = 7F395E480C40B4D400EC6C2D /* PBXTextBookmark */;
			7F67FD450C400C02005A66BD = 7F67FD450C400C02005A66BD /* PBXTextBookmark */;
			7F67FD480C400C02005A66BD = 7F67FD480C400C02005A66BD /* PBXTextBookmark */;
			7F67FD490C400C02005A66BD = 7F67FD490C400C02005A66BD /* PBXTextBookmark */;
			7F67FD4A0C400C02005A66BD = 7F67FD4A0C400C02005A66BD /* PBXTextBookmark */;
			7F67FD4E0C400C02005A66BD = 7F67FD4E0C400C02005A66BD /* PBXTextBookmark */;
			7F67FD4F0C400C02005A66BD = 7F67FD4F0C400C02005A66BD /* PBXTextBookmark */;
			7F67FD6C0C400C74005A66BD = 7F67FD6C0C400C74005A66BD /* PBXTextBookmark */;
			7F67FD870C400D06005A66BD = 7F67FD870C400D06005A66BD /* PBXTextBookmark */;
			7F67FD880C400D06005A66BD = 7F67FD880C400D06005A66BD /* PBXTextBookmark */;
			7F67FDA50C401030005A66BD = 7F67FDA50C401030005A66BD /* PBXTextBookmark */;
			7F67FDA70C401030005A66BD = 7F67FDA70C401030005A66BD /* PBXTextBookmark */;
			7F67FDA80C401030005A66BD = 7F67FDA80C401030005A66BD /* PBXTextBookmark */;
			7F67FDA90C401030005A66BD = 7F67FDA90C401030005A66BD /* PBXTextBookmark */;
			7F67FDFE0C401087005A66BD = 7F67FDFE0C401087005A66BD /* PBXTextBookmark */;
			7F67FDFF0C401087005A66BD = 7F67FDFF0C401087005A66BD /* PBXBookmark */;
			7F67FE010C401087005A66BD = 7F67FE010C401087005A66BD /* PBXTextBookmark */;
			7F67FE030C401087005A66BD = 7F67FE030C401087005A66BD /* PBXTextBookmark */;
			7F67FE2B0C40128D005A66BD = 7F67FE2B0C40128D005A66BD /* PBXTextBookmark */;
			7F67FEA80C40174E005A66BD = 7F67FEA80C40174E005A66BD /* PBXTextBookmark */;
			7F67FEA90C40174E005A66BD = 7F67FEA90C40174E005A66BD /* PBXTextBookmark */;
			7F67FEC50C40199B005A66BD = 7F67FEC50C40199B005A66BD /* PBXBookmark */;
			7F67FEC70C40199B005A66BD = 7F67FEC70C40199B005A66BD /* PBXBookmark */;
			7F67FEE90C402AAE005A66BD = 7F67FEE90C402AAE005A66BD /* PBXBookmark */;
			7F67FF640C4038B0005A66BD = 7F67FF640C4038B0005A66BD /* PBXTextBookmark */;
			7F67FFD70C403A37005A66BD = 7F67FFD70C403A37005A66BD /* PBXTextBookmark */;
			7F67FFD90C403A37005A66BD = 7F67FFD90C403A37005A66BD /* PBXTextBookmark */;
			7F67FFDB0C403A37005A66BD = 7F67FFDB0C403A37005A66BD /* PBXTextBookmark */;
			7F67FFDC0C403A37005A66BD = 7F67FFDC0C403A37005A66BD /* PBXBookmark */;
			7F67FFE40C403A37005A66BD = 7F67FFE40C403A37005A66BD /* PBXTextBookmark */;
			7F67FFE60C403A37005A66BD = 7F67FFE60C403A37005A66BD /* PBXTextBookmark */;
			7F67FFE80C403A37005A66BD = 7F67FFE80C403A37005A66BD /* PBXTextBookmark */;
			7F67FFF90C404786005A66BD = 7F67FFF90C404786005A66BD /* PBXTextBookmark */;
			7F67FFFB0C404786005A66BD = 7F67FFFB0C404786005A66BD /* PBXTextBookmark */;
			7FB595550C407ADF001C32F1 = 7FB595550C407ADF001C32F1 /* PBXTextBookmark */;
			7FB595570C407ADF001C32F1 = 7FB595570C407ADF001C32F1 /* PBXTextBookmark */;
			7FB5955B0C407ADF001C32F1 = 7FB5955B0C407ADF001C32F1 /* PBXTextBookmark */;
			7FB5955C0C407ADF001C32F1 = 7FB5955C0C407ADF001C32F1 /* PBXTextBookmark */;
			7FB5955E0C407ADF001C32F1 = 7FB5955E0C407ADF001C32F1 /* PBXTextBookmark */;
			7FB595600C407ADF001C32F1 = 7FB595600C407ADF001C32F1 /* PBXBookmark */;
			7FB595610C407ADF001C32F1 = 7FB595610C407ADF001C32F1 /* PBXTextBookmark */;
			7FB595620C407ADF001C32F1 = 7FB595620C407ADF001C32F1 /* PBXTextBookmark */;
			7FB595640C407ADF001C32F1 = 7FB595640C407ADF001C32F1 /* PBXTextBookmark */;
			7FB595650C407ADF001C32F1 = 7FB595650C407ADF001C32F1 /* PBXTextBookmark */;
			7FB595660C407ADF001C32F1 = 7FB595660C407ADF001C32F1 /* PBXTextBookmark */;
			7FB595810C407C29001C32F1 = 7FB595810C407C29001C32F1 /* PBXTextBookmark */;
			7FB595820C407C29001C32F1 = 7FB595820C407C29001C32F1 /* PBXTextBookmark */;
			7FB595830C407C29001C32F1 = 7FB595830C407C29001C32F1 /* PBXTextBookmark */;
			7FB595F30C40840B001C32F1 = 7FB595F30C40840B001C32F1 /* PBXBookmark */;
			7FB595F40C40840B001C32F1 = 7FB595F40C40840B001C32F1 /* PBXTextBookmark */;
			7FB595F50C40840B001C32F1 = 7FB595F50C40840B001C32F1 /* PBXTextBookmark */;
			7FB595F60C40840B001C32F1 = 7FB595F60C40840B001C32F1 /* PBXTextBookmark */;
			7FB595F70C40840B001C32F1 = 7FB595F70C40840B001C32F1 /* PBXBookmark */;
			7FB595F80C40840B001C32F1 = 7FB595F80C40840B001C32F1 /* PBXTextBookmark */;
			7FB5960F0C4085C3001C32F1 = 7FB5960F0C4085C3001C32F1 /* PBXBookmark */;
			7FB596150C40860B001C32F1 = 7FB596150C40860B001C32F1 /* PBXTextBookmark */;
			7FB596160C40860B001C32F1 = 7FB596160C40860B001C32F1 /* PBXTextBookmark */;
			7FB596180C40860B001C32F1 = 7FB596180C40860B001C32F1 /* PBXTextBookmark */;
			7FB596190C40860B001C32F1 = 7FB596190C40860B001C32F1 /* PBXTextBookmark */;
			7FB5961A0C40860B001C32F1 = 7FB5961A0C40860B001C32F1 /* PBXTextBookmark */;
			7FB596620C40883E001C32F1 = 7FB596620C40883E001C32F1 /* PBXTextBookmark */;
			7FB596640C40883E001C32F1 = 7FB596640C40883E001C32F1 /* PBXTextBookmark */;
			7FB596930C408C68001C32F1 = 7FB596930C408C68001C32F1 /* PBXTextBookmark */;
			7FB596950C408C68001C32F1 = 7FB596950C408C68001C32F1 /* PBXTextBookmark */;
			7FB596960C408C68001C32F1 = 7FB596960C408C68001C32F1 /* PBXTextBookmark */;
			7FB596AE0C408E1D001C32F1 = 7FB596AE0C408E1D001C32F1 /* PBXTextBookmark */;
			7FB596B00C408E1D001C32F1 = 7FB596B00C408E1D001C32F1 /* PBXTextBookmark */;
			7FB596B10C408E1D001C32F1 = 7FB596B10C408E1D001C32F1 /* PBXTextBookmark */;
			7FB596D00C408F99001C32F1 = 7FB596D00C408F99001C32F1 /* PBXTextBookmark */;
			7FB596D10C408F99001C32F1 = 7FB596D10C408F99001C32F1 /* PBXTextBookmark */;
			7FB596D20C408F99001C32F1 = 7FB596D20C408F99001C32F1 /* PBXTextBookmark */;
			7FB596D30C408F99001C32F1 = 7FB596D30C408F99001C32F1 /* PBXTextBookmark */;
			7FB596D80C40AA04001C32F1 = 7FB596D80C40AA04001C32F1 /* PBXTextBookmark */;
			7FB596D90C40AA04001C32F1 = 7FB596D90C40AA04001C32F1 /* PBXTextBookmark */;
			7FB596DB0C40AA04001C32F1 = 7FB596DB0C40AA04001C32F1 /* PBXTextBookmark */;
			7FB596DD0C40AA04001C32F1 = 7FB596DD0C40AA04001C32F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2998BE0C224C3D00227C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1596}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavVisRect = "{{0, 887}, {1126, 677}}";
			sepNavWindowFrame = "{{648, -19}, {1276, 770}}";
		};
	};
	7F0D27810C3E82F0009FD23E /* PrefPane */ = {
		activeExec = 0;
	};
	7F0D27CE0C3E872C009FD23E /* TKPref.m */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 103}, {1276, 770}}";
		};
	};
	7F0D27D30C3E8733009FD23E /* PrefPane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 676}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRect = "{{0, 0}, {731, 676}}";
		};
	};
	7F0D27D40C3E8733009FD23E /* TKPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {518, 568}}";
		};
	};
	7F0D28080C3E892C009FD23E /* System Preferences */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7F0D28090C3E892C009FD23E /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Preferences";
		sourceDirectories = (
		);
	};
	7F0D28090C3E892C009FD23E /* System Preferences.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	7F1942A70C404BB000C868A0 /* CFPreferences.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFPreferences.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFPreferences.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1932}}";
			sepNavSelRange = "{476, 21}";
			sepNavVisRect = "{{0, 0}, {1013, 749}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F19430E0C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */;
		name = "SimpleHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7F1943100C4054D000C868A0 /* filerow.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = filerow.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/filerow.php;
		sourceTree = "<absolute>";
	};
	7F19431C0C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F19431D0C4054D000C868A0 /* filerow.php */;
		name = "(null): 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	7F19431D0C4054D000C868A0 /* filerow.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = filerow.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/filerow.php;
		sourceTree = "<absolute>";
	};
	7F1943EC0C40656100C868A0 /* NSImage+CIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 677}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 677}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F1943ED0C40656100C868A0 /* NSImage+CIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 840}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 274}, {1389, 566}}";
			sepNavWindowFrame = "{{646, -19}, {1058, 878}}";
		};
	};
	7F19440D0C40698300C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 84";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1621;
		vrLoc = 800;
	};
	7F19440E0C40698300C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943EC0C40656100C868A0 /* NSImage+CIImage.h */;
		name = "NSImage+CIImage.h: 19";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	7F1944120C40698300C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943EC0C40656100C868A0 /* NSImage+CIImage.h */;
		name = "NSImage+CIImage.h: 19";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	7F1944260C406B7000C868A0 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1988, 2310}}";
			sepNavSelRange = "{747, 14}";
			sepNavVisRect = "{{0, 56}, {1013, 749}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F1944840C40700800C868A0 /* TKController.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		functionName = "-reloadDesktopPicture:";
		hitCount = 0;
		lineNumber = 297;
		modificationTime = 205549576.798162;
		state = 1;
	};
	7F1944970C4070D500C868A0 /* TKController.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		functionName = "-reloadDesktopPicture:";
		hitCount = 0;
		lineNumber = 293;
		modificationTime = 205549781.081844;
		state = 1;
	};
	7F1944A30C40718700C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1944260C406B7000C868A0 /* NSBitmapImageRep.h */;
		name = NSJPEGFileType;
		rLen = 14;
		rLoc = 747;
		rType = 0;
		vrLen = 2580;
		vrLoc = 87;
	};
	7F1944A40C40718700C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1942A70C404BB000C868A0 /* CFPreferences.h */;
		name = kCFPreferencesAnyHost;
		rLen = 21;
		rLoc = 476;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	7F1E07000C3941F40049F3DA /* TKController.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C50C224D7300227C9E /* TKController.h */;
		hitCount = 0;
		lineNumber = 29;
		modificationTime = 205518363.378336;
		state = 1;
	};
	7F2998B10C224C3700227C9E /* iPhone Remote */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-useSourceWebDirectory YES",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone Remote";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F2998BE0C224C3D00227C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	7F2998BF0C224C3D00227C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F2998C50C224D7300227C9E /* TKController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TKController.h;
		path = /Volumes/Lux/telekinesis/trunk/TKController.h;
		sourceTree = "<absolute>";
	};
	7F2998C60C224D7300227C9E /* TKController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TKController.m;
		path = /Volumes/Lux/telekinesis/trunk/TKController.m;
		sourceTree = "<absolute>";
	};
	7F362A680C3B351F00B24988 /* glgrab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3052}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 2416}, {936, 636}}";
		};
	};
	7F362A690C3B351F00B24988 /* glgrab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A6A0C3B351F00B24988 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 677}}";
		};
	};
	7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1512}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRect = "{{0, 587}, {609, 670}}";
			sepNavWindowFrame = "{{111, 19}, {1276, 770}}";
		};
	};
	7F362A6D0C3B351F00B24988 /* SimpleHTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
			sepNavWindowFrame = "{{401, 67}, {1276, 770}}";
		};
	};
	7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3822}}";
			sepNavSelRange = "{8726, 5}";
			sepNavVisRect = "{{0, 2688}, {838, 475}}";
			sepNavWindowFrame = "{{58, -5}, {1145, 878}}";
		};
	};
	7F362A760C3B352B00B24988 /* NSURL+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 466}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {976, 466}}";
		};
	};
	7F362A770C3B352B00B24988 /* NSURL+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 749}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 742}}";
			sepNavSelRange = "{356, 1}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A7A0C3B352B00B24988 /* TKController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 700}}";
			sepNavSelRange = "{814, 1}";
			sepNavVisRange = "{0, 1015}";
			sepNavVisRect = "{{0, 0}, {609, 670}}";
			sepNavWindowFrame = "{{151, -157}, {830, 878}}";
		};
	};
	7F362A7B0C3B352B00B24988 /* TKController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 12390}}";
			sepNavSelRange = "{15176, 0}";
			sepNavVisRange = "{8924, 1539}";
			sepNavVisRect = "{{0, 5947}, {597, 301}}";
			sepNavWindowFrame = "{{91, 0}, {1058, 878}}";
		};
	};
	7F362A890C3B356E00B24988 /* certificate.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F362A8A0C3B356E00B24988 /* certificate.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 749}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A8D0C3B356E00B24988 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 636}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 15540}}";
			sepNavSelRange = "{4758, 0}";
			sepNavVisRange = "{0, 1709}";
			sepNavVisRect = "{{0, 1570}, {1126, 677}}";
			sepNavWindowFrame = "{{645, -14}, {830, 878}}";
		};
	};
	7F362A910C3B356E00B24988 /* httpd.2.0.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 7056}}";
			sepNavSelRange = "{1567, 6}";
			sepNavVisRange = "{0, 1618}";
			sepNavVisRect = "{{0, 211}, {838, 475}}";
			sepNavWindowFrame = "{{121, 15}, {1276, 770}}";
		};
	};
	7F362A920C3B356E00B24988 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 994}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{466, 0}, {830, 878}}";
		};
	};
	7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F389D830C3C96EC00C3A26F /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 205471578.000792;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	7F395DB90C40AC4000EC6C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 778";
		rLen = 257;
		rLoc = 26332;
		rType = 0;
		vrLen = 1718;
		vrLoc = 25671;
	};
	7F395E3F0C40B4D400EC6C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */;
		name = "SimpleHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7F395E400C40B4D400EC6C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 84";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1368;
	};
	7F395E410C40B4D400EC6C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	7F395E420C40B4D400EC6C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 763";
		rLen = 0;
		rLoc = 25925;
		rType = 0;
		vrLen = 1676;
		vrLoc = 24972;
	};
	7F395E430C40B4D400EC6C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 763";
		rLen = 0;
		rLoc = 25925;
		rType = 0;
		vrLen = 1676;
		vrLoc = 24972;
	};
	7F395E440C40B4D400EC6C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 84";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1621;
		vrLoc = 800;
	};
	7F395E450C40B4D400EC6C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */;
		name = "SimpleHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7F395E460C40B4D400EC6C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 84";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1368;
	};
	7F395E470C40B4D400EC6C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	7F395E480C40B4D400EC6C2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 436";
		rLen = 0;
		rLoc = 15176;
		rType = 0;
		vrLen = 1034;
		vrLoc = 14743;
	};
	7F67FD450C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A8A0C3B356E00B24988 /* certificate.sh */;
		name = "certificate.sh: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7F67FD480C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 21";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	7F67FD490C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = 5010;
		rLen = 0;
		rLoc = 6702;
		rType = 0;
		vrLen = 871;
		vrLoc = 4418;
	};
	7F67FD4A0C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 29";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F67FD4E0C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F67FD4F0C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A8A0C3B356E00B24988 /* certificate.sh */;
		name = "certificate.sh: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7F67FD6C0C400C74005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 8726;
		rType = 0;
		vrLen = 1372;
		vrLoc = 7054;
	};
	7F67FD870C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 84";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 875;
		vrLoc = 1269;
	};
	7F67FD880C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = Listen;
		rLen = 6;
		rLoc = 1567;
		rType = 0;
		vrLen = 1380;
		vrLoc = 699;
	};
	7F67FDA50C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */;
		name = "Telekinesis_Prefix.pch: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	7F67FDA70C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FDA80C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */;
		name = "SimpleHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7F67FDA90C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */;
		name = "Telekinesis_Prefix.pch: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	7F67FDF60C401087005A66BD /* favicon.ico */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.ico;
		name = favicon.ico;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/favicon.ico;
		sourceTree = "<absolute>";
	};
	7F67FDF80C401087005A66BD /* dir-list-footer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "dir-list-footer.html";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/dir-list-footer.html";
		sourceTree = "<absolute>";
	};
	7F67FDFA0C401087005A66BD /* crumbs.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = crumbs.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/crumbs.php;
		sourceTree = "<absolute>";
	};
	7F67FDFC0C401087005A66BD /* dirlist.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = dirlist.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/dirlist.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 749}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F67FDFE0C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F95402F0C4003A8001E5264 /* index.php */;
		name = "index.php: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	7F67FDFF0C401087005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FE000C401087005A66BD /* favicon.ico */;
	};
	7F67FE000C401087005A66BD /* favicon.ico */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.ico;
		name = favicon.ico;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/favicon.ico;
		sourceTree = "<absolute>";
	};
	7F67FE010C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE020C401087005A66BD /* dir-list-footer.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7F67FE020C401087005A66BD /* dir-list-footer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "dir-list-footer.html";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/dir-list-footer.html";
		sourceTree = "<absolute>";
	};
	7F67FE030C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE040C401087005A66BD /* crumbs.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F67FE040C401087005A66BD /* crumbs.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = crumbs.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/crumbs.php;
		sourceTree = "<absolute>";
	};
	7F67FE2B0C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	7F67FEA80C40174E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */;
		name = "QSKeyCodeTranslator.h: AsciiToKeyCode:";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7F67FEA90C40174E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */;
		name = "QSKeyCodeTranslator.h: AsciiToKeyCode:";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7F67FEC50C40199B005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A50D00C3F348E0020DD5D /* TKMenu.png */;
	};
	7F67FEC70C40199B005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A50D00C3F348E0020DD5D /* TKMenu.png */;
	};
	7F67FEE90C402AAE005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362F380C3C48BF00B24988 /* Telekinesis.icns */;
	};
	7F67FF030C402F43005A66BD /* TKController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		functionName = "-application:openFiles:";
		hitCount = 0;
		lineNumber = 124;
		modificationTime = 205532995.483926;
		state = 1;
	};
	7F67FF640C4038B0005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = Listen;
		rLen = 6;
		rLoc = 1567;
		rType = 0;
		vrLen = 1309;
		vrLoc = 770;
	};
	7F67FFD70C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6A0C3B351F00B24988 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7F67FFD90C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6D0C3B351F00B24988 /* SimpleHTTPServer.h */;
		name = "SimpleHTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	7F67FFDB0C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 8726;
		rType = 0;
		vrLen = 1301;
		vrLoc = 7009;
	};
	7F67FFDC0C403A37005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362F380C3C48BF00B24988 /* Telekinesis.icns */;
	};
	7F67FFE40C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6A0C3B351F00B24988 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7F67FFE60C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6D0C3B351F00B24988 /* SimpleHTTPServer.h */;
		name = "SimpleHTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	7F67FFE80C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */;
		name = /;
		rLen = 1;
		rLoc = 356;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	7F67FFF90C404786005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 9";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F67FFFB0C404786005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */;
		name = /;
		rLen = 1;
		rLoc = 356;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	7F95402F0C4003A8001E5264 /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/index.php;
		sourceTree = "<absolute>";
	};
	7FB595520C407ADF001C32F1 /* dir-list-header.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "dir-list-header.html";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/dir-list-header.html";
		sourceTree = "<absolute>";
	};
	7FB595550C407ADF001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB595560C407ADF001C32F1 /* menu.css */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	7FB595560C407ADF001C32F1 /* menu.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = menu.css;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/css/menu.css;
		sourceTree = "<absolute>";
	};
	7FB595570C407ADF001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7FB5955B0C407ADF001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 305";
		rLen = 0;
		rLoc = 10691;
		rType = 0;
		vrLen = 1908;
		vrLoc = 9308;
	};
	7FB5955C0C407ADF001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB5955D0C407ADF001C32F1 /* menu.css */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	7FB5955D0C407ADF001C32F1 /* menu.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = menu.css;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/css/menu.css;
		sourceTree = "<absolute>";
	};
	7FB5955E0C407ADF001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB5955F0C407ADF001C32F1 /* dir-list-header.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	7FB5955F0C407ADF001C32F1 /* dir-list-header.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "dir-list-header.html";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/dir-list-header.html";
		sourceTree = "<absolute>";
	};
	7FB595600C407ADF001C32F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FDF60C401087005A66BD /* favicon.ico */;
	};
	7FB595610C407ADF001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDF80C401087005A66BD /* dir-list-footer.html */;
		name = "dir-list-footer.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7FB595620C407ADF001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB595630C407ADF001C32F1 /* menu.css */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	7FB595630C407ADF001C32F1 /* menu.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = menu.css;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/css/menu.css;
		sourceTree = "<absolute>";
	};
	7FB595640C407ADF001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7FB595650C407ADF001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 14";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	7FB595660C407ADF001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 40";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1277;
		vrLoc = 552;
	};
	7FB595810C407C29001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F95402F0C4003A8001E5264 /* index.php */;
		name = "index.php: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1320;
		vrLoc = 716;
	};
	7FB595820C407C29001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 307";
		rLen = 0;
		rLoc = 10834;
		rType = 0;
		vrLen = 2231;
		vrLoc = 10008;
	};
	7FB595830C407C29001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F95402F0C4003A8001E5264 /* index.php */;
		name = "index.php: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1320;
		vrLoc = 716;
	};
	7FB595EC0C40838B001C32F1 /* dirlist.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		path = dirlist.php;
		sourceTree = "<group>";
	};
	7FB595F30C40840B001C32F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FDF60C401087005A66BD /* favicon.ico */;
	};
	7FB595F40C40840B001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB595520C407ADF001C32F1 /* dir-list-header.html */;
		name = "dir-list-header.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	7FB595F50C40840B001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 22";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	7FB595F60C40840B001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = Listen;
		rLen = 6;
		rLoc = 6672;
		rType = 0;
		vrLen = 2032;
		vrLoc = 5621;
	};
	7FB595F70C40840B001C32F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FDF60C401087005A66BD /* favicon.ico */;
	};
	7FB595F80C40840B001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB595520C407ADF001C32F1 /* dir-list-header.html */;
		name = "dir-list-header.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	7FB5960F0C4085C3001C32F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FB595EC0C40838B001C32F1 /* dirlist.php */;
	};
	7FB596150C40860B001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDF80C401087005A66BD /* dir-list-footer.html */;
		name = "dir-list-footer.html: 19";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7FB596160C40860B001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 87";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 937;
		vrLoc = 941;
	};
	7FB596180C40860B001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDF80C401087005A66BD /* dir-list-footer.html */;
		name = "dir-list-footer.html: 19";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7FB596190C40860B001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = Listen;
		rLen = 6;
		rLoc = 6672;
		rType = 0;
		vrLen = 2032;
		vrLoc = 5621;
	};
	7FB5961A0C40860B001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 87";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 937;
		vrLoc = 941;
	};
	7FB596620C40883E001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 126";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 1797;
		vrLoc = 4383;
	};
	7FB596640C40883E001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 126";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 1797;
		vrLoc = 4383;
	};
	7FB596930C408C68001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	7FB596950C408C68001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	7FB596960C408C68001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	7FB596AE0C408E1D001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	7FB596B00C408E1D001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1722;
		vrLoc = 9160;
	};
	7FB596B10C408E1D001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	7FB596D00C408F99001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 38";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1277;
		vrLoc = 552;
	};
	7FB596D10C408F99001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 343";
		rLen = 0;
		rLoc = 12456;
		rType = 0;
		vrLen = 2180;
		vrLoc = 10835;
	};
	7FB596D20C408F99001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 343";
		rLen = 0;
		rLoc = 12456;
		rType = 0;
		vrLen = 2180;
		vrLoc = 10835;
	};
	7FB596D30C408F99001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 38";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1277;
		vrLoc = 552;
	};
	7FB596D80C40AA04001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 780";
		rLen = 0;
		rLoc = 26407;
		rType = 0;
		vrLen = 1718;
		vrLoc = 25671;
	};
	7FB596D90C40AA04001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB596DA0C40AA04001C32F1 /* CFPreferences.h */;
		name = kCFPreferencesAnyHost;
		rLen = 21;
		rLoc = 476;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	7FB596DA0C40AA04001C32F1 /* CFPreferences.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFPreferences.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFPreferences.h;
		sourceTree = "<absolute>";
	};
	7FB596DB0C40AA04001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB596DC0C40AA04001C32F1 /* NSBitmapImageRep.h */;
		name = NSJPEGFileType;
		rLen = 14;
		rLoc = 747;
		rType = 0;
		vrLen = 2441;
		vrLoc = 87;
	};
	7FB596DC0C40AA04001C32F1 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	7FB596DD0C40AA04001C32F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB596DE0C40AA04001C32F1 /* dirlist.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	7FB596DE0C40AA04001C32F1 /* dirlist.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = dirlist.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/dirlist.php;
		sourceTree = "<absolute>";
	};
	7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C60C224D7300227C9E /* TKController.m */;
		functionName = "-generateCertificate";
		hitCount = 0;
		lineNumber = 166;
		modificationTime = 205518363.378309;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iPhone Remote */ = {
		activeExec = 0;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
		);
	};
}
