// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7F2998B10C224C3700227C9E /* iPhone Remote */;
		activeTarget = 8D1107260486CEB800E47090 /* iPhone Remote */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iPhone Remote */,
		);
		breakpoints = (
			7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */,
			7F1E07000C3941F40049F3DA /* TKController.h:29 */,
			7F389D830C3C96EC00C3A26F /* -[NSException raise] */,
			7F67FF030C402F43005A66BD /* TKController.m:115 */,
		);
		codeSenseManager = 7F2998BF0C224C3D00227C9E /* Code sense */;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
			7F0D28080C3E892C009FD23E /* System Preferences */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					481,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205522373;
			PBXWorkspaceStateSaveDate = 205522373;
		};
		perUserProjectItems = {
			7F67FD0F0C400983005A66BD /* PBXBookmark */ = 7F67FD0F0C400983005A66BD /* PBXBookmark */;
			7F67FD2F0C400AE8005A66BD /* PBXBookmark */ = 7F67FD2F0C400AE8005A66BD /* PBXBookmark */;
			7F67FD3D0C400C01005A66BD /* PBXTextBookmark */ = 7F67FD3D0C400C01005A66BD /* PBXTextBookmark */;
			7F67FD3E0C400C01005A66BD /* PBXTextBookmark */ = 7F67FD3E0C400C01005A66BD /* PBXTextBookmark */;
			7F67FD400C400C02005A66BD /* PBXTextBookmark */ = 7F67FD400C400C02005A66BD /* PBXTextBookmark */;
			7F67FD410C400C02005A66BD /* PBXBookmark */ = 7F67FD410C400C02005A66BD /* PBXBookmark */;
			7F67FD430C400C02005A66BD /* PBXTextBookmark */ = 7F67FD430C400C02005A66BD /* PBXTextBookmark */;
			7F67FD440C400C02005A66BD /* PBXBookmark */ = 7F67FD440C400C02005A66BD /* PBXBookmark */;
			7F67FD450C400C02005A66BD /* PBXTextBookmark */ = 7F67FD450C400C02005A66BD /* PBXTextBookmark */;
			7F67FD460C400C02005A66BD /* PBXTextBookmark */ = 7F67FD460C400C02005A66BD /* PBXTextBookmark */;
			7F67FD470C400C02005A66BD /* PBXTextBookmark */ = 7F67FD470C400C02005A66BD /* PBXTextBookmark */;
			7F67FD480C400C02005A66BD /* PBXTextBookmark */ = 7F67FD480C400C02005A66BD /* PBXTextBookmark */;
			7F67FD490C400C02005A66BD /* PBXTextBookmark */ = 7F67FD490C400C02005A66BD /* PBXTextBookmark */;
			7F67FD4A0C400C02005A66BD /* PBXTextBookmark */ = 7F67FD4A0C400C02005A66BD /* PBXTextBookmark */;
			7F67FD4B0C400C02005A66BD /* PBXTextBookmark */ = 7F67FD4B0C400C02005A66BD /* PBXTextBookmark */;
			7F67FD4C0C400C02005A66BD /* PBXBookmark */ = 7F67FD4C0C400C02005A66BD /* PBXBookmark */;
			7F67FD4E0C400C02005A66BD /* PBXTextBookmark */ = 7F67FD4E0C400C02005A66BD /* PBXTextBookmark */;
			7F67FD4F0C400C02005A66BD /* PBXTextBookmark */ = 7F67FD4F0C400C02005A66BD /* PBXTextBookmark */;
			7F67FD500C400C02005A66BD /* PBXTextBookmark */ = 7F67FD500C400C02005A66BD /* PBXTextBookmark */;
			7F67FD510C400C02005A66BD /* PBXTextBookmark */ = 7F67FD510C400C02005A66BD /* PBXTextBookmark */;
			7F67FD540C400C02005A66BD /* PBXTextBookmark */ = 7F67FD540C400C02005A66BD /* PBXTextBookmark */;
			7F67FD570C400C02005A66BD /* PBXTextBookmark */ = 7F67FD570C400C02005A66BD /* PBXTextBookmark */;
			7F67FD580C400C02005A66BD /* PBXTextBookmark */ = 7F67FD580C400C02005A66BD /* PBXTextBookmark */;
			7F67FD5B0C400C02005A66BD /* PBXTextBookmark */ = 7F67FD5B0C400C02005A66BD /* PBXTextBookmark */;
			7F67FD5E0C400C3B005A66BD /* PBXTextBookmark */ = 7F67FD5E0C400C3B005A66BD /* PBXTextBookmark */;
			7F67FD5F0C400C3C005A66BD /* PBXTextBookmark */ = 7F67FD5F0C400C3C005A66BD /* PBXTextBookmark */;
			7F67FD600C400C3C005A66BD /* PBXTextBookmark */ = 7F67FD600C400C3C005A66BD /* PBXTextBookmark */;
			7F67FD610C400C3C005A66BD /* PBXTextBookmark */ = 7F67FD610C400C3C005A66BD /* PBXTextBookmark */;
			7F67FD620C400C3C005A66BD /* PBXTextBookmark */ = 7F67FD620C400C3C005A66BD /* PBXTextBookmark */;
			7F67FD680C400C74005A66BD /* PBXTextBookmark */ = 7F67FD680C400C74005A66BD /* PBXTextBookmark */;
			7F67FD690C400C74005A66BD /* PBXTextBookmark */ = 7F67FD690C400C74005A66BD /* PBXTextBookmark */;
			7F67FD6A0C400C74005A66BD /* PBXBookmark */ = 7F67FD6A0C400C74005A66BD /* PBXBookmark */;
			7F67FD6B0C400C74005A66BD /* PBXTextBookmark */ = 7F67FD6B0C400C74005A66BD /* PBXTextBookmark */;
			7F67FD6C0C400C74005A66BD /* PBXTextBookmark */ = 7F67FD6C0C400C74005A66BD /* PBXTextBookmark */;
			7F67FD6D0C400C74005A66BD /* PBXTextBookmark */ = 7F67FD6D0C400C74005A66BD /* PBXTextBookmark */;
			7F67FD6E0C400C74005A66BD /* PBXTextBookmark */ = 7F67FD6E0C400C74005A66BD /* PBXTextBookmark */;
			7F67FD6F0C400C74005A66BD /* PBXTextBookmark */ = 7F67FD6F0C400C74005A66BD /* PBXTextBookmark */;
			7F67FD700C400C74005A66BD /* PBXTextBookmark */ = 7F67FD700C400C74005A66BD /* PBXTextBookmark */;
			7F67FD730C400CD6005A66BD /* PBXTextBookmark */ = 7F67FD730C400CD6005A66BD /* PBXTextBookmark */;
			7F67FD750C400CD8005A66BD /* PBXTextBookmark */ = 7F67FD750C400CD8005A66BD /* PBXTextBookmark */;
			7F67FD760C400CD8005A66BD /* PBXTextBookmark */ = 7F67FD760C400CD8005A66BD /* PBXTextBookmark */;
			7F67FD770C400CD8005A66BD /* PBXTextBookmark */ = 7F67FD770C400CD8005A66BD /* PBXTextBookmark */;
			7F67FD780C400CD8005A66BD /* PBXTextBookmark */ = 7F67FD780C400CD8005A66BD /* PBXTextBookmark */;
			7F67FD7B0C400CE6005A66BD /* PBXTextBookmark */ = 7F67FD7B0C400CE6005A66BD /* PBXTextBookmark */;
			7F67FD830C400D06005A66BD /* PBXTextBookmark */ = 7F67FD830C400D06005A66BD /* PBXTextBookmark */;
			7F67FD840C400D06005A66BD /* PBXTextBookmark */ = 7F67FD840C400D06005A66BD /* PBXTextBookmark */;
			7F67FD850C400D06005A66BD /* PBXTextBookmark */ = 7F67FD850C400D06005A66BD /* PBXTextBookmark */;
			7F67FD860C400D06005A66BD /* PBXTextBookmark */ = 7F67FD860C400D06005A66BD /* PBXTextBookmark */;
			7F67FD870C400D06005A66BD /* PBXTextBookmark */ = 7F67FD870C400D06005A66BD /* PBXTextBookmark */;
			7F67FD880C400D06005A66BD /* PBXTextBookmark */ = 7F67FD880C400D06005A66BD /* PBXTextBookmark */;
			7F67FD890C400D06005A66BD /* PBXTextBookmark */ = 7F67FD890C400D06005A66BD /* PBXTextBookmark */;
			7F67FD8A0C400D06005A66BD /* PBXTextBookmark */ = 7F67FD8A0C400D06005A66BD /* PBXTextBookmark */;
			7F67FD8B0C400D06005A66BD /* PBXTextBookmark */ = 7F67FD8B0C400D06005A66BD /* PBXTextBookmark */;
			7F67FD8C0C400D06005A66BD /* PBXTextBookmark */ = 7F67FD8C0C400D06005A66BD /* PBXTextBookmark */;
			7F67FD8D0C400D06005A66BD /* PBXTextBookmark */ = 7F67FD8D0C400D06005A66BD /* PBXTextBookmark */;
			7F67FD900C400F76005A66BD /* PBXTextBookmark */ = 7F67FD900C400F76005A66BD /* PBXTextBookmark */;
			7F67FD910C400F76005A66BD /* PBXTextBookmark */ = 7F67FD910C400F76005A66BD /* PBXTextBookmark */;
			7F67FD920C400F76005A66BD /* PBXTextBookmark */ = 7F67FD920C400F76005A66BD /* PBXTextBookmark */;
			7F67FD930C400F76005A66BD /* PBXTextBookmark */ = 7F67FD930C400F76005A66BD /* PBXTextBookmark */;
			7F67FD9A0C400FEF005A66BD /* PBXTextBookmark */ = 7F67FD9A0C400FEF005A66BD /* PBXTextBookmark */;
			7F67FD9B0C400FEF005A66BD /* PBXTextBookmark */ = 7F67FD9B0C400FEF005A66BD /* PBXTextBookmark */;
			7F67FD9C0C400FEF005A66BD /* PBXTextBookmark */ = 7F67FD9C0C400FEF005A66BD /* PBXTextBookmark */;
			7F67FD9D0C400FEF005A66BD /* PBXTextBookmark */ = 7F67FD9D0C400FEF005A66BD /* PBXTextBookmark */;
			7F67FD9E0C400FEF005A66BD /* PBXTextBookmark */ = 7F67FD9E0C400FEF005A66BD /* PBXTextBookmark */;
			7F67FDA30C401030005A66BD /* PBXTextBookmark */ = 7F67FDA30C401030005A66BD /* PBXTextBookmark */;
			7F67FDA40C401030005A66BD /* PBXTextBookmark */ = 7F67FDA40C401030005A66BD /* PBXTextBookmark */;
			7F67FDA50C401030005A66BD /* PBXTextBookmark */ = 7F67FDA50C401030005A66BD /* PBXTextBookmark */;
			7F67FDA60C401030005A66BD /* PBXTextBookmark */ = 7F67FDA60C401030005A66BD /* PBXTextBookmark */;
			7F67FDA70C401030005A66BD /* PBXTextBookmark */ = 7F67FDA70C401030005A66BD /* PBXTextBookmark */;
			7F67FDA80C401030005A66BD /* PBXTextBookmark */ = 7F67FDA80C401030005A66BD /* PBXTextBookmark */;
			7F67FDA90C401030005A66BD /* PBXTextBookmark */ = 7F67FDA90C401030005A66BD /* PBXTextBookmark */;
			7F67FDAA0C401030005A66BD /* PBXTextBookmark */ = 7F67FDAA0C401030005A66BD /* PBXTextBookmark */;
			7F67FDAB0C401030005A66BD /* PBXTextBookmark */ = 7F67FDAB0C401030005A66BD /* PBXTextBookmark */;
			7F67FDAC0C401030005A66BD /* PBXTextBookmark */ = 7F67FDAC0C401030005A66BD /* PBXTextBookmark */;
			7F67FDAD0C401030005A66BD /* PBXTextBookmark */ = 7F67FDAD0C401030005A66BD /* PBXTextBookmark */;
			7F67FDAE0C401030005A66BD /* PBXTextBookmark */ = 7F67FDAE0C401030005A66BD /* PBXTextBookmark */;
			7F67FDF30C401087005A66BD /* PBXTextBookmark */ = 7F67FDF30C401087005A66BD /* PBXTextBookmark */;
			7F67FDF40C401087005A66BD /* PBXTextBookmark */ = 7F67FDF40C401087005A66BD /* PBXTextBookmark */;
			7F67FDF50C401087005A66BD /* PBXBookmark */ = 7F67FDF50C401087005A66BD /* PBXBookmark */;
			7F67FDF70C401087005A66BD /* PBXTextBookmark */ = 7F67FDF70C401087005A66BD /* PBXTextBookmark */;
			7F67FDF90C401087005A66BD /* PBXTextBookmark */ = 7F67FDF90C401087005A66BD /* PBXTextBookmark */;
			7F67FDFB0C401087005A66BD /* PBXTextBookmark */ = 7F67FDFB0C401087005A66BD /* PBXTextBookmark */;
			7F67FDFD0C401087005A66BD /* PBXTextBookmark */ = 7F67FDFD0C401087005A66BD /* PBXTextBookmark */;
			7F67FDFE0C401087005A66BD /* PBXTextBookmark */ = 7F67FDFE0C401087005A66BD /* PBXTextBookmark */;
			7F67FDFF0C401087005A66BD /* PBXBookmark */ = 7F67FDFF0C401087005A66BD /* PBXBookmark */;
			7F67FE010C401087005A66BD /* PBXTextBookmark */ = 7F67FE010C401087005A66BD /* PBXTextBookmark */;
			7F67FE030C401087005A66BD /* PBXTextBookmark */ = 7F67FE030C401087005A66BD /* PBXTextBookmark */;
			7F67FE050C401087005A66BD /* PBXTextBookmark */ = 7F67FE050C401087005A66BD /* PBXTextBookmark */;
			7F67FE070C401087005A66BD /* PBXTextBookmark */ = 7F67FE070C401087005A66BD /* PBXTextBookmark */;
			7F67FE080C401087005A66BD /* PBXTextBookmark */ = 7F67FE080C401087005A66BD /* PBXTextBookmark */;
			7F67FE090C401087005A66BD /* PBXTextBookmark */ = 7F67FE090C401087005A66BD /* PBXTextBookmark */;
			7F67FE0E0C40108E005A66BD /* PBXTextBookmark */ = 7F67FE0E0C40108E005A66BD /* PBXTextBookmark */;
			7F67FE0F0C40108E005A66BD /* PBXTextBookmark */ = 7F67FE0F0C40108E005A66BD /* PBXTextBookmark */;
			7F67FE100C40108E005A66BD /* PBXTextBookmark */ = 7F67FE100C40108E005A66BD /* PBXTextBookmark */;
			7F67FE110C40108E005A66BD /* PBXTextBookmark */ = 7F67FE110C40108E005A66BD /* PBXTextBookmark */;
			7F67FE120C40108E005A66BD /* PBXTextBookmark */ = 7F67FE120C40108E005A66BD /* PBXTextBookmark */;
			7F67FE140C40108E005A66BD /* PBXTextBookmark */ = 7F67FE140C40108E005A66BD /* PBXTextBookmark */;
			7F67FE160C40108E005A66BD /* PBXTextBookmark */ = 7F67FE160C40108E005A66BD /* PBXTextBookmark */;
			7F67FE170C40108E005A66BD /* PBXTextBookmark */ = 7F67FE170C40108E005A66BD /* PBXTextBookmark */;
			7F67FE180C40108E005A66BD /* PBXTextBookmark */ = 7F67FE180C40108E005A66BD /* PBXTextBookmark */;
			7F67FE1A0C40108E005A66BD /* PBXTextBookmark */ = 7F67FE1A0C40108E005A66BD /* PBXTextBookmark */;
			7F67FE1B0C40108E005A66BD /* PBXTextBookmark */ = 7F67FE1B0C40108E005A66BD /* PBXTextBookmark */;
			7F67FE1C0C401092005A66BD /* PBXTextBookmark */ = 7F67FE1C0C401092005A66BD /* PBXTextBookmark */;
			7F67FE1D0C401092005A66BD /* PBXTextBookmark */ = 7F67FE1D0C401092005A66BD /* PBXTextBookmark */;
			7F67FE1E0C401092005A66BD /* PBXTextBookmark */ = 7F67FE1E0C401092005A66BD /* PBXTextBookmark */;
			7F67FE1F0C401092005A66BD /* PBXTextBookmark */ = 7F67FE1F0C401092005A66BD /* PBXTextBookmark */;
			7F67FE290C40128D005A66BD /* PBXTextBookmark */ = 7F67FE290C40128D005A66BD /* PBXTextBookmark */;
			7F67FE2A0C40128D005A66BD /* PBXTextBookmark */ = 7F67FE2A0C40128D005A66BD /* PBXTextBookmark */;
			7F67FE2B0C40128D005A66BD /* PBXTextBookmark */ = 7F67FE2B0C40128D005A66BD /* PBXTextBookmark */;
			7F67FE2C0C40128D005A66BD /* PBXTextBookmark */ = 7F67FE2C0C40128D005A66BD /* PBXTextBookmark */;
			7F67FE2F0C40128D005A66BD /* PBXTextBookmark */ = 7F67FE2F0C40128D005A66BD /* PBXTextBookmark */;
			7F67FE300C40128D005A66BD /* PBXTextBookmark */ = 7F67FE300C40128D005A66BD /* PBXTextBookmark */;
			7F67FE330C40128D005A66BD /* PBXTextBookmark */ = 7F67FE330C40128D005A66BD /* PBXTextBookmark */;
			7F67FE350C40128D005A66BD /* PBXTextBookmark */ = 7F67FE350C40128D005A66BD /* PBXTextBookmark */;
			7F67FE370C40128D005A66BD /* PBXTextBookmark */ = 7F67FE370C40128D005A66BD /* PBXTextBookmark */;
			7F67FE380C40128D005A66BD /* PBXTextBookmark */ = 7F67FE380C40128D005A66BD /* PBXTextBookmark */;
			7F67FE390C40128D005A66BD /* PBXTextBookmark */ = 7F67FE390C40128D005A66BD /* PBXTextBookmark */;
			7F67FE470C401346005A66BD /* PBXTextBookmark */ = 7F67FE470C401346005A66BD /* PBXTextBookmark */;
			7F67FE480C401346005A66BD /* PBXTextBookmark */ = 7F67FE480C401346005A66BD /* PBXTextBookmark */;
			7F67FE490C401346005A66BD /* PBXTextBookmark */ = 7F67FE490C401346005A66BD /* PBXTextBookmark */;
			7F67FE4A0C401346005A66BD /* PBXTextBookmark */ = 7F67FE4A0C401346005A66BD /* PBXTextBookmark */;
			7F67FE4B0C401346005A66BD /* PBXTextBookmark */ = 7F67FE4B0C401346005A66BD /* PBXTextBookmark */;
			7F67FE4C0C401346005A66BD /* PBXTextBookmark */ = 7F67FE4C0C401346005A66BD /* PBXTextBookmark */;
			7F67FE4F0C401354005A66BD /* PBXTextBookmark */ = 7F67FE4F0C401354005A66BD /* PBXTextBookmark */;
			7F67FE500C401354005A66BD /* PBXTextBookmark */ = 7F67FE500C401354005A66BD /* PBXTextBookmark */;
			7F67FE510C401354005A66BD /* PBXTextBookmark */ = 7F67FE510C401354005A66BD /* PBXTextBookmark */;
			7F67FE520C401354005A66BD /* PBXTextBookmark */ = 7F67FE520C401354005A66BD /* PBXTextBookmark */;
			7F67FE530C401354005A66BD /* PBXTextBookmark */ = 7F67FE530C401354005A66BD /* PBXTextBookmark */;
			7F67FE540C401354005A66BD /* PBXTextBookmark */ = 7F67FE540C401354005A66BD /* PBXTextBookmark */;
			7F67FE580C401480005A66BD /* PBXTextBookmark */ = 7F67FE580C401480005A66BD /* PBXTextBookmark */;
			7F67FE590C401480005A66BD /* PBXTextBookmark */ = 7F67FE590C401480005A66BD /* PBXTextBookmark */;
			7F67FE5A0C401481005A66BD /* PBXTextBookmark */ = 7F67FE5A0C401481005A66BD /* PBXTextBookmark */;
			7F67FE5B0C401481005A66BD /* PBXTextBookmark */ = 7F67FE5B0C401481005A66BD /* PBXTextBookmark */;
			7F67FE5C0C401481005A66BD /* PBXTextBookmark */ = 7F67FE5C0C401481005A66BD /* PBXTextBookmark */;
			7F67FE5D0C401481005A66BD /* PBXTextBookmark */ = 7F67FE5D0C401481005A66BD /* PBXTextBookmark */;
			7F67FE5E0C401481005A66BD /* PBXTextBookmark */ = 7F67FE5E0C401481005A66BD /* PBXTextBookmark */;
			7F67FE620C401499005A66BD /* PBXTextBookmark */ = 7F67FE620C401499005A66BD /* PBXTextBookmark */;
			7F67FE630C401499005A66BD /* PBXTextBookmark */ = 7F67FE630C401499005A66BD /* PBXTextBookmark */;
			7F67FE670C4014CF005A66BD /* PBXTextBookmark */ = 7F67FE670C4014CF005A66BD /* PBXTextBookmark */;
			7F67FE680C4014CF005A66BD /* PBXBookmark */ = 7F67FE680C4014CF005A66BD /* PBXBookmark */;
			7F67FE690C4014CF005A66BD /* PBXTextBookmark */ = 7F67FE690C4014CF005A66BD /* PBXTextBookmark */;
			7F67FE6A0C4014CF005A66BD /* PBXTextBookmark */ = 7F67FE6A0C4014CF005A66BD /* PBXTextBookmark */;
			7F67FE6B0C4014CF005A66BD /* PBXTextBookmark */ = 7F67FE6B0C4014CF005A66BD /* PBXTextBookmark */;
			7F67FE6C0C4014CF005A66BD /* PBXTextBookmark */ = 7F67FE6C0C4014CF005A66BD /* PBXTextBookmark */;
			7F67FE6D0C4014CF005A66BD /* PBXTextBookmark */ = 7F67FE6D0C4014CF005A66BD /* PBXTextBookmark */;
			7F67FEA20C401749005A66BD /* PBXTextBookmark */ = 7F67FEA20C401749005A66BD /* PBXTextBookmark */;
			7F67FEA30C401749005A66BD /* PBXTextBookmark */ = 7F67FEA30C401749005A66BD /* PBXTextBookmark */;
			7F67FEA60C40174B005A66BD /* PBXTextBookmark */ = 7F67FEA60C40174B005A66BD /* PBXTextBookmark */;
			7F67FEA70C40174B005A66BD /* PBXTextBookmark */ = 7F67FEA70C40174B005A66BD /* PBXTextBookmark */;
			7F67FEA80C40174E005A66BD /* PBXTextBookmark */ = 7F67FEA80C40174E005A66BD /* PBXTextBookmark */;
			7F67FEA90C40174E005A66BD /* PBXTextBookmark */ = 7F67FEA90C40174E005A66BD /* PBXTextBookmark */;
			7F67FEAA0C40174E005A66BD /* PBXBookmark */ = 7F67FEAA0C40174E005A66BD /* PBXBookmark */;
			7F67FEAB0C40174E005A66BD /* PBXTextBookmark */ = 7F67FEAB0C40174E005A66BD /* PBXTextBookmark */;
			7F67FEAC0C40174E005A66BD /* PBXTextBookmark */ = 7F67FEAC0C40174E005A66BD /* PBXTextBookmark */;
			7F67FEAD0C40174E005A66BD /* PBXTextBookmark */ = 7F67FEAD0C40174E005A66BD /* PBXTextBookmark */;
			7F67FEB10C4018BC005A66BD /* PBXTextBookmark */ = 7F67FEB10C4018BC005A66BD /* PBXTextBookmark */;
			7F67FEB20C4018BC005A66BD /* PBXTextBookmark */ = 7F67FEB20C4018BC005A66BD /* PBXTextBookmark */;
			7F67FEB30C4018BE005A66BD /* PBXBookmark */ = 7F67FEB30C4018BE005A66BD /* PBXBookmark */;
			7F67FEB40C4018BE005A66BD /* PBXTextBookmark */ = 7F67FEB40C4018BE005A66BD /* PBXTextBookmark */;
			7F67FEB50C4018BE005A66BD /* PBXTextBookmark */ = 7F67FEB50C4018BE005A66BD /* PBXTextBookmark */;
			7F67FEB60C4018BE005A66BD /* PBXTextBookmark */ = 7F67FEB60C4018BE005A66BD /* PBXTextBookmark */;
			7F67FEBB0C401961005A66BD /* PBXTextBookmark */ = 7F67FEBB0C401961005A66BD /* PBXTextBookmark */;
			7F67FEBC0C401961005A66BD /* PBXTextBookmark */ = 7F67FEBC0C401961005A66BD /* PBXTextBookmark */;
			7F67FEBD0C401963005A66BD /* PBXBookmark */ = 7F67FEBD0C401963005A66BD /* PBXBookmark */;
			7F67FEBE0C401963005A66BD /* PBXTextBookmark */ = 7F67FEBE0C401963005A66BD /* PBXTextBookmark */;
			7F67FEBF0C401963005A66BD /* PBXTextBookmark */ = 7F67FEBF0C401963005A66BD /* PBXTextBookmark */;
			7F67FEC00C401963005A66BD /* PBXTextBookmark */ = 7F67FEC00C401963005A66BD /* PBXTextBookmark */;
			7F67FEC50C40199B005A66BD /* PBXBookmark */ = 7F67FEC50C40199B005A66BD /* PBXBookmark */;
			7F67FEC60C40199B005A66BD /* PBXTextBookmark */ = 7F67FEC60C40199B005A66BD /* PBXTextBookmark */;
			7F67FEC70C40199B005A66BD /* PBXBookmark */ = 7F67FEC70C40199B005A66BD /* PBXBookmark */;
			7F67FEC80C40199B005A66BD /* PBXTextBookmark */ = 7F67FEC80C40199B005A66BD /* PBXTextBookmark */;
			7F67FEC90C40199B005A66BD /* PBXTextBookmark */ = 7F67FEC90C40199B005A66BD /* PBXTextBookmark */;
			7F67FECA0C40199B005A66BD /* PBXTextBookmark */ = 7F67FECA0C40199B005A66BD /* PBXTextBookmark */;
			7F67FECB0C40199B005A66BD /* PBXTextBookmark */ = 7F67FECB0C40199B005A66BD /* PBXTextBookmark */;
			7F67FED10C401DE7005A66BD /* PBXTextBookmark */ = 7F67FED10C401DE7005A66BD /* PBXTextBookmark */;
			7F67FED20C401DE7005A66BD /* PBXTextBookmark */ = 7F67FED20C401DE7005A66BD /* PBXTextBookmark */;
			7F67FED30C401DED005A66BD /* PBXTextBookmark */ = 7F67FED30C401DED005A66BD /* PBXTextBookmark */;
			7F67FED40C401DED005A66BD /* PBXTextBookmark */ = 7F67FED40C401DED005A66BD /* PBXTextBookmark */;
			7F67FED50C401DED005A66BD /* PBXTextBookmark */ = 7F67FED50C401DED005A66BD /* PBXTextBookmark */;
			7F67FED60C401DED005A66BD /* PBXTextBookmark */ = 7F67FED60C401DED005A66BD /* PBXTextBookmark */;
			7F67FEE40C402AAE005A66BD /* PBXTextBookmark */ = 7F67FEE40C402AAE005A66BD /* PBXTextBookmark */;
			7F67FEE50C402AAE005A66BD /* PBXBookmark */ = 7F67FEE50C402AAE005A66BD /* PBXBookmark */;
			7F67FEE60C402AAE005A66BD /* PBXTextBookmark */ = 7F67FEE60C402AAE005A66BD /* PBXTextBookmark */;
			7F67FEE70C402AAE005A66BD /* PBXBookmark */ = 7F67FEE70C402AAE005A66BD /* PBXBookmark */;
			7F67FEE80C402AAE005A66BD /* PBXTextBookmark */ = 7F67FEE80C402AAE005A66BD /* PBXTextBookmark */;
			7F67FEE90C402AAE005A66BD /* PBXBookmark */ = 7F67FEE90C402AAE005A66BD /* PBXBookmark */;
			7F67FEEA0C402AAE005A66BD /* PBXTextBookmark */ = 7F67FEEA0C402AAE005A66BD /* PBXTextBookmark */;
			7F67FEEB0C402AAE005A66BD /* PBXBookmark */ = 7F67FEEB0C402AAE005A66BD /* PBXBookmark */;
			7F67FEED0C402AC1005A66BD /* PBXBookmark */ = 7F67FEED0C402AC1005A66BD /* PBXBookmark */;
			7F67FF080C402FCA005A66BD /* PBXTextBookmark */ = 7F67FF080C402FCA005A66BD /* PBXTextBookmark */;
			7F67FF090C402FCA005A66BD /* PBXBookmark */ = 7F67FF090C402FCA005A66BD /* PBXBookmark */;
			7F67FF0A0C402FCA005A66BD /* PBXTextBookmark */ = 7F67FF0A0C402FCA005A66BD /* PBXTextBookmark */;
			7F67FF0B0C402FCA005A66BD /* PBXBookmark */ = 7F67FF0B0C402FCA005A66BD /* PBXBookmark */;
			7F67FF0E0C402FCA005A66BD /* PBXTextBookmark */ = 7F67FF0E0C402FCA005A66BD /* PBXTextBookmark */;
			7F67FF0F0C402FCA005A66BD /* PBXTextBookmark */ = 7F67FF0F0C402FCA005A66BD /* PBXTextBookmark */;
			7F67FF180C402FFB005A66BD /* PBXBookmark */ = 7F67FF180C402FFB005A66BD /* PBXBookmark */;
			7F67FF190C402FFB005A66BD /* PBXTextBookmark */ = 7F67FF190C402FFB005A66BD /* PBXTextBookmark */;
			7F67FF1A0C402FFB005A66BD /* PBXBookmark */ = 7F67FF1A0C402FFB005A66BD /* PBXBookmark */;
			7F67FF1B0C402FFB005A66BD /* PBXTextBookmark */ = 7F67FF1B0C402FFB005A66BD /* PBXTextBookmark */;
			7F67FF1E0C402FFB005A66BD /* PBXTextBookmark */ = 7F67FF1E0C402FFB005A66BD /* PBXTextBookmark */;
			7F67FF1F0C402FFB005A66BD /* PBXTextBookmark */ = 7F67FF1F0C402FFB005A66BD /* PBXTextBookmark */;
			7F67FF200C402FFB005A66BD /* PBXTextBookmark */ = 7F67FF200C402FFB005A66BD /* PBXTextBookmark */;
			7F67FF230C40300E005A66BD /* PBXTextBookmark */ = 7F67FF230C40300E005A66BD /* PBXTextBookmark */;
			7F67FF240C40300E005A66BD /* PBXTextBookmark */ = 7F67FF240C40300E005A66BD /* PBXTextBookmark */;
			7F67FF250C40300E005A66BD /* PBXTextBookmark */ = 7F67FF250C40300E005A66BD /* PBXTextBookmark */;
			7F67FF270C40301C005A66BD /* PBXTextBookmark */ = 7F67FF270C40301C005A66BD /* PBXTextBookmark */;
			7F67FF280C40301C005A66BD /* PBXTextBookmark */ = 7F67FF280C40301C005A66BD /* PBXTextBookmark */;
			7F67FF290C40301C005A66BD /* PBXTextBookmark */ = 7F67FF290C40301C005A66BD /* PBXTextBookmark */;
			7F67FF2D0C403042005A66BD /* PBXTextBookmark */ = 7F67FF2D0C403042005A66BD /* PBXTextBookmark */;
			7F67FF2E0C403042005A66BD /* PBXTextBookmark */ = 7F67FF2E0C403042005A66BD /* PBXTextBookmark */;
			7F67FF2F0C403042005A66BD /* PBXTextBookmark */ = 7F67FF2F0C403042005A66BD /* PBXTextBookmark */;
			7F67FF320C403057005A66BD /* PBXTextBookmark */ = 7F67FF320C403057005A66BD /* PBXTextBookmark */;
			7F67FF330C403057005A66BD /* PBXTextBookmark */ = 7F67FF330C403057005A66BD /* PBXTextBookmark */;
			7F67FF340C403057005A66BD /* PBXTextBookmark */ = 7F67FF340C403057005A66BD /* PBXTextBookmark */;
			7F67FF390C4032E4005A66BD /* PBXTextBookmark */ = 7F67FF390C4032E4005A66BD /* PBXTextBookmark */;
			7F67FF3A0C4032E4005A66BD /* PBXTextBookmark */ = 7F67FF3A0C4032E4005A66BD /* PBXTextBookmark */;
			7F67FF3B0C4032E4005A66BD /* PBXTextBookmark */ = 7F67FF3B0C4032E4005A66BD /* PBXTextBookmark */;
			7F67FF3F0C4033FF005A66BD /* PBXTextBookmark */ = 7F67FF3F0C4033FF005A66BD /* PBXTextBookmark */;
			7F67FF400C4033FF005A66BD /* PBXTextBookmark */ = 7F67FF400C4033FF005A66BD /* PBXTextBookmark */;
			7F67FF410C403400005A66BD /* PBXTextBookmark */ = 7F67FF410C403400005A66BD /* PBXTextBookmark */;
			7F67FF420C403400005A66BD /* PBXTextBookmark */ = 7F67FF420C403400005A66BD /* PBXTextBookmark */;
			7F67FF430C403400005A66BD /* PBXTextBookmark */ = 7F67FF430C403400005A66BD /* PBXTextBookmark */;
			7F67FF460C403407005A66BD /* PBXTextBookmark */ = 7F67FF460C403407005A66BD /* PBXTextBookmark */;
			7F67FF470C403407005A66BD /* PBXTextBookmark */ = 7F67FF470C403407005A66BD /* PBXTextBookmark */;
			7F67FF480C40340D005A66BD /* PBXTextBookmark */ = 7F67FF480C40340D005A66BD /* PBXTextBookmark */;
			7F67FF490C40340D005A66BD /* PBXTextBookmark */ = 7F67FF490C40340D005A66BD /* PBXTextBookmark */;
			7F67FF4A0C40340D005A66BD /* PBXTextBookmark */ = 7F67FF4A0C40340D005A66BD /* PBXTextBookmark */;
			7F9540210C40006B001E5264 = 7F9540210C40006B001E5264 /* PBXBookmark */;
			7F9540230C4000CD001E5264 = 7F9540230C4000CD001E5264 /* PBXTextBookmark */;
			7F9540240C4000CD001E5264 = 7F9540240C4000CD001E5264 /* PBXTextBookmark */;
			7F9540250C4000CD001E5264 = 7F9540250C4000CD001E5264 /* PBXTextBookmark */;
			7F9540260C4000CD001E5264 = 7F9540260C4000CD001E5264 /* PBXTextBookmark */;
			7F95402D0C4003A8001E5264 = 7F95402D0C4003A8001E5264 /* PBXTextBookmark */;
			7F95402E0C4003A8001E5264 = 7F95402E0C4003A8001E5264 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2998BE0C224C3D00227C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 1456}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavVisRect = "{{0, 801}, {1231, 641}}";
			sepNavWindowFrame = "{{188, -12}, {1276, 770}}";
		};
	};
	7F0D27810C3E82F0009FD23E /* PrefPane */ = {
		activeExec = 0;
	};
	7F0D27CE0C3E872C009FD23E /* TKPref.m */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 103}, {1276, 770}}";
		};
	};
	7F0D27D30C3E8733009FD23E /* PrefPane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 676}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRect = "{{0, 0}, {731, 676}}";
		};
	};
	7F0D27D40C3E8733009FD23E /* TKPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {518, 568}}";
		};
	};
	7F0D28080C3E892C009FD23E /* System Preferences */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7F0D28090C3E892C009FD23E /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Preferences";
		sourceDirectories = (
		);
	};
	7F0D28090C3E892C009FD23E /* System Preferences.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	7F1E07000C3941F40049F3DA /* TKController.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C50C224D7300227C9E /* TKController.h */;
		hitCount = 0;
		lineNumber = 29;
		modificationTime = 205518363.378336;
		state = 1;
	};
	7F2998B10C224C3700227C9E /* iPhone Remote */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-useSourceWebDirectory YES",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone Remote";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F2998BE0C224C3D00227C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	7F2998BF0C224C3D00227C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F2998C50C224D7300227C9E /* TKController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TKController.h;
		path = /Volumes/Lux/telekinesis/trunk/TKController.h;
		sourceTree = "<absolute>";
	};
	7F2998C60C224D7300227C9E /* TKController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TKController.m;
		path = /Volumes/Lux/telekinesis/trunk/TKController.m;
		sourceTree = "<absolute>";
	};
	7F362A680C3B351F00B24988 /* glgrab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3052}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 2416}, {936, 636}}";
		};
	};
	7F362A690C3B351F00B24988 /* glgrab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A6A0C3B351F00B24988 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 673}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {731, 673}}";
		};
	};
	7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1512}}";
			sepNavSelRange = "{3285, 0}";
			sepNavVisRect = "{{0, 1024}, {838, 475}}";
			sepNavWindowFrame = "{{111, 19}, {1276, 770}}";
		};
	};
	7F362A6D0C3B351F00B24988 /* SimpleHTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
			sepNavWindowFrame = "{{401, 67}, {1276, 770}}";
		};
	};
	7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3822}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRect = "{{0, 359}, {1100, 749}}";
			sepNavWindowFrame = "{{58, -5}, {1145, 878}}";
		};
	};
	7F362A760C3B352B00B24988 /* NSURL+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 466}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {976, 466}}";
		};
	};
	7F362A770C3B352B00B24988 /* NSURL+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 742}}";
			sepNavSelRange = "{356, 1}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A7A0C3B352B00B24988 /* TKController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 749}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{625, 0}, {830, 878}}";
		};
	};
	7F362A7B0C3B352B00B24988 /* TKController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 10486}}";
			sepNavSelRange = "{3967, 0}";
			sepNavVisRange = "{8924, 1539}";
			sepNavVisRect = "{{219, 1299}, {1013, 749}}";
			sepNavWindowFrame = "{{457, 0}, {830, 878}}";
		};
	};
	7F362A890C3B356E00B24988 /* certificate.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F362A8A0C3B356E00B24988 /* certificate.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 749}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A8D0C3B356E00B24988 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 636}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 15540}}";
			sepNavSelRange = "{6672, 6}";
			sepNavVisRange = "{0, 1709}";
			sepNavVisRect = "{{0, 2192}, {838, 475}}";
			sepNavWindowFrame = "{{645, -14}, {830, 878}}";
		};
	};
	7F362A910C3B356E00B24988 /* httpd.2.0.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 7056}}";
			sepNavSelRange = "{1567, 6}";
			sepNavVisRange = "{0, 1618}";
			sepNavVisRect = "{{0, 204}, {838, 475}}";
			sepNavWindowFrame = "{{121, 15}, {1276, 770}}";
		};
	};
	7F362A920C3B356E00B24988 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 994}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{466, 0}, {830, 878}}";
		};
	};
	7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F389D830C3C96EC00C3A26F /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 205471578.000792;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	7F67FD0F0C400983005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
	};
	7F67FD2F0C400AE8005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
	};
	7F67FD3D0C400C01005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		rLen = 1;
		rLoc = 207;
		rType = 1;
	};
	7F67FD3E0C400C01005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 308";
		rLen = 0;
		rLoc = 11968;
		rType = 0;
		vrLen = 1646;
		vrLoc = 9175;
	};
	7F67FD400C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 29";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F67FD410C400C02005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FD420C400C02005A66BD /* DarkeningGradient.png */;
	};
	7F67FD420C400C02005A66BD /* DarkeningGradient.png */ = {
		isa = PBXFileReference;
		name = DarkeningGradient.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/DarkeningGradient.png;
		sourceTree = "<absolute>";
	};
	7F67FD430C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F67FD440C400C02005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A50D00C3F348E0020DD5D /* TKMenu.png */;
	};
	7F67FD450C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A8A0C3B356E00B24988 /* certificate.sh */;
		name = "certificate.sh: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7F67FD460C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 171";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1122;
		vrLoc = 4719;
	};
	7F67FD470C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 21";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	7F67FD480C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 21";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	7F67FD490C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = 5010;
		rLen = 0;
		rLoc = 6592;
		rType = 0;
		vrLen = 871;
		vrLoc = 4418;
	};
	7F67FD4A0C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 29";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F67FD4B0C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 158";
		rLen = 0;
		rLoc = 6592;
		rType = 0;
		vrLen = 869;
		vrLoc = 4420;
	};
	7F67FD4C0C400C02005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FD4D0C400C02005A66BD /* DarkeningGradient.png */;
	};
	7F67FD4D0C400C02005A66BD /* DarkeningGradient.png */ = {
		isa = PBXFileReference;
		name = DarkeningGradient.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/DarkeningGradient.png;
		sourceTree = "<absolute>";
	};
	7F67FD4E0C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F67FD4F0C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A8A0C3B356E00B24988 /* certificate.sh */;
		name = "certificate.sh: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7F67FD500C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 171";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1122;
		vrLoc = 4719;
	};
	7F67FD510C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = CustomLog;
		rLen = 9;
		rLoc = 21223;
		rType = 0;
		vrLen = 1291;
		vrLoc = 20058;
	};
	7F67FD540C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 102";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FD570C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		rLen = 0;
		rLoc = 2147483634;
		rType = 0;
	};
	7F67FD580C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: portNumber";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FD5B0C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 171";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4435;
	};
	7F67FD5E0C400C3B005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 308";
		rLen = 0;
		rLoc = 11968;
		rType = 0;
		vrLen = 1646;
		vrLoc = 9175;
	};
	7F67FD5F0C400C3C005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = CustomLog;
		rLen = 9;
		rLoc = 21223;
		rType = 0;
		vrLen = 1291;
		vrLoc = 20058;
	};
	7F67FD600C400C3C005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 102";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FD610C400C3C005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: portNumber";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FD620C400C3C005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 171";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4435;
	};
	7F67FD680C400C74005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 574";
		rLen = 0;
		rLoc = 20908;
		rType = 0;
		vrLen = 1291;
		vrLoc = 20058;
	};
	7F67FD690C400C74005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 8726;
		rType = 0;
		vrLen = 1372;
		vrLoc = 7054;
	};
	7F67FD6A0C400C74005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
	};
	7F67FD6B0C400C74005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 574";
		rLen = 0;
		rLoc = 20908;
		rType = 0;
		vrLen = 1291;
		vrLoc = 20058;
	};
	7F67FD6C0C400C74005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 8726;
		rType = 0;
		vrLen = 1372;
		vrLoc = 7054;
	};
	7F67FD6D0C400C74005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 94";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2208;
	};
	7F67FD6E0C400C74005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 102";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FD6F0C400C74005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: portNumber";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FD700C400C74005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 171";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4435;
	};
	7F67FD730C400CD6005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 308";
		rLen = 0;
		rLoc = 11968;
		rType = 0;
		vrLen = 1646;
		vrLoc = 9175;
	};
	7F67FD750C400CD8005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 99";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2208;
	};
	7F67FD760C400CD8005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 102";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FD770C400CD8005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: portNumber";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FD780C400CD8005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 171";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4435;
	};
	7F67FD7B0C400CE6005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 308";
		rLen = 0;
		rLoc = 11968;
		rType = 0;
		vrLen = 1646;
		vrLoc = 9175;
	};
	7F67FD830C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 84";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 875;
		vrLoc = 1269;
	};
	7F67FD840C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = Listen;
		rLen = 6;
		rLoc = 1567;
		rType = 0;
		vrLen = 1380;
		vrLoc = 699;
	};
	7F67FD850C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = Listen;
		rLen = 6;
		rLoc = 6672;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5896;
	};
	7F67FD860C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 102";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 721;
		vrLoc = 967;
	};
	7F67FD870C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 84";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 875;
		vrLoc = 1269;
	};
	7F67FD880C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = Listen;
		rLen = 6;
		rLoc = 1567;
		rType = 0;
		vrLen = 1380;
		vrLoc = 699;
	};
	7F67FD890C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = Listen;
		rLen = 6;
		rLoc = 6672;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5896;
	};
	7F67FD8A0C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	7F67FD8B0C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 102";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FD8C0C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: portNumber";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FD8D0C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 171";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4435;
	};
	7F67FD900C400F76005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	7F67FD910C400F76005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 102";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FD920C400F76005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: portNumber";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FD930C400F76005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 171";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FD9A0C400FEF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	7F67FD9B0C400FEF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 89";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FD9C0C400FEF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FD9D0C400FEF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FD9E0C400FEF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FDA30C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FDA40C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */;
		name = "SimpleHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7F67FDA50C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */;
		name = "Telekinesis_Prefix.pch: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	7F67FDA60C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: telePortNumber";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1121;
		vrLoc = 4720;
	};
	7F67FDA70C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FDA80C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */;
		name = "SimpleHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7F67FDA90C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */;
		name = "Telekinesis_Prefix.pch: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	7F67FDAA0C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: telePortNumber";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1121;
		vrLoc = 4720;
	};
	7F67FDAB0C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: webView";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F67FDAC0C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FDAD0C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FDAE0C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FDF30C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F67FDF40C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F95402F0C4003A8001E5264 /* index.php */;
		name = "index.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	7F67FDF50C401087005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FDF60C401087005A66BD /* favicon.ico */;
	};
	7F67FDF60C401087005A66BD /* favicon.ico */ = {
		isa = PBXFileReference;
		name = favicon.ico;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/favicon.ico;
		sourceTree = "<absolute>";
	};
	7F67FDF70C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDF80C401087005A66BD /* dir-list-footer.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7F67FDF80C401087005A66BD /* dir-list-footer.html */ = {
		isa = PBXFileReference;
		name = "dir-list-footer.html";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/dir-list-footer.html";
		sourceTree = "<absolute>";
	};
	7F67FDF90C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F67FDFA0C401087005A66BD /* crumbs.php */ = {
		isa = PBXFileReference;
		name = crumbs.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/crumbs.php;
		sourceTree = "<absolute>";
	};
	7F67FDFB0C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = MEDIA_PORT;
		rLen = 10;
		rLoc = 2040;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1520;
	};
	7F67FDFC0C401087005A66BD /* dirlist.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = dirlist.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/dirlist.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1456}}";
			sepNavSelRange = "{407, 5}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F67FDFD0C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F67FDFE0C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F95402F0C4003A8001E5264 /* index.php */;
		name = "index.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	7F67FDFF0C401087005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FE000C401087005A66BD /* favicon.ico */;
	};
	7F67FE000C401087005A66BD /* favicon.ico */ = {
		isa = PBXFileReference;
		name = favicon.ico;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/favicon.ico;
		sourceTree = "<absolute>";
	};
	7F67FE010C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE020C401087005A66BD /* dir-list-footer.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7F67FE020C401087005A66BD /* dir-list-footer.html */ = {
		isa = PBXFileReference;
		name = "dir-list-footer.html";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/dir-list-footer.html";
		sourceTree = "<absolute>";
	};
	7F67FE030C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE040C401087005A66BD /* crumbs.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F67FE040C401087005A66BD /* crumbs.php */ = {
		isa = PBXFileReference;
		name = crumbs.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/crumbs.php;
		sourceTree = "<absolute>";
	};
	7F67FE050C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE060C401087005A66BD /* dirlist.php */;
		name = MEDIA_PORT;
		rLen = 10;
		rLoc = 2040;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1520;
	};
	7F67FE060C401087005A66BD /* dirlist.php */ = {
		isa = PBXFileReference;
		name = dirlist.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/dirlist.php;
		sourceTree = "<absolute>";
	};
	7F67FE070C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FE080C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FE090C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FE0E0C40108E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: portNumber";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1023;
		vrLoc = 148;
	};
	7F67FE0F0C40108E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '<<' token";
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		rLen = 1;
		rLoc = 338;
		rType = 1;
	};
	7F67FE100C40108E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 717";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 1719;
		vrLoc = 9386;
	};
	7F67FE110C40108E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: portNumber";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1023;
		vrLoc = 148;
	};
	7F67FE120C40108E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 298";
		rLen = 0;
		rLoc = 11624;
		rType = 0;
		vrLen = 1807;
		vrLoc = 9131;
	};
	7F67FE140C40108E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE150C40108E005A66BD /* dirlist.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	7F67FE150C40108E005A66BD /* dirlist.php */ = {
		isa = PBXFileReference;
		name = dirlist.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/dirlist.php;
		sourceTree = "<absolute>";
	};
	7F67FE160C40108E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "[environment setObject:[NSString stringWithFormat:@\"%d\", [self mediaPortNumber]] forKey:@\"MEDIA_PORT\"];";
		rLen = 106;
		rLoc = 12971;
		rType = 0;
		vrLen = 1441;
		vrLoc = 10643;
	};
	7F67FE170C40108E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
	};
	7F67FE180C40108E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE190C40108E005A66BD /* dirlist.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	7F67FE190C40108E005A66BD /* dirlist.php */ = {
		isa = PBXFileReference;
		name = dirlist.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/dirlist.php;
		sourceTree = "<absolute>";
	};
	7F67FE1A0C40108E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "[environment setObject:[NSString stringWithFormat:@\"%d\", [self mediaPortNumber]] forKey:@\"MEDIA_PORT\"];";
		rLen = 106;
		rLoc = 12971;
		rType = 0;
		vrLen = 1441;
		vrLoc = 10643;
	};
	7F67FE1B0C40108E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = MEDIA_PORT;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FE1C0C401092005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = media;
		rLen = 5;
		rLoc = 407;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	7F67FE1D0C401092005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FE1E0C401092005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FE1F0C401092005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FE290C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	7F67FE2A0C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: telePortNumber";
		rLen = 0;
		rLoc = 7176;
		rType = 0;
		vrLen = 1121;
		vrLoc = 4720;
	};
	7F67FE2B0C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	7F67FE2C0C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = initWithTCPPort;
		rLen = 15;
		rLoc = 2655;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2128;
	};
	7F67FE2F0C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	7F67FE300C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		name = "SimpleHTTPServer.m: 58";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 2294;
		vrLoc = 714;
	};
	7F67FE330C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE340C40128D005A66BD /* NSPort.h */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	7F67FE340C40128D005A66BD /* NSPort.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPort.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPort.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2086}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRect = "{{0, 0}, {1100, 749}}";
			sepNavWindowFrame = "{{355, 0}, {1145, 878}}";
		};
	};
	7F67FE350C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE360C40128D005A66BD /* NSPort.h */;
		name = initWithTCPPort;
		rLen = 15;
		rLoc = 4368;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3575;
	};
	7F67FE360C40128D005A66BD /* NSPort.h */ = {
		isa = PBXFileReference;
		name = NSPort.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPort.h;
		sourceTree = "<absolute>";
	};
	7F67FE370C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FE380C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FE390C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FE470C401346005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = initWithTCPPort;
		rLen = 15;
		rLoc = 2655;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2128;
	};
	7F67FE480C401346005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		name = "SimpleHTTPServer.m: 56";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 2257;
		vrLoc = 714;
	};
	7F67FE490C401346005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE340C40128D005A66BD /* NSPort.h */;
		name = initWithTCPPort;
		rLen = 15;
		rLoc = 4368;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3575;
	};
	7F67FE4A0C401346005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FE4B0C401346005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FE4C0C401346005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FE4F0C401354005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = initWithTCPPort;
		rLen = 15;
		rLoc = 2655;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2128;
	};
	7F67FE500C401354005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		name = "SimpleHTTPServer.m: 56";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 2257;
		vrLoc = 714;
	};
	7F67FE510C401354005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE340C40128D005A66BD /* NSPort.h */;
		name = initWithTCPPort;
		rLen = 15;
		rLoc = 4368;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3575;
	};
	7F67FE520C401354005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FE530C401354005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FE540C401354005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FE580C401480005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 298";
		rLen = 0;
		rLoc = 11624;
		rType = 0;
		vrLen = 1807;
		vrLoc = 9131;
	};
	7F67FE590C401480005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = MEDIA_PORT;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FE5A0C401481005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = initWithTCPPort;
		rLen = 15;
		rLoc = 2655;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2128;
	};
	7F67FE5B0C401481005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE340C40128D005A66BD /* NSPort.h */;
		name = initWithTCPPort;
		rLen = 15;
		rLoc = 4368;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3575;
	};
	7F67FE5C0C401481005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FE5D0C401481005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FE5E0C401481005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FE620C401499005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 298";
		rLen = 0;
		rLoc = 11624;
		rType = 0;
		vrLen = 1807;
		vrLoc = 9131;
	};
	7F67FE630C401499005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = MEDIA_PORT;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FE670C4014CF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = initWithTCPPort;
		rLen = 15;
		rLoc = 2655;
		rType = 0;
		vrLen = 574;
		vrLoc = 15248;
	};
	7F67FE680C4014CF005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */;
	};
	7F67FE690C4014CF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = initWithTCPPort;
		rLen = 15;
		rLoc = 2655;
		rType = 0;
		vrLen = 574;
		vrLoc = 15248;
	};
	7F67FE6A0C4014CF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */;
		name = "QSKeyCodeTranslator.h: AsciiToKeyCode:";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7F67FE6B0C4014CF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FE6C0C4014CF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FE6D0C4014CF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FEA20C401749005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 298";
		rLen = 0;
		rLoc = 11624;
		rType = 0;
		vrLen = 1807;
		vrLoc = 9131;
	};
	7F67FEA30C401749005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = MEDIA_PORT;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FEA60C40174B005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 298";
		rLen = 0;
		rLoc = 11624;
		rType = 0;
		vrLen = 1807;
		vrLoc = 9131;
	};
	7F67FEA70C40174B005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = MEDIA_PORT;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FEA80C40174E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */;
		name = "QSKeyCodeTranslator.h: AsciiToKeyCode:";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7F67FEA90C40174E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */;
		name = "QSKeyCodeTranslator.h: AsciiToKeyCode:";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7F67FEAA0C40174E005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A50D00C3F348E0020DD5D /* TKMenu.png */;
	};
	7F67FEAB0C40174E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FEAC0C40174E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FEAD0C40174E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FEB10C4018BC005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 298";
		rLen = 0;
		rLoc = 11624;
		rType = 0;
		vrLen = 1807;
		vrLoc = 9131;
	};
	7F67FEB20C4018BC005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = MEDIA_PORT;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FEB30C4018BE005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A50D00C3F348E0020DD5D /* TKMenu.png */;
	};
	7F67FEB40C4018BE005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FEB50C4018BE005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FEB60C4018BE005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FEBB0C401961005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 298";
		rLen = 0;
		rLoc = 11624;
		rType = 0;
		vrLen = 1807;
		vrLoc = 9131;
	};
	7F67FEBC0C401961005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = MEDIA_PORT;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FEBD0C401963005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A50D00C3F348E0020DD5D /* TKMenu.png */;
	};
	7F67FEBE0C401963005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FEBF0C401963005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FEC00C401963005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FEC50C40199B005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A50D00C3F348E0020DD5D /* TKMenu.png */;
	};
	7F67FEC60C40199B005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = initWithTCPPort;
		rLen = 15;
		rLoc = 2655;
		rType = 0;
		vrLen = 533;
		vrLoc = 15248;
	};
	7F67FEC70C40199B005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A50D00C3F348E0020DD5D /* TKMenu.png */;
	};
	7F67FEC80C40199B005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 288";
		rLen = 0;
		rLoc = 11352;
		rType = 0;
		vrLen = 1626;
		vrLoc = 8787;
	};
	7F67FEC90C40199B005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FECA0C40199B005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FECB0C40199B005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FED10C401DE7005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 298";
		rLen = 0;
		rLoc = 11624;
		rType = 0;
		vrLen = 1807;
		vrLoc = 9131;
	};
	7F67FED20C401DE7005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = MEDIA_PORT;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FED30C401DED005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 288";
		rLen = 0;
		rLoc = 11352;
		rType = 0;
		vrLen = 1626;
		vrLoc = 8787;
	};
	7F67FED40C401DED005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 104";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 841;
		vrLoc = 847;
	};
	7F67FED50C401DED005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FED60C401DED005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 705";
		rLen = 0;
		rLoc = 24591;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4720;
	};
	7F67FEDD0C402A83005A66BD /* Tapp.icns */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.icns;
		name = Tapp.icns;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Tapp.icns;
		sourceTree = "<absolute>";
	};
	7F67FEE40C402AAE005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "";
		rLen = 1;
		rLoc = 11437;
		rType = 0;
		vrLen = 1704;
		vrLoc = 8800;
	};
	7F67FEE50C402AAE005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362F380C3C48BF00B24988 /* Telekinesis.icns */;
	};
	7F67FEE60C402AAE005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F67FEE70C402AAE005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FEDD0C402A83005A66BD /* Tapp.icns */;
	};
	7F67FEE80C402AAE005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "";
		rLen = 1;
		rLoc = 11437;
		rType = 0;
		vrLen = 1704;
		vrLoc = 8800;
	};
	7F67FEE90C402AAE005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362F380C3C48BF00B24988 /* Telekinesis.icns */;
	};
	7F67FEEA0C402AAE005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F67FEEB0C402AAE005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FEDD0C402A83005A66BD /* Tapp.icns */;
	};
	7F67FEED0C402AC1005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FEDD0C402A83005A66BD /* Tapp.icns */;
	};
	7F67FF030C402F43005A66BD /* TKController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		functionName = "-application:openFiles:";
		hitCount = 0;
		lineNumber = 115;
		modificationTime = 205532995.483926;
		state = 1;
	};
	7F67FF080C402FCA005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 9";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F67FF090C402FCA005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FEF10C402CFA005A66BD /* Tapp.icns */;
	};
	7F67FF0A0C402FCA005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 9";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F67FF0B0C402FCA005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FEF10C402CFA005A66BD /* Tapp.icns */;
	};
	7F67FF0E0C402FCA005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		rLen = 1;
		rLoc = 519;
		rType = 1;
	};
	7F67FF0F0C402FCA005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 124";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 2320;
		vrLoc = 2478;
	};
	7F67FF180C402FFB005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FEF10C402CFA005A66BD /* Tapp.icns */;
	};
	7F67FF190C402FFB005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'TKController' may not respond to '-appsFolder'";
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	7F67FF1A0C402FFB005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FEF10C402CFA005A66BD /* Tapp.icns */;
	};
	7F67FF1B0C402FFB005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "if ([filename hasPrefix:[self appsFolder]]) continue;";
		rLen = 58;
		rLoc = 4244;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3410;
	};
	7F67FF1E0C402FFB005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F67FF1F0C402FFB005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FF200C402FFB005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 125";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 2340;
		vrLoc = 2459;
	};
	7F67FF230C40300E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		rLen = 1;
		rLoc = 523;
		rType = 1;
	};
	7F67FF240C40300E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: appsFolder";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	7F67FF250C40300E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = MEDIA_PORT;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FF270C40301C005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "if ([filename hasPrefix:[self appsFolder]]) continue;";
		rLen = 58;
		rLoc = 4244;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3410;
	};
	7F67FF280C40301C005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 124";
		rLen = 0;
		rLoc = 4167;
		rType = 0;
		vrLen = 2372;
		vrLoc = 2459;
	};
	7F67FF290C40301C005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FF2D0C403042005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "if ([filename hasPrefix:[self appsFolder]]) continue;";
		rLen = 58;
		rLoc = 4244;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3410;
	};
	7F67FF2E0C403042005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 148";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 2413;
		vrLoc = 3586;
	};
	7F67FF2F0C403042005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FF320C403057005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "if ([filename hasPrefix:[self appsFolder]]) continue;";
		rLen = 58;
		rLoc = 4244;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3410;
	};
	7F67FF330C403057005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 120";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 2415;
		vrLoc = 3586;
	};
	7F67FF340C403057005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FF390C4032E4005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 122";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3436;
	};
	7F67FF3A0C4032E4005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FF3B0C4032E4005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 120";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 2274;
		vrLoc = 2777;
	};
	7F67FF3F0C4033FF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: appsFolder";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	7F67FF400C4033FF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = MEDIA_PORT;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FF410C403400005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 122";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3275;
	};
	7F67FF420C403400005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FF430C403400005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 120";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 2274;
		vrLoc = 2777;
	};
	7F67FF460C403407005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: appsFolder";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	7F67FF470C403407005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = MEDIA_PORT;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FF480C40340D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 117";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3275;
	};
	7F67FF490C40340D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	7F67FF4A0C40340D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 120";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 2274;
		vrLoc = 2777;
	};
	7F953DF70C3FDC61001E5264 /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		path = index.php;
		sourceTree = "<group>";
	};
	7F9540210C40006B001E5264 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F953DF70C3FDC61001E5264 /* index.php */;
	};
	7F9540230C4000CD001E5264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 21";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	7F9540240C4000CD001E5264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 288";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 1428;
		vrLoc = 8924;
	};
	7F9540250C4000CD001E5264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 288";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 1536;
		vrLoc = 8924;
	};
	7F9540260C4000CD001E5264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 21";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	7F95402D0C4003A8001E5264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 288";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 1539;
		vrLoc = 8924;
	};
	7F95402E0C4003A8001E5264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F95402F0C4003A8001E5264 /* index.php */;
		name = "index.php: 70";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1749;
		vrLoc = 497;
	};
	7F95402F0C4003A8001E5264 /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/index.php;
		sourceTree = "<absolute>";
	};
	7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C60C224D7300227C9E /* TKController.m */;
		functionName = "-generateCertificate";
		hitCount = 0;
		lineNumber = 166;
		modificationTime = 205518363.378309;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iPhone Remote */ = {
		activeExec = 0;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
		);
	};
}
