// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7F2998B10C224C3700227C9E /* iPhone Remote */;
		activeTarget = 8D1107260486CEB800E47090 /* iPhone Remote */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iPhone Remote */,
		);
		breakpoints = (
			7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */,
			7F1E07000C3941F40049F3DA /* TKController.h:29 */,
			7F389D830C3C96EC00C3A26F /* -[NSException raise] */,
			7F67FF030C402F43005A66BD /* TKController.m:133 */,
			7F3960610C412BBB00EC6C2D /* HTTPServer.m:254 */,
			7F3960750C412CC100EC6C2D /* HTTPServer.m:114 */,
		);
		codeSenseManager = 7F2998BF0C224C3D00227C9E /* Code sense */;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
			7F0D28080C3E892C009FD23E /* System Preferences */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					481,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205612884;
			PBXWorkspaceStateSaveDate = 205612884;
		};
		perUserProjectItems = {
			7F40C0740C41695D009EF045 /* PBXBookmark */ = 7F40C0740C41695D009EF045 /* PBXBookmark */;
			7F40C0990C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0990C4173AF009EF045 /* PBXTextBookmark */;
			7F40C09A0C4173AF009EF045 /* PBXTextBookmark */ = 7F40C09A0C4173AF009EF045 /* PBXTextBookmark */;
			7F40C09C0C4173AF009EF045 /* PBXTextBookmark */ = 7F40C09C0C4173AF009EF045 /* PBXTextBookmark */;
			7F40C09D0C4173AF009EF045 /* PBXTextBookmark */ = 7F40C09D0C4173AF009EF045 /* PBXTextBookmark */;
			7F40C09E0C4173AF009EF045 /* PBXTextBookmark */ = 7F40C09E0C4173AF009EF045 /* PBXTextBookmark */;
			7F40C09F0C4173AF009EF045 /* PBXTextBookmark */ = 7F40C09F0C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0A00C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0A00C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0A10C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0A10C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0A30C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0A30C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0A40C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0A40C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0A50C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0A50C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0A60C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0A60C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0A70C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0A70C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0A80C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0A80C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0A90C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0A90C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0AA0C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0AA0C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0AB0C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0AB0C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0AC0C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0AC0C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0AD0C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0AD0C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0AE0C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0AE0C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0AF0C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0AF0C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0B20C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0B20C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0C10C417497009EF045 /* PBXTextBookmark */ = 7F40C0C10C417497009EF045 /* PBXTextBookmark */;
			7F40C0C20C417497009EF045 /* PBXTextBookmark */ = 7F40C0C20C417497009EF045 /* PBXTextBookmark */;
			7F40C0C30C417497009EF045 /* PBXTextBookmark */ = 7F40C0C30C417497009EF045 /* PBXTextBookmark */;
			7F40C0C40C417497009EF045 /* PBXTextBookmark */ = 7F40C0C40C417497009EF045 /* PBXTextBookmark */;
			7F40C0C50C417497009EF045 /* PBXTextBookmark */ = 7F40C0C50C417497009EF045 /* PBXTextBookmark */;
			7F40C0C60C417497009EF045 /* PBXTextBookmark */ = 7F40C0C60C417497009EF045 /* PBXTextBookmark */;
			7F40C0C70C417497009EF045 /* PBXTextBookmark */ = 7F40C0C70C417497009EF045 /* PBXTextBookmark */;
			7F40C0C80C417497009EF045 /* PBXTextBookmark */ = 7F40C0C80C417497009EF045 /* PBXTextBookmark */;
			7F40C0C90C417497009EF045 /* PBXTextBookmark */ = 7F40C0C90C417497009EF045 /* PBXTextBookmark */;
			7F40C0CA0C417497009EF045 /* PBXTextBookmark */ = 7F40C0CA0C417497009EF045 /* PBXTextBookmark */;
			7F40C0CB0C417497009EF045 /* PBXTextBookmark */ = 7F40C0CB0C417497009EF045 /* PBXTextBookmark */;
			7F40C0CC0C417497009EF045 /* PBXTextBookmark */ = 7F40C0CC0C417497009EF045 /* PBXTextBookmark */;
			7F40C0D10C4174A1009EF045 /* PBXTextBookmark */ = 7F40C0D10C4174A1009EF045 /* PBXTextBookmark */;
			7F40C0D20C4174A1009EF045 /* PBXTextBookmark */ = 7F40C0D20C4174A1009EF045 /* PBXTextBookmark */;
			7F40C0DA0C417505009EF045 /* PBXTextBookmark */ = 7F40C0DA0C417505009EF045 /* PBXTextBookmark */;
			7F40C0DB0C417505009EF045 /* PBXTextBookmark */ = 7F40C0DB0C417505009EF045 /* PBXTextBookmark */;
			7F40C0DC0C417505009EF045 /* PBXTextBookmark */ = 7F40C0DC0C417505009EF045 /* PBXTextBookmark */;
			7F40C0DF0C41750C009EF045 /* PBXTextBookmark */ = 7F40C0DF0C41750C009EF045 /* PBXTextBookmark */;
			7F40C0E00C41750C009EF045 /* PBXTextBookmark */ = 7F40C0E00C41750C009EF045 /* PBXTextBookmark */;
			7F9A9C1F0C415C9000ACF9C2 = 7F9A9C1F0C415C9000ACF9C2 /* PBXTextBookmark */;
			7F9A9C210C415C9000ACF9C2 = 7F9A9C210C415C9000ACF9C2 /* PBXTextBookmark */;
			7F9A9C3E0C41665200ACF9C2 = 7F9A9C3E0C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C3F0C41665200ACF9C2 = 7F9A9C3F0C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C400C41665200ACF9C2 = 7F9A9C400C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C410C41665200ACF9C2 = 7F9A9C410C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C420C41665200ACF9C2 = 7F9A9C420C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C430C41665200ACF9C2 = 7F9A9C430C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C440C41665200ACF9C2 = 7F9A9C440C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C450C41665200ACF9C2 = 7F9A9C450C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C460C41665200ACF9C2 = 7F9A9C460C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C470C41665200ACF9C2 = 7F9A9C470C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C480C41665200ACF9C2 = 7F9A9C480C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C490C41665200ACF9C2 = 7F9A9C490C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C4A0C41665200ACF9C2 = 7F9A9C4A0C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C4B0C41665200ACF9C2 = 7F9A9C4B0C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C4C0C41665200ACF9C2 = 7F9A9C4C0C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C4D0C41665200ACF9C2 = 7F9A9C4D0C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C4E0C41665200ACF9C2 = 7F9A9C4E0C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C4F0C41665200ACF9C2 = 7F9A9C4F0C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C500C41665200ACF9C2 = 7F9A9C500C41665200ACF9C2 /* PBXTextBookmark */;
			7F9A9C510C41665200ACF9C2 = 7F9A9C510C41665200ACF9C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2998BE0C224C3D00227C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1638}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{621, 430}";
			sepNavVisRect = "{{0, 280}, {1231, 641}}";
			sepNavWindowFrame = "{{648, -19}, {1276, 770}}";
		};
	};
	7F0D27810C3E82F0009FD23E /* PrefPane */ = {
		activeExec = 0;
	};
	7F0D27CE0C3E872C009FD23E /* TKPref.m */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 103}, {1276, 770}}";
		};
	};
	7F0D27D30C3E8733009FD23E /* PrefPane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 676}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRect = "{{0, 0}, {731, 676}}";
		};
	};
	7F0D27D40C3E8733009FD23E /* TKPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {518, 568}}";
		};
	};
	7F0D28080C3E892C009FD23E /* System Preferences */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7F0D28090C3E892C009FD23E /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Preferences";
		sourceDirectories = (
		);
	};
	7F0D28090C3E892C009FD23E /* System Preferences.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	7F1943100C4054D000C868A0 /* filerow.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = filerow.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/filerow.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 924}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRect = "{{0, 3}, {895, 690}}";
		};
	};
	7F1E07000C3941F40049F3DA /* TKController.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C50C224D7300227C9E /* TKController.h */;
		hitCount = 1;
		lineNumber = 29;
		modificationTime = 205616395.090778;
		state = 1;
	};
	7F2998B10C224C3700227C9E /* iPhone Remote */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-useSourceWebDirectory YES",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone Remote";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F2998BE0C224C3D00227C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	7F2998BF0C224C3D00227C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F2998C50C224D7300227C9E /* TKController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TKController.h;
		path = /Volumes/Lux/telekinesis/trunk/TKController.h;
		sourceTree = "<absolute>";
	};
	7F2998C60C224D7300227C9E /* TKController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TKController.m;
		path = /Volumes/Lux/telekinesis/trunk/TKController.m;
		sourceTree = "<absolute>";
	};
	7F362A680C3B351F00B24988 /* glgrab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3052}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 2416}, {936, 636}}";
		};
	};
	7F362A690C3B351F00B24988 /* glgrab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A6A0C3B351F00B24988 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 312}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {825, 312}}";
		};
	};
	7F362A760C3B352B00B24988 /* NSURL+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 466}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {976, 466}}";
		};
	};
	7F362A770C3B352B00B24988 /* NSURL+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {633, 312}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 592}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {582, 592}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 742}}";
			sepNavSelRange = "{356, 1}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A7A0C3B352B00B24988 /* TKController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 700}}";
			sepNavSelRange = "{796, 1}";
			sepNavVisRange = "{0, 822}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
			sepNavWindowFrame = "{{151, -157}, {830, 878}}";
		};
	};
	7F362A7B0C3B352B00B24988 /* TKController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 12810}}";
			sepNavSelRange = "{27326, 0}";
			sepNavVisRange = "{20135, 1402}";
			sepNavVisRect = "{{0, 10727}, {934, 677}}";
			sepNavWindowFrame = "{{243, 25}, {869, 853}}";
		};
	};
	7F362A890C3B356E00B24988 /* certificate.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F362A8A0C3B356E00B24988 /* certificate.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 749}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A8D0C3B356E00B24988 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 636}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 9898}}";
			sepNavSelRange = "{38512, 0}";
			sepNavVisRange = "{37430, 1082}";
			sepNavVisRect = "{{0, 5283}, {934, 677}}";
			sepNavWindowFrame = "{{645, -14}, {830, 878}}";
		};
	};
	7F362A910C3B356E00B24988 /* httpd.2.0.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 5376}}";
			sepNavSelRange = "{18308, 0}";
			sepNavVisRange = "{17022, 1307}";
			sepNavVisRect = "{{0, 211}, {838, 475}}";
			sepNavWindowFrame = "{{493, 93}, {1276, 770}}";
		};
	};
	7F362A920C3B356E00B24988 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 994}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRect = "{{0, 157}, {582, 592}}";
			sepNavWindowFrame = "{{466, 0}, {830, 878}}";
		};
	};
	7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 312}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {633, 312}}";
		};
	};
	7F389D830C3C96EC00C3A26F /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 205616308.767758;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	7F395EA20C411E4F00EC6C2D /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2142}}";
			sepNavSelRange = "{4488, 15}";
			sepNavVisRect = "{{0, 1300}, {582, 592}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F395EA30C411E4F00EC6C2D /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 5824}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRect = "{{0, 652}, {976, 466}}";
			sepNavWindowFrame = "{{399, 0}, {1058, 878}}";
		};
	};
	7F395EA40C411E4F00EC6C2D /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {825, 312}}";
		};
	};
	7F395EA50C411E4F00EC6C2D /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3654}}";
			sepNavSelRange = "{1953, 3}";
			sepNavVisRect = "{{0, 327}, {633, 312}}";
			sepNavWindowFrame = "{{58, 20}, {869, 853}}";
		};
	};
	7F3960610C412BBB00EC6C2D /* HTTPServer.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F395EA30C411E4F00EC6C2D /* HTTPServer.m */;
		functionName = "-processOutgoingBytes";
		hitCount = 1;
		lineNumber = 254;
		location = "iPhone Remote";
		modificationTime = 205616297.72159;
		state = 1;
	};
	7F3960750C412CC100EC6C2D /* HTTPServer.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F395EA30C411E4F00EC6C2D /* HTTPServer.m */;
		functionName = "-invalidate";
		hitCount = 1;
		lineNumber = 114;
		location = "iPhone Remote";
		modificationTime = 205616297.721593;
		state = 1;
	};
	7F40BFBF0C416755009EF045 /* filerow.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		path = filerow.php;
		sourceTree = "<group>";
	};
	7F40C0740C41695D009EF045 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F40BFBF0C416755009EF045 /* filerow.php */;
	};
	7F40C0990C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A760C3B352B00B24988 /* NSURL+Parameters.h */;
		name = "NSURL+Parameters.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	7F40C09A0C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40C09B0C4173AF009EF045 /* index.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	7F40C09B0C4173AF009EF045 /* index.php */ = {
		isa = PBXFileReference;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/index.php;
		sourceTree = "<absolute>";
	};
	7F40C09C0C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F40C09D0C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 53";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1571;
		vrLoc = 810;
	};
	7F40C09E0C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	7F40C09F0C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 595";
		rLen = 0;
		rLoc = 20541;
		rType = 0;
		vrLen = 2049;
		vrLoc = 11661;
	};
	7F40C0A00C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A760C3B352B00B24988 /* NSURL+Parameters.h */;
		name = "NSURL+Parameters.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	7F40C0A10C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40C0A20C4173AF009EF045 /* index.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	7F40C0A20C4173AF009EF045 /* index.php */ = {
		isa = PBXFileReference;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/index.php;
		sourceTree = "<absolute>";
	};
	7F40C0A30C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F40C0A40C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 51";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1651;
		vrLoc = 647;
	};
	7F40C0A50C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F40C0A60C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 51";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1651;
		vrLoc = 647;
	};
	7F40C0A70C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	7F40C0A80C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 51";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1569;
		vrLoc = 810;
	};
	7F40C0A90C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 51";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	7F40C0AA0C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 53";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1571;
		vrLoc = 810;
	};
	7F40C0AB0C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 51";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	7F40C0AC0C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F40C0AD0C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 53";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1571;
		vrLoc = 810;
	};
	7F40C0AE0C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	7F40C0AF0C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 805";
		rLen = 0;
		rLoc = 27604;
		rType = 0;
		vrLen = 1620;
		vrLoc = 26130;
	};
	7F40C0B20C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 56";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1587;
		vrLoc = 125;
	};
	7F40C0C10C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F40C0C20C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 53";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1571;
		vrLoc = 810;
	};
	7F40C0C30C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	7F40C0C40C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 796;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	7F40C0C50C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 805";
		rLen = 0;
		rLoc = 27604;
		rType = 0;
		vrLen = 1705;
		vrLoc = 27054;
	};
	7F40C0C60C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F40C0C70C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 53";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1571;
		vrLoc = 810;
	};
	7F40C0C80C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	7F40C0C90C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 796;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	7F40C0CA0C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 796";
		rLen = 0;
		rLoc = 27326;
		rType = 0;
		vrLen = 1742;
		vrLoc = 26173;
	};
	7F40C0CB0C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 56";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1587;
		vrLoc = 125;
	};
	7F40C0CC0C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 56";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1361;
		vrLoc = 36;
	};
	7F40C0D10C4174A1009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 796";
		rLen = 0;
		rLoc = 27326;
		rType = 0;
		vrLen = 1742;
		vrLoc = 26173;
	};
	7F40C0D20C4174A1009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 56";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1361;
		vrLoc = 36;
	};
	7F40C0DA0C417505009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 796";
		rLen = 0;
		rLoc = 27326;
		rType = 0;
		vrLen = 1742;
		vrLoc = 26173;
	};
	7F40C0DB0C417505009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 56";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1361;
		vrLoc = 36;
	};
	7F40C0DC0C417505009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	7F40C0DF0C41750C009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 796";
		rLen = 0;
		rLoc = 27326;
		rType = 0;
		vrLen = 1742;
		vrLoc = 26173;
	};
	7F40C0E00C41750C009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	7F67FDFA0C401087005A66BD /* crumbs.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = crumbs.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/crumbs.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
		};
	};
	7F67FDFC0C401087005A66BD /* dirlist.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = dirlist.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/dirlist.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 1092}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRect = "{{0, 378}, {934, 677}}";
			sepNavWindowFrame = "{{58, 54}, {940, 819}}";
		};
	};
	7F67FF030C402F43005A66BD /* TKController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		functionName = "-application:openFiles:";
		hitCount = 1;
		lineNumber = 133;
		location = "iPhone Remote";
		modificationTime = 205616297.721586;
		state = 1;
	};
	7F9A9C1F0C415C9000ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 34";
		rLen = 1;
		rLoc = 796;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	7F9A9C210C415C9000ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 34";
		rLen = 1;
		rLoc = 796;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	7F9A9C3E0C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 595";
		rLen = 0;
		rLoc = 20541;
		rType = 0;
		vrLen = 1402;
		vrLoc = 20135;
	};
	7F9A9C3F0C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 117";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 430;
		vrLoc = 621;
	};
	7F9A9C400C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 1110";
		rLen = 0;
		rLoc = 38512;
		rType = 0;
		vrLen = 1082;
		vrLoc = 37430;
	};
	7F9A9C410C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = "httpd.2.0.conf: 40";
		rLen = 4;
		rLoc = 1711;
		rType = 0;
		vrLen = 1419;
		vrLoc = 419;
	};
	7F9A9C420C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 6";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 990;
		vrLoc = 3;
	};
	7F9A9C430C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F9A9C440C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 51";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1234;
		vrLoc = 764;
	};
	7F9A9C450C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 595";
		rLen = 0;
		rLoc = 20541;
		rType = 0;
		vrLen = 1402;
		vrLoc = 20135;
	};
	7F9A9C460C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 1110";
		rLen = 0;
		rLoc = 38512;
		rType = 0;
		vrLen = 992;
		vrLoc = 37520;
	};
	7F9A9C470C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 117";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 430;
		vrLoc = 621;
	};
	7F9A9C480C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 1110";
		rLen = 0;
		rLoc = 38512;
		rType = 0;
		vrLen = 1082;
		vrLoc = 37430;
	};
	7F9A9C490C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = "httpd.2.0.conf: 40";
		rLen = 4;
		rLoc = 1711;
		rType = 0;
		vrLen = 1419;
		vrLoc = 419;
	};
	7F9A9C4A0C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F9A9C4B0C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	7F9A9C4C0C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	7F9A9C4D0C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 52";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1321;
		vrLoc = 615;
	};
	7F9A9C4E0C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 6";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 990;
		vrLoc = 3;
	};
	7F9A9C4F0C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 51";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1234;
		vrLoc = 764;
	};
	7F9A9C500C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F9A9C510C41665200ACF9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9A9C520C41665200ACF9C2 /* dirlist.php */;
		name = "dirlist.php: 56";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1332;
		vrLoc = 811;
	};
	7F9A9C520C41665200ACF9C2 /* dirlist.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = dirlist.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/dirlist.php;
		sourceTree = "<absolute>";
	};
	7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C60C224D7300227C9E /* TKController.m */;
		functionName = "-generateCertificate";
		hitCount = 1;
		lineNumber = 166;
		modificationTime = 205616297.721552;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iPhone Remote */ = {
		activeExec = 0;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
		);
	};
}
