// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7F2998B10C224C3700227C9E /* iPhone Remote */;
		activeTarget = 8D1107260486CEB800E47090 /* iPhone Remote */;
		addToTargets = (
		);
		breakpoints = (
			7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */,
			7F1E07000C3941F40049F3DA /* TKController.h:29 */,
			7F389D830C3C96EC00C3A26F /* -[NSException raise] */,
			7F67FF030C402F43005A66BD /* TKController.m:133 */,
			7F3960610C412BBB00EC6C2D /* HTTPServer.m:254 */,
			7F3960750C412CC100EC6C2D /* HTTPServer.m:114 */,
			7F214E8C0C41932A00857FE0 /* TKController.m:267 */,
		);
		breakpointsGroup = 7F214E870C41929700857FE0 /* XCBreakpointsBucket */;
		codeSenseManager = 7F2998BF0C224C3D00227C9E /* Code sense */;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
			7F0D28080C3E892C009FD23E /* System Preferences */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					481,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205726733;
			PBXWorkspaceStateSaveDate = 205726733;
		};
		perUserProjectItems = {
			7F40C0A00C4173AF009EF045 = 7F40C0A00C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0A10C4173AF009EF045 = 7F40C0A10C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0C10C417497009EF045 = 7F40C0C10C417497009EF045 /* PBXTextBookmark */;
			7F40C0C60C417497009EF045 = 7F40C0C60C417497009EF045 /* PBXTextBookmark */;
			7F40C0C70C417497009EF045 = 7F40C0C70C417497009EF045 /* PBXTextBookmark */;
			7F40C0C80C417497009EF045 = 7F40C0C80C417497009EF045 /* PBXTextBookmark */;
			7F40C0C90C417497009EF045 = 7F40C0C90C417497009EF045 /* PBXTextBookmark */;
			7F40C0F80C419071009EF045 = 7F40C0F80C419071009EF045 /* PBXTextBookmark */;
			7F40C0F90C419071009EF045 = 7F40C0F90C419071009EF045 /* PBXTextBookmark */;
			7F40C0FA0C419071009EF045 = 7F40C0FA0C419071009EF045 /* PBXTextBookmark */;
			7F40C0FB0C419071009EF045 = 7F40C0FB0C419071009EF045 /* PBXTextBookmark */;
			7F40C0FC0C419071009EF045 = 7F40C0FC0C419071009EF045 /* PBXTextBookmark */;
			7F40C0FE0C419071009EF045 = 7F40C0FE0C419071009EF045 /* PBXTextBookmark */;
			7F40C0FF0C419071009EF045 = 7F40C0FF0C419071009EF045 /* PBXTextBookmark */;
			7F40C1000C419071009EF045 = 7F40C1000C419071009EF045 /* PBXTextBookmark */;
			7F40C1020C419071009EF045 = 7F40C1020C419071009EF045 /* PBXTextBookmark */;
			7F40C1030C419071009EF045 = 7F40C1030C419071009EF045 /* PBXTextBookmark */;
			7F40C1060C419071009EF045 = 7F40C1060C419071009EF045 /* PBXTextBookmark */;
			7F40C1080C419071009EF045 = 7F40C1080C419071009EF045 /* PBXTextBookmark */;
			7F40C10A0C419071009EF045 = 7F40C10A0C419071009EF045 /* PBXTextBookmark */;
			7F40C10B0C419071009EF045 = 7F40C10B0C419071009EF045 /* PBXTextBookmark */;
			7F40C10C0C419071009EF045 = 7F40C10C0C419071009EF045 /* PBXTextBookmark */;
			7F40C10D0C419071009EF045 = 7F40C10D0C419071009EF045 /* PBXTextBookmark */;
			7F40C10E0C419071009EF045 = 7F40C10E0C419071009EF045 /* PBXTextBookmark */;
			7FCBA0740C42EB7C002F2538 = 7FCBA0740C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA0750C42EB7C002F2538 = 7FCBA0750C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA0760C42EB7C002F2538 = 7FCBA0760C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA0770C42EB7C002F2538 = 7FCBA0770C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA0780C42EB7C002F2538 = 7FCBA0780C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA07A0C42EB7C002F2538 = 7FCBA07A0C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA07C0C42EB7C002F2538 = 7FCBA07C0C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA07D0C42EB7C002F2538 = 7FCBA07D0C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA07E0C42EB7C002F2538 = 7FCBA07E0C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA07F0C42EB7C002F2538 = 7FCBA07F0C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA0800C42EB7C002F2538 = 7FCBA0800C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA0810C42EB7C002F2538 = 7FCBA0810C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA0820C42EB7C002F2538 = 7FCBA0820C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA0830C42EB7C002F2538 = 7FCBA0830C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA0850C42EB7C002F2538 = 7FCBA0850C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA0870C42EB7C002F2538 = 7FCBA0870C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA0890C42EB7C002F2538 = 7FCBA0890C42EB7C002F2538 /* PBXTextBookmark */;
			7FCBA08B0C42EB7C002F2538 = 7FCBA08B0C42EB7C002F2538 /* PBXTextBookmark */;
			7FD3CE9E0C43241F009457B2 /* PBXBookmark */ = 7FD3CE9E0C43241F009457B2 /* PBXBookmark */;
			7FD3CEA30C432476009457B2 /* PBXTextBookmark */ = 7FD3CEA30C432476009457B2 /* PBXTextBookmark */;
			7FD3CEA90C4324A7009457B2 /* PBXTextBookmark */ = 7FD3CEA90C4324A7009457B2 /* PBXTextBookmark */;
			7FD3CEB00C4324DC009457B2 /* PBXTextBookmark */ = 7FD3CEB00C4324DC009457B2 /* PBXTextBookmark */;
			7FD3CEB10C4324DC009457B2 /* PBXTextBookmark */ = 7FD3CEB10C4324DC009457B2 /* PBXTextBookmark */;
			7FD3CEB50C4324F6009457B2 /* PBXTextBookmark */ = 7FD3CEB50C4324F6009457B2 /* PBXTextBookmark */;
			7FD3CEB60C4324F6009457B2 /* PBXTextBookmark */ = 7FD3CEB60C4324F6009457B2 /* PBXTextBookmark */;
			7FD3CEC20C4325A2009457B2 /* PBXTextBookmark */ = 7FD3CEC20C4325A2009457B2 /* PBXTextBookmark */;
			7FD3CEC30C4325A2009457B2 /* PBXTextBookmark */ = 7FD3CEC30C4325A2009457B2 /* PBXTextBookmark */;
			7FD3CEC50C4325A2009457B2 /* PBXTextBookmark */ = 7FD3CEC50C4325A2009457B2 /* PBXTextBookmark */;
			7FD3CEC60C4325A2009457B2 /* PBXTextBookmark */ = 7FD3CEC60C4325A2009457B2 /* PBXTextBookmark */;
			7FD3CECA0C4325B3009457B2 /* PBXTextBookmark */ = 7FD3CECA0C4325B3009457B2 /* PBXTextBookmark */;
			7FD3CECB0C4325B3009457B2 /* PBXTextBookmark */ = 7FD3CECB0C4325B3009457B2 /* PBXTextBookmark */;
			7FD3CECF0C432625009457B2 /* PBXTextBookmark */ = 7FD3CECF0C432625009457B2 /* PBXTextBookmark */;
			7FD3CED00C432625009457B2 /* PBXTextBookmark */ = 7FD3CED00C432625009457B2 /* PBXTextBookmark */;
			7FD3CED60C432768009457B2 /* PBXTextBookmark */ = 7FD3CED60C432768009457B2 /* PBXTextBookmark */;
			7FD3CED70C432781009457B2 /* PBXTextBookmark */ = 7FD3CED70C432781009457B2 /* PBXTextBookmark */;
			7FD3CED80C432788009457B2 /* PBXTextBookmark */ = 7FD3CED80C432788009457B2 /* PBXTextBookmark */;
			7FD3CF820C433D28009457B2 /* PBXBookmark */ = 7FD3CF820C433D28009457B2 /* PBXBookmark */;
			7FD3CF860C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF860C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF870C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF870C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF880C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF880C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF890C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF890C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF8A0C433D34009457B2 /* PBXBookmark */ = 7FD3CF8A0C433D34009457B2 /* PBXBookmark */;
			7FD3CF8C0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF8C0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF8E0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF8E0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF900C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF900C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF920C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF920C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF940C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF940C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF950C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF950C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF960C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF960C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF970C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF970C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF980C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF980C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF990C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF990C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF9A0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF9A0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF9C0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF9C0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CF9D0C433D34009457B2 /* PBXBookmark */ = 7FD3CF9D0C433D34009457B2 /* PBXBookmark */;
			7FD3CF9F0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CF9F0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFA10C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFA10C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFA30C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFA30C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFA40C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFA40C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFA50C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFA50C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFA60C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFA60C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFA70C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFA70C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFA80C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFA80C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFA90C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFA90C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFAA0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFAA0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFAB0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFAB0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFAC0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFAC0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFAD0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFAD0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFAE0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFAE0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFAF0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFAF0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFB00C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFB00C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFB10C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFB10C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFB20C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFB20C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFB30C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFB30C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFB40C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFB40C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFB50C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFB50C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFB60C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFB60C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFB80C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFB80C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFB90C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFB90C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFBA0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFBA0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFBB0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFBB0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFBD0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFBD0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFBE0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFBE0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFC00C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFC00C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFC10C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFC10C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFC30C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFC30C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFC50C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFC50C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFC60C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFC60C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFC80C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFC80C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFC90C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFC90C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFCA0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFCA0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFCB0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFCB0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFCC0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFCC0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFCD0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFCD0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFCE0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFCE0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFCF0C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFCF0C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFD20C433D34009457B2 /* PBXTextBookmark */ = 7FD3CFD20C433D34009457B2 /* PBXTextBookmark */;
			7FD3CFD60C433D81009457B2 /* PBXTextBookmark */ = 7FD3CFD60C433D81009457B2 /* PBXTextBookmark */;
			7FD3CFD70C433D81009457B2 /* PBXTextBookmark */ = 7FD3CFD70C433D81009457B2 /* PBXTextBookmark */;
			7FD3CFDA0C433E47009457B2 /* PBXTextBookmark */ = 7FD3CFDA0C433E47009457B2 /* PBXTextBookmark */;
			7FD3CFDF0C433E54009457B2 /* PBXTextBookmark */ = 7FD3CFDF0C433E54009457B2 /* PBXTextBookmark */;
			7FD3CFE00C433E54009457B2 /* PBXBookmark */ = 7FD3CFE00C433E54009457B2 /* PBXBookmark */;
			7FD3CFE10C433E54009457B2 /* PBXTextBookmark */ = 7FD3CFE10C433E54009457B2 /* PBXTextBookmark */;
			7FD3CFE20C433E54009457B2 /* PBXBookmark */ = 7FD3CFE20C433E54009457B2 /* PBXBookmark */;
			7FD3CFE30C433E54009457B2 /* PBXTextBookmark */ = 7FD3CFE30C433E54009457B2 /* PBXTextBookmark */;
			7FD3CFE40C433E54009457B2 /* PBXBookmark */ = 7FD3CFE40C433E54009457B2 /* PBXBookmark */;
			7FD3CFE50C433E54009457B2 /* PBXTextBookmark */ = 7FD3CFE50C433E54009457B2 /* PBXTextBookmark */;
			7FD3CFE60C433E54009457B2 /* PBXTextBookmark */ = 7FD3CFE60C433E54009457B2 /* PBXTextBookmark */;
			7FD3CFEA0C433E6B009457B2 /* PBXBookmark */ = 7FD3CFEA0C433E6B009457B2 /* PBXBookmark */;
			7FD3CFED0C433E73009457B2 /* PBXTextBookmark */ = 7FD3CFED0C433E73009457B2 /* PBXTextBookmark */;
			7FD3CFF00C433E73009457B2 /* PBXTextBookmark */ = 7FD3CFF00C433E73009457B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2998BE0C224C3D00227C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 1638}}";
			sepNavSelRange = "{1946, 0}";
			sepNavVisRange = "{621, 430}";
			sepNavVisRect = "{{0, 997}, {1231, 641}}";
			sepNavWindowFrame = "{{648, -19}, {1276, 770}}";
		};
	};
	7F0D27810C3E82F0009FD23E /* PrefPane */ = {
		activeExec = 0;
	};
	7F0D27CE0C3E872C009FD23E /* TKPref.m */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 103}, {1276, 770}}";
		};
	};
	7F0D27D30C3E8733009FD23E /* PrefPane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 676}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRect = "{{0, 0}, {731, 676}}";
		};
	};
	7F0D27D40C3E8733009FD23E /* TKPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {518, 568}}";
		};
	};
	7F0D28080C3E892C009FD23E /* System Preferences */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7F0D28090C3E892C009FD23E /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Preferences";
		sourceDirectories = (
		);
	};
	7F0D28090C3E892C009FD23E /* System Preferences.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	7F1943100C4054D000C868A0 /* filerow.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = filerow.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/filerow.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1036}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 393}, {806, 643}}";
		};
	};
	7F1E07000C3941F40049F3DA /* TKController.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C50C224D7300227C9E /* TKController.h */;
		hitCount = 1;
		lineNumber = 29;
		location = Sparkle;
		modificationTime = 205624202.213814;
		state = 1;
	};
	7F214E870C41929700857FE0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */,
			7F1E07000C3941F40049F3DA /* TKController.h:29 */,
			7F389D830C3C96EC00C3A26F /* -[NSException raise] */,
			7F67FF030C402F43005A66BD /* TKController.m:133 */,
			7F3960610C412BBB00EC6C2D /* HTTPServer.m:254 */,
			7F3960750C412CC100EC6C2D /* HTTPServer.m:114 */,
			7F214E8C0C41932A00857FE0 /* TKController.m:267 */,
		);
	};
	7F214E8C0C41932A00857FE0 /* TKController.m:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		functionName = "-reloadDesktopPicture:";
		hitCount = 1;
		lineNumber = 267;
		location = TKController.ob;
		modificationTime = 205624122.672012;
		state = 1;
	};
	7F2998B10C224C3700227C9E /* iPhone Remote */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-useSourceWebDirectory YES",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone Remote";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F2998BE0C224C3D00227C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	7F2998BF0C224C3D00227C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F2998C50C224D7300227C9E /* TKController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TKController.h;
		path = /Volumes/Lux/telekinesis/trunk/TKController.h;
		sourceTree = "<absolute>";
	};
	7F2998C60C224D7300227C9E /* TKController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TKController.m;
		path = /Volumes/Lux/telekinesis/trunk/TKController.m;
		sourceTree = "<absolute>";
	};
	7F362A680C3B351F00B24988 /* glgrab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3052}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 2416}, {936, 636}}";
		};
	};
	7F362A690C3B351F00B24988 /* glgrab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
		};
	};
	7F362A6A0C3B351F00B24988 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 312}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {825, 312}}";
		};
	};
	7F362A760C3B352B00B24988 /* NSURL+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
		};
	};
	7F362A770C3B352B00B24988 /* NSURL+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 742}}";
			sepNavSelRange = "{356, 1}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A7A0C3B352B00B24988 /* TKController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 749}}";
			sepNavSelRange = "{796, 1}";
			sepNavVisRange = "{0, 822}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{151, -157}, {830, 878}}";
		};
	};
	7F362A7B0C3B352B00B24988 /* TKController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 13146}}";
			sepNavSelRange = "{10392, 0}";
			sepNavVisRange = "{20135, 1402}";
			sepNavVisRect = "{{0, 3997}, {1186, 617}}";
			sepNavWindowFrame = "{{66, 0}, {1231, 746}}";
		};
	};
	7F362A890C3B356E00B24988 /* certificate.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F362A8A0C3B356E00B24988 /* certificate.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 749}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A8D0C3B356E00B24988 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 636}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 15540}}";
			sepNavSelRange = "{10931, 7}";
			sepNavVisRange = "{37430, 1082}";
			sepNavVisRect = "{{0, 3397}, {806, 643}}";
			sepNavWindowFrame = "{{645, -14}, {830, 878}}";
		};
	};
	7F362A910C3B356E00B24988 /* httpd.2.0.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 7028}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{17022, 1307}";
			sepNavVisRect = "{{0, 6360}, {806, 643}}";
			sepNavWindowFrame = "{{493, 93}, {1276, 770}}";
		};
	};
	7F362A920C3B356E00B24988 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 994}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRect = "{{0, 155}, {806, 643}}";
			sepNavWindowFrame = "{{466, 0}, {830, 878}}";
		};
	};
	7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
		};
	};
	7F389D830C3C96EC00C3A26F /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 205624118.632713;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	7F395EA20C411E4F00EC6C2D /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2142}}";
			sepNavSelRange = "{4488, 15}";
			sepNavVisRect = "{{0, 1266}, {934, 677}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F395EA30C411E4F00EC6C2D /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 5824}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRect = "{{0, 652}, {976, 466}}";
			sepNavWindowFrame = "{{399, 0}, {1058, 878}}";
		};
	};
	7F395EA40C411E4F00EC6C2D /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {825, 312}}";
		};
	};
	7F395EA50C411E4F00EC6C2D /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3654}}";
			sepNavSelRange = "{1953, 3}";
			sepNavVisRect = "{{0, 327}, {633, 312}}";
			sepNavWindowFrame = "{{58, 20}, {869, 853}}";
		};
	};
	7F3960610C412BBB00EC6C2D /* HTTPServer.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F395EA30C411E4F00EC6C2D /* HTTPServer.m */;
		functionName = "-processOutgoingBytes";
		hitCount = 1;
		lineNumber = 254;
		location = HTTPServer.ob;
		modificationTime = 205624121.125007;
		state = 1;
	};
	7F3960750C412CC100EC6C2D /* HTTPServer.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F395EA30C411E4F00EC6C2D /* HTTPServer.m */;
		functionName = "-invalidate";
		hitCount = 1;
		lineNumber = 114;
		location = HTTPServer.ob;
		modificationTime = 205624121.216543;
		state = 1;
	};
	7F3962D30C41418D00EC6C2D /* NSImage+CIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
		};
	};
	7F40C09B0C4173AF009EF045 /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/index.php;
		sourceTree = "<absolute>";
	};
	7F40C0A00C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A760C3B352B00B24988 /* NSURL+Parameters.h */;
		name = "NSURL+Parameters.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	7F40C0A10C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40C0A20C4173AF009EF045 /* index.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	7F40C0A20C4173AF009EF045 /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/index.php;
		sourceTree = "<absolute>";
	};
	7F40C0C10C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F40C0C60C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F40C0C70C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 53";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1571;
		vrLoc = 810;
	};
	7F40C0C80C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 21";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	7F40C0C90C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 796;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	7F40C0F80C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */;
		name = "QSKeyCodeTranslator.h: AsciiToKeyCode:";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7F40C0F90C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A760C3B352B00B24988 /* NSURL+Parameters.h */;
		name = "NSURL+Parameters.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	7F40C0FA0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A770C3B352B00B24988 /* NSURL+Parameters.m */;
		name = "NSURL+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	7F40C0FB0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */;
		name = "Telekinesis_Prefix.pch: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	7F40C0FC0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A690C3B351F00B24988 /* glgrab.h */;
		name = "glgrab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2536;
		vrLoc = 0;
	};
	7F40C0FE0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3962D30C41418D00EC6C2D /* NSImage+CIImage.h */;
		name = "NSImage+CIImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7F40C0FF0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3962D40C41418D00EC6C2D /* NSImage+CIImage.m */;
		name = "NSImage+CIImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	7F40C1000C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40C09B0C4173AF009EF045 /* index.php */;
		name = "index.php: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	7F40C1020C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 791";
		rLen = 0;
		rLoc = 28178;
		rType = 0;
		vrLen = 1742;
		vrLoc = 26173;
	};
	7F40C1030C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A920C3B356E00B24988 /* Info.plist */;
		name = "Info.plist: 68";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1307;
		vrLoc = 218;
	};
	7F40C1060C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */;
		name = "QSKeyCodeTranslator.h: AsciiToKeyCode:";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7F40C1080C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A770C3B352B00B24988 /* NSURL+Parameters.m */;
		name = "NSURL+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	7F40C10A0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */;
		name = "Telekinesis_Prefix.pch: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	7F40C10B0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A690C3B351F00B24988 /* glgrab.h */;
		name = "glgrab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2536;
		vrLoc = 0;
	};
	7F40C10C0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA20C411E4F00EC6C2D /* HTTPServer.h */;
		name = didSendResponse;
		rLen = 15;
		rLoc = 4488;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3678;
	};
	7F40C10D0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3962D30C41418D00EC6C2D /* NSImage+CIImage.h */;
		name = "NSImage+CIImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7F40C10E0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3962D40C41418D00EC6C2D /* NSImage+CIImage.m */;
		name = "NSImage+CIImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	7F67FDFA0C401087005A66BD /* crumbs.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = crumbs.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/crumbs.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {806, 643}}";
		};
	};
	7F67FDFC0C401087005A66BD /* dirlist.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = dirlist.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/dirlist.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 1120}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRect = "{{0, 0}, {806, 643}}";
		};
	};
	7F67FF030C402F43005A66BD /* TKController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		functionName = "-application:openFiles:";
		hitCount = 1;
		lineNumber = 133;
		location = TKController.ob;
		modificationTime = 205624122.449336;
		state = 1;
	};
	7FCBA0740C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA20C411E4F00EC6C2D /* HTTPServer.h */;
		name = didSendResponse;
		rLen = 15;
		rLoc = 4488;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2861;
	};
	7FCBA0750C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 47";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1448;
		vrLoc = 67;
	};
	7FCBA0760C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 27";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	7FCBA0770C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A920C3B356E00B24988 /* Info.plist */;
		name = "Info.plist: 68";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1307;
		vrLoc = 218;
	};
	7FCBA0780C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCBA0790C42EB7C002F2538 /* Telekinesis.txt */;
		name = "(null): 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	7FCBA0790C42EB7C002F2538 /* Telekinesis.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Telekinesis.txt;
		path = /Volumes/Lux/telekinesis/site/appcast/Telekinesis.txt;
		sourceTree = "<absolute>";
	};
	7FCBA07A0C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCBA07B0C42EB7C002F2538 /* Telekinesis.xml */;
		name = "(null): 6";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	7FCBA07B0C42EB7C002F2538 /* Telekinesis.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Telekinesis.xml;
		path = /Volumes/Lux/telekinesis/site/appcast/Telekinesis.xml;
		sourceTree = "<absolute>";
	};
	7FCBA07C0C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 796;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	7FCBA07D0C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA20C411E4F00EC6C2D /* HTTPServer.h */;
		name = didSendResponse;
		rLen = 15;
		rLoc = 4488;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2861;
	};
	7FCBA07E0C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	7FCBA07F0C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 43";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	7FCBA0800C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 47";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1448;
		vrLoc = 67;
	};
	7FCBA0810C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 27";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	7FCBA0820C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A920C3B356E00B24988 /* Info.plist */;
		name = "Info.plist: 68";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1307;
		vrLoc = 218;
	};
	7FCBA0830C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCBA0840C42EB7C002F2538 /* Telekinesis.txt */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7FCBA0840C42EB7C002F2538 /* Telekinesis.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Telekinesis.txt;
		path = /Volumes/Lux/telekinesis/site/appcast/Telekinesis.txt;
		sourceTree = "<absolute>";
	};
	7FCBA0850C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCBA0860C42EB7C002F2538 /* Telekinesis.xml */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	7FCBA0860C42EB7C002F2538 /* Telekinesis.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Telekinesis.xml;
		path = /Volumes/Lux/telekinesis/site/appcast/Telekinesis.xml;
		sourceTree = "<absolute>";
	};
	7FCBA0870C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCBA0880C42EB7C002F2538 /* Telekinesis.txt */;
		name = "(null): 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	7FCBA0880C42EB7C002F2538 /* Telekinesis.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Telekinesis.txt;
		path = /Volumes/Lux/telekinesis/site/appcast/Telekinesis.txt;
		sourceTree = "<absolute>";
	};
	7FCBA0890C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCBA08A0C42EB7C002F2538 /* Telekinesis.xml */;
		name = "(null): 6";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	7FCBA08A0C42EB7C002F2538 /* Telekinesis.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Telekinesis.xml;
		path = /Volumes/Lux/telekinesis/site/appcast/Telekinesis.xml;
		sourceTree = "<absolute>";
	};
	7FCBA08B0C42EB7C002F2538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 796;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3;
	};
	7FD3CE9E0C43241F009457B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
	};
	7FD3CEA30C432476009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 462";
		rLen = 0;
		rLoc = 16101;
		rType = 0;
		vrLen = 1929;
		vrLoc = 14972;
	};
	7FD3CEA90C4324A7009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 465";
		rLen = 0;
		rLoc = 16471;
		rType = 0;
		vrLen = 1885;
		vrLoc = 14972;
	};
	7FD3CEB00C4324DC009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'CFStringRef'";
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		rLen = 1;
		rLoc = 460;
		rType = 1;
	};
	7FD3CEB10C4324DC009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "NSDictionary *value = [(NSDictionary *)CFPreferencesCopyValue(CFStringRef([proxyDict objectForKey:@\"key\"]),";
		rLen = 103;
		rLoc = 15875;
		rType = 0;
		vrLen = 1810;
		vrLoc = 15300;
	};
	7FD3CEB50C4324F6009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 461";
		rLen = 0;
		rLoc = 15933;
		rType = 0;
		vrLen = 2158;
		vrLoc = 15181;
	};
	7FD3CEB60C4324F6009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 462";
		rLen = 0;
		rLoc = 16047;
		rType = 0;
		vrLen = 1896;
		vrLoc = 14972;
	};
	7FD3CEC20C4325A2009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "proxyPort = [NSNumber numberWithInt:[[NSURL URLWithString:value] port]];";
		rLen = 65;
		rLoc = 16322;
		rType = 0;
		vrLen = 1836;
		vrLoc = 15350;
	};
	7FD3CEC30C4325A2009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: using '-(NSNumber *)port'";
		fRef = 7FD3CEC40C4325A2009457B2 /* NSURL.h */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	7FD3CEC40C4325A2009457B2 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	7FD3CEC50C4325A2009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "proxyPort = [NSNumber numberWithInt:[[NSURL URLWithString:value] port]];";
		rLen = 65;
		rLoc = 16322;
		rType = 0;
		vrLen = 1836;
		vrLoc = 15350;
	};
	7FD3CEC60C4325A2009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CEC70C4325A2009457B2 /* NSURL.h */;
		name = "(null): 48";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 2611;
		vrLoc = 627;
	};
	7FD3CEC70C4325A2009457B2 /* NSURL.h */ = {
		isa = PBXFileReference;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	7FD3CECA0C4325B3009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 461";
		rLen = 0;
		rLoc = 15933;
		rType = 0;
		vrLen = 2090;
		vrLoc = 15181;
	};
	7FD3CECB0C4325B3009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 466";
		rLen = 0;
		rLoc = 16352;
		rType = 0;
		vrLen = 1901;
		vrLoc = 14975;
	};
	7FD3CECF0C432625009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 461";
		rLen = 0;
		rLoc = 15933;
		rType = 0;
		vrLen = 2167;
		vrLoc = 15181;
	};
	7FD3CED00C432625009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 479";
		rLen = 0;
		rLoc = 17096;
		rType = 0;
		vrLen = 1977;
		vrLoc = 15654;
	};
	7FD3CED60C432768009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 461";
		rLen = 0;
		rLoc = 15933;
		rType = 0;
		vrLen = 2159;
		vrLoc = 15181;
	};
	7FD3CED70C432781009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CEC40C4325A2009457B2 /* NSURL.h */;
		name = "NSURL.h: 48";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 2611;
		vrLoc = 627;
	};
	7FD3CED80C432788009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 461";
		rLen = 0;
		rLoc = 15933;
		rType = 0;
		vrLen = 2063;
		vrLoc = 15094;
	};
	7FD3CF820C433D28009457B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
	};
	7FD3CF860C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 453";
		rLen = 0;
		rLoc = 15659;
		rType = 0;
		vrLen = 1873;
		vrLoc = 14849;
	};
	7FD3CF870C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = "httpd.2.0.conf: 38";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1363;
		vrLoc = 16966;
	};
	7FD3CF880C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = rewrite;
		rLen = 7;
		rLoc = 10931;
		rType = 0;
		vrLen = 1235;
		vrLoc = 10259;
	};
	7FD3CF890C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40C09B0C4173AF009EF045 /* index.php */;
		name = "index.php: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	7FD3CF8A0C433D34009457B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FD3CF8B0C433D34009457B2 /* favicon.ico */;
	};
	7FD3CF8B0C433D34009457B2 /* favicon.ico */ = {
		isa = PBXFileReference;
		name = favicon.ico;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/favicon.ico;
		sourceTree = "<absolute>";
	};
	7FD3CF8C0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CF8D0C433D34009457B2 /* dir-list-header.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	7FD3CF8D0C433D34009457B2 /* dir-list-header.html */ = {
		isa = PBXFileReference;
		name = "dir-list-header.html";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/dir-list-header.html";
		sourceTree = "<absolute>";
	};
	7FD3CF8E0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CF8F0C433D34009457B2 /* dir-list-footer.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7FD3CF8F0C433D34009457B2 /* dir-list-footer.html */ = {
		isa = PBXFileReference;
		name = "dir-list-footer.html";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/dir-list-footer.html";
		sourceTree = "<absolute>";
	};
	7FD3CF900C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CF910C433D34009457B2 /* menu.css */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	7FD3CF910C433D34009457B2 /* menu.css */ = {
		isa = PBXFileReference;
		name = menu.css;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/css/menu.css;
		sourceTree = "<absolute>";
	};
	7FD3CF920C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CF930C433D34009457B2 /* style.css */;
		name = "(null): 45";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 905;
		vrLoc = 321;
	};
	7FD3CF930C433D34009457B2 /* style.css */ = {
		isa = PBXFileReference;
		name = style.css;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/css/style.css;
		sourceTree = "<absolute>";
	};
	7FD3CF940C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1479;
		vrLoc = 789;
	};
	7FD3CF950C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7FD3CF960C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 65";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	7FD3CF970C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 453";
		rLen = 0;
		rLoc = 15659;
		rType = 0;
		vrLen = 1873;
		vrLoc = 14849;
	};
	7FD3CF980C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = "httpd.2.0.conf: 38";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1363;
		vrLoc = 16966;
	};
	7FD3CF990C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = rewrite;
		rLen = 7;
		rLoc = 10931;
		rType = 0;
		vrLen = 1235;
		vrLoc = 10259;
	};
	7FD3CF9A0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CF9B0C433D34009457B2 /* dir-list-footer.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7FD3CF9B0C433D34009457B2 /* dir-list-footer.html */ = {
		isa = PBXFileReference;
		name = "dir-list-footer.html";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/dir-list-footer.html";
		sourceTree = "<absolute>";
	};
	7FD3CF9C0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40C09B0C4173AF009EF045 /* index.php */;
		name = "index.php: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	7FD3CF9D0C433D34009457B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FD3CF9E0C433D34009457B2 /* favicon.ico */;
	};
	7FD3CF9E0C433D34009457B2 /* favicon.ico */ = {
		isa = PBXFileReference;
		name = favicon.ico;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/favicon.ico;
		sourceTree = "<absolute>";
	};
	7FD3CF9F0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CFA00C433D34009457B2 /* dir-list-header.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	7FD3CFA00C433D34009457B2 /* dir-list-header.html */ = {
		isa = PBXFileReference;
		name = "dir-list-header.html";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/dir-list-header.html";
		sourceTree = "<absolute>";
	};
	7FD3CFA10C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CFA20C433D34009457B2 /* dir-list-footer.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7FD3CFA20C433D34009457B2 /* dir-list-footer.html */ = {
		isa = PBXFileReference;
		name = "dir-list-footer.html";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/dir-list-footer.html";
		sourceTree = "<absolute>";
	};
	7FD3CFA30C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 37";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	7FD3CFA40C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "file_row(realpath(\"$dir/$file\"));";
		rLen = 32;
		rLoc = 2202;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1013;
	};
	7FD3CFA50C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 6";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	7FD3CFA60C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 66";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1462;
		vrLoc = 995;
	};
	7FD3CFA70C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7FD3CFA80C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 66";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1462;
		vrLoc = 995;
	};
	7FD3CFA90C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "$file, $dir";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	7FD3CFAA0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 66";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1462;
		vrLoc = 995;
	};
	7FD3CFAB0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 6";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1457;
		vrLoc = 642;
	};
	7FD3CFAC0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 66";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1462;
		vrLoc = 995;
	};
	7FD3CFAD0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7FD3CFAE0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 66";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1918;
		vrLoc = 193;
	};
	7FD3CFAF0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 37";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	7FD3CFB00C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 60";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1013;
	};
	7FD3CFB10C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = $details;
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	7FD3CFB20C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 60";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1451;
		vrLoc = 995;
	};
	7FD3CFB30C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "$file, $dir";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	7FD3CFB40C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 66";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1452;
		vrLoc = 995;
	};
	7FD3CFB50C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "<span class=\"details\">";
		rLen = 22;
		rLoc = 2187;
		rType = 0;
		vrLen = 1540;
		vrLoc = 621;
	};
	7FD3CFB60C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CFB70C433D34009457B2 /* style.css */;
		name = "(null): 58";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 663;
		vrLoc = 672;
	};
	7FD3CFB70C433D34009457B2 /* style.css */ = {
		isa = PBXFileReference;
		name = style.css;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/css/style.css;
		sourceTree = "<absolute>";
	};
	7FD3CFB80C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "<span class=\"details\">";
		rLen = 22;
		rLoc = 2187;
		rType = 0;
		vrLen = 1523;
		vrLoc = 638;
	};
	7FD3CFB90C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 66";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1452;
		vrLoc = 995;
	};
	7FD3CFBA0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	7FD3CFBB0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CFBC0C433D34009457B2 /* style.css */;
		name = div;
		rLen = 3;
		rLoc = 1412;
		rType = 0;
		vrLen = 648;
		vrLoc = 991;
	};
	7FD3CFBC0C433D34009457B2 /* style.css */ = {
		isa = PBXFileReference;
		name = style.css;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/css/style.css;
		sourceTree = "<absolute>";
	};
	7FD3CFBD0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 66";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1494;
		vrLoc = 675;
	};
	7FD3CFBE0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CFBF0C433D34009457B2 /* style.css */;
		name = "(null): 46";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 931;
		vrLoc = 338;
	};
	7FD3CFBF0C433D34009457B2 /* style.css */ = {
		isa = PBXFileReference;
		name = style.css;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/css/style.css;
		sourceTree = "<absolute>";
	};
	7FD3CFC00C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 52";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1538;
		vrLoc = 953;
	};
	7FD3CFC10C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CFC20C433D34009457B2 /* menu.css */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	7FD3CFC20C433D34009457B2 /* menu.css */ = {
		isa = PBXFileReference;
		name = menu.css;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/css/menu.css;
		sourceTree = "<absolute>";
	};
	7FD3CFC30C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CFC40C433D34009457B2 /* style.css */;
		name = "(null): 44";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 919;
		vrLoc = 338;
	};
	7FD3CFC40C433D34009457B2 /* style.css */ = {
		isa = PBXFileReference;
		name = style.css;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/css/style.css;
		sourceTree = "<absolute>";
	};
	7FD3CFC50C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 52";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1532;
		vrLoc = 953;
	};
	7FD3CFC60C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CFC70C433D34009457B2 /* style.css */;
		name = "(null): 45";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 905;
		vrLoc = 321;
	};
	7FD3CFC70C433D34009457B2 /* style.css */ = {
		isa = PBXFileReference;
		name = style.css;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/css/style.css;
		sourceTree = "<absolute>";
	};
	7FD3CFC80C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 58";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1479;
		vrLoc = 770;
	};
	7FD3CFC90C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7FD3CFCA0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 52";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1532;
		vrLoc = 953;
	};
	7FD3CFCB0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	7FD3CFCC0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 65";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	7FD3CFCD0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1479;
		vrLoc = 789;
	};
	7FD3CFCE0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7FD3CFCF0C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	7FD3CFD20C433D34009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 310";
		rLen = 0;
		rLoc = 10655;
		rType = 0;
		vrLen = 1820;
		vrLoc = 9725;
	};
	7FD3CFD60C433D81009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	7FD3CFD70C433D81009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 304";
		rLen = 0;
		rLoc = 10392;
		rType = 0;
		vrLen = 1820;
		vrLoc = 9725;
	};
	7FD3CFDA0C433E47009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD3CEC40C4325A2009457B2 /* NSURL.h */;
		name = "NSURL.h: 48";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 2611;
		vrLoc = 627;
	};
	7FD3CFDF0C433E54009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	7FD3CFE00C433E54009457B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FF550C403709005A66BD /* Tapp.icns */;
	};
	7FD3CFE10C433E54009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = rewrite;
		rLen = 7;
		rLoc = 10931;
		rType = 0;
		vrLen = 1235;
		vrLoc = 10259;
	};
	7FD3CFE20C433E54009457B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362A920C3B356E00B24988 /* Info.plist */;
	};
	7FD3CFE30C433E54009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	7FD3CFE40C433E54009457B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FF550C403709005A66BD /* Tapp.icns */;
	};
	7FD3CFE50C433E54009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = rewrite;
		rLen = 7;
		rLoc = 10931;
		rType = 0;
		vrLen = 1235;
		vrLoc = 10259;
	};
	7FD3CFE60C433E54009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A920C3B356E00B24988 /* Info.plist */;
		name = "Info.plist: 43";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1236;
		vrLoc = 344;
	};
	7FD3CFEA0C433E6B009457B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
	};
	7FD3CFED0C433E73009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A920C3B356E00B24988 /* Info.plist */;
		name = "Info.plist: 47";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1236;
		vrLoc = 344;
	};
	7FD3CFF00C433E73009457B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 115";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 942;
		vrLoc = 1026;
	};
	7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C60C224D7300227C9E /* TKController.m */;
		functionName = "-generateCertificate";
		hitCount = 1;
		lineNumber = 166;
		modificationTime = 205624113.816962;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iPhone Remote */ = {
		activeExec = 0;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
		);
	};
}
