// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7F2998B10C224C3700227C9E /* iPhone Remote */;
		activeTarget = 8D1107260486CEB800E47090 /* iPhone Remote */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iPhone Remote */,
		);
		breakpoints = (
			7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */,
			7F1E07000C3941F40049F3DA /* TKController.h:29 */,
			7F389D830C3C96EC00C3A26F /* -[NSException raise] */,
		);
		codeSenseManager = 7F2998BF0C224C3D00227C9E /* Code sense */;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
			7F0D28080C3E892C009FD23E /* System Preferences */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					214,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205506250;
			PBXWorkspaceStateSaveDate = 205506250;
		};
		perUserProjectItems = {
			7F3A50BF0C3F32EA0020DD5D = 7F3A50BF0C3F32EA0020DD5D /* PBXTextBookmark */;
			7F3A50E70C3F351F0020DD5D = 7F3A50E70C3F351F0020DD5D /* PBXTextBookmark */;
			7F3A510E0C3F35BA0020DD5D = 7F3A510E0C3F35BA0020DD5D /* PBXBookmark */;
			7F3A51110C3F35BA0020DD5D = 7F3A51110C3F35BA0020DD5D /* PBXBookmark */;
			7F3A51720C3F3B070020DD5D = 7F3A51720C3F3B070020DD5D /* PBXTextBookmark */;
			7F3A51730C3F3B070020DD5D = 7F3A51730C3F3B070020DD5D /* PBXTextBookmark */;
			7F3A51750C3F3B070020DD5D = 7F3A51750C3F3B070020DD5D /* PBXTextBookmark */;
			7F3A51760C3F3B070020DD5D = 7F3A51760C3F3B070020DD5D /* PBXTextBookmark */;
			7F3A51790C3F3B070020DD5D = 7F3A51790C3F3B070020DD5D /* PBXTextBookmark */;
			7F3A517A0C3F3B070020DD5D = 7F3A517A0C3F3B070020DD5D /* PBXTextBookmark */;
			7F3A517C0C3F3B070020DD5D = 7F3A517C0C3F3B070020DD5D /* PBXTextBookmark */;
			7F3A517D0C3F3B070020DD5D = 7F3A517D0C3F3B070020DD5D /* PBXTextBookmark */;
			7F3A517E0C3F3B070020DD5D = 7F3A517E0C3F3B070020DD5D /* PBXTextBookmark */;
			7F3A51B80C3F3BA30020DD5D = 7F3A51B80C3F3BA30020DD5D /* PBXTextBookmark */;
			7F3A51B90C3F3BA30020DD5D = 7F3A51B90C3F3BA30020DD5D /* PBXTextBookmark */;
			7F3A51BB0C3F3BA30020DD5D = 7F3A51BB0C3F3BA30020DD5D /* PBXTextBookmark */;
			7F3A54440C3F54F80020DD5D = 7F3A54440C3F54F80020DD5D /* PBXBookmark */;
			7F3A54450C3F54F80020DD5D = 7F3A54450C3F54F80020DD5D /* PBXTextBookmark */;
			7F3A54460C3F54F80020DD5D = 7F3A54460C3F54F80020DD5D /* PBXBookmark */;
			7F3A54480C3F54F80020DD5D = 7F3A54480C3F54F80020DD5D /* PBXBookmark */;
			7F3A54500C3F54F80020DD5D = 7F3A54500C3F54F80020DD5D /* PBXTextBookmark */;
			7F3A54510C3F54F80020DD5D = 7F3A54510C3F54F80020DD5D /* PBXTextBookmark */;
			7F3A54540C3F54F80020DD5D = 7F3A54540C3F54F80020DD5D /* PBXBookmark */;
			7F3A54550C3F54F80020DD5D = 7F3A54550C3F54F80020DD5D /* PBXTextBookmark */;
			7F3A54560C3F54F80020DD5D = 7F3A54560C3F54F80020DD5D /* PBXBookmark */;
			7F3A54580C3F54F80020DD5D = 7F3A54580C3F54F80020DD5D /* PBXBookmark */;
			7F3A545A0C3F54F80020DD5D = 7F3A545A0C3F54F80020DD5D /* PBXBookmark */;
			7F3A545C0C3F54F80020DD5D = 7F3A545C0C3F54F80020DD5D /* PBXBookmark */;
			7F3A545E0C3F54F80020DD5D = 7F3A545E0C3F54F80020DD5D /* PBXBookmark */;
			7F3A54600C3F54F80020DD5D = 7F3A54600C3F54F80020DD5D /* PBXTextBookmark */;
			7F3A54610C3F54F80020DD5D = 7F3A54610C3F54F80020DD5D /* PBXTextBookmark */;
			7F3A54620C3F54F80020DD5D = 7F3A54620C3F54F80020DD5D /* PBXBookmark */;
			7F3A54640C3F54F80020DD5D = 7F3A54640C3F54F80020DD5D /* PBXBookmark */;
			7F3A54660C3F54F80020DD5D = 7F3A54660C3F54F80020DD5D /* PBXBookmark */;
			7F3A54680C3F54F80020DD5D = 7F3A54680C3F54F80020DD5D /* PBXBookmark */;
			7F3A546A0C3F54F80020DD5D = 7F3A546A0C3F54F80020DD5D /* PBXTextBookmark */;
			7F3A546B0C3F54F80020DD5D = 7F3A546B0C3F54F80020DD5D /* PBXTextBookmark */;
			7F3A547C0C3F55F10020DD5D = 7F3A547C0C3F55F10020DD5D /* PBXBookmark */;
			7F3A547D0C3F55F10020DD5D = 7F3A547D0C3F55F10020DD5D /* PBXBookmark */;
			7F3A547E0C3F55F10020DD5D = 7F3A547E0C3F55F10020DD5D /* PBXBookmark */;
			7F3A54800C3F55F10020DD5D = 7F3A54800C3F55F10020DD5D /* PBXBookmark */;
			7F3A54810C3F55F10020DD5D = 7F3A54810C3F55F10020DD5D /* PBXBookmark */;
			7F3A54820C3F55F10020DD5D = 7F3A54820C3F55F10020DD5D /* PBXBookmark */;
			7F3A54830C3F55F10020DD5D = 7F3A54830C3F55F10020DD5D /* PBXBookmark */;
			7F3A54DF0C3F5F4E0020DD5D = 7F3A54DF0C3F5F4E0020DD5D /* PBXBookmark */;
			7F3A54E00C3F5F4E0020DD5D = 7F3A54E00C3F5F4E0020DD5D /* PBXBookmark */;
			7F3A54E10C3F5F4E0020DD5D = 7F3A54E10C3F5F4E0020DD5D /* PBXBookmark */;
			7F3A54E20C3F5F4E0020DD5D = 7F3A54E20C3F5F4E0020DD5D /* PBXTextBookmark */;
			7F3C4E970C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4E970C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4E980C3FCE8B00B304EB /* PBXBookmark */ = 7F3C4E980C3FCE8B00B304EB /* PBXBookmark */;
			7F3C4E9A0C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4E9A0C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4E9C0C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4E9C0C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4E9D0C3FCE8B00B304EB /* PBXBookmark */ = 7F3C4E9D0C3FCE8B00B304EB /* PBXBookmark */;
			7F3C4E9F0C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4E9F0C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EA10C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EA10C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EA20C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EA20C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EA30C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EA30C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EA40C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EA40C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EA50C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EA50C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EA60C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EA60C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EA80C3FCE8B00B304EB /* PBXBookmark */ = 7F3C4EA80C3FCE8B00B304EB /* PBXBookmark */;
			7F3C4EAA0C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EAA0C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EAC0C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EAC0C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EAD0C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EAD0C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EAE0C3FCE8B00B304EB /* PBXBookmark */ = 7F3C4EAE0C3FCE8B00B304EB /* PBXBookmark */;
			7F3C4EB00C3FCE8B00B304EB /* PBXBookmark */ = 7F3C4EB00C3FCE8B00B304EB /* PBXBookmark */;
			7F3C4EB20C3FCE8B00B304EB /* PBXBookmark */ = 7F3C4EB20C3FCE8B00B304EB /* PBXBookmark */;
			7F3C4EB40C3FCE8B00B304EB /* PBXBookmark */ = 7F3C4EB40C3FCE8B00B304EB /* PBXBookmark */;
			7F3C4EB60C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EB60C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EB80C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EB80C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EBA0C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EBA0C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EBB0C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EBB0C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EBC0C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EBC0C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EBD0C3FCE8B00B304EB /* PBXBookmark */ = 7F3C4EBD0C3FCE8B00B304EB /* PBXBookmark */;
			7F3C4EBF0C3FCE8B00B304EB /* PBXBookmark */ = 7F3C4EBF0C3FCE8B00B304EB /* PBXBookmark */;
			7F3C4EC10C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EC10C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EC30C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EC30C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EC40C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EC40C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EC50C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EC50C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EC60C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EC60C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EC70C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EC70C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4EC80C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4EC80C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4ECA0C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4ECA0C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4ECB0C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4ECB0C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4ECD0C3FCE8B00B304EB /* PBXBookmark */ = 7F3C4ECD0C3FCE8B00B304EB /* PBXBookmark */;
			7F3C4ECF0C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4ECF0C3FCE8B00B304EB /* PBXTextBookmark */;
			7F3C4ED10C3FCE8B00B304EB /* PBXTextBookmark */ = 7F3C4ED10C3FCE8B00B304EB /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2998BE0C224C3D00227C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1330}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavVisRect = "{{0, 0}, {731, 673}}";
			sepNavWindowFrame = "{{91, -11}, {1276, 770}}";
		};
	};
	7F0D27810C3E82F0009FD23E /* PrefPane */ = {
		activeExec = 0;
	};
	7F0D27CE0C3E872C009FD23E /* TKPref.m */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 103}, {1276, 770}}";
		};
	};
	7F0D27D30C3E8733009FD23E /* PrefPane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 676}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRect = "{{0, 0}, {731, 676}}";
		};
	};
	7F0D27D40C3E8733009FD23E /* TKPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {518, 568}}";
		};
	};
	7F0D28080C3E892C009FD23E /* System Preferences */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7F0D28090C3E892C009FD23E /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Preferences";
		sourceDirectories = (
		);
	};
	7F0D28090C3E892C009FD23E /* System Preferences.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	7F1E07000C3941F40049F3DA /* TKController.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C50C224D7300227C9E /* TKController.h */;
		hitCount = 1;
		lineNumber = 29;
		modificationTime = 205471686.671941;
		state = 1;
	};
	7F2998B10C224C3700227C9E /* iPhone Remote */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-useSourceWebDirectory YES",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone Remote";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F2998BE0C224C3D00227C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	7F2998BF0C224C3D00227C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F2998C50C224D7300227C9E /* TKController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TKController.h;
		path = /Volumes/Lux/telekinesis/trunk/TKController.h;
		sourceTree = "<absolute>";
	};
	7F2998C60C224D7300227C9E /* TKController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TKController.m;
		path = /Volumes/Lux/telekinesis/trunk/TKController.m;
		sourceTree = "<absolute>";
	};
	7F362A680C3B351F00B24988 /* glgrab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3052}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 2416}, {936, 636}}";
		};
	};
	7F362A690C3B351F00B24988 /* glgrab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A6A0C3B351F00B24988 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 673}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {731, 673}}";
		};
	};
	7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1512}}";
			sepNavSelRange = "{3328, 0}";
			sepNavVisRect = "{{0, 826}, {731, 673}}";
			sepNavWindowFrame = "{{111, 19}, {1276, 770}}";
		};
	};
	7F362A6D0C3B351F00B24988 /* SimpleHTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
			sepNavWindowFrame = "{{401, 67}, {1276, 770}}";
		};
	};
	7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3822}}";
			sepNavSelRange = "{8721, 5}";
			sepNavVisRect = "{{0, 2718}, {838, 475}}";
		};
	};
	7F362A760C3B352B00B24988 /* NSURL+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 466}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {976, 466}}";
		};
	};
	7F362A770C3B352B00B24988 /* NSURL+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {731, 673}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 742}}";
			sepNavSelRange = "{356, 1}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A7A0C3B352B00B24988 /* TKController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 644}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
			sepNavWindowFrame = "{{625, 0}, {830, 878}}";
		};
	};
	7F362A7B0C3B352B00B24988 /* TKController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 9562}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRange = "{3655, 134}";
			sepNavVisRect = "{{0, 1061}, {785, 749}}";
			sepNavWindowFrame = "{{457, 0}, {830, 878}}";
		};
	};
	7F362A890C3B356E00B24988 /* certificate.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A8A0C3B356E00B24988 /* certificate.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 749}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A8D0C3B356E00B24988 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 636}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 15540}}";
			sepNavSelRange = "{38512, 1}";
			sepNavVisRect = "{{0, 15037}, {838, 475}}";
			sepNavWindowFrame = "{{645, -14}, {830, 878}}";
		};
	};
	7F362A910C3B356E00B24988 /* httpd.2.0.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 7056}}";
			sepNavSelRange = "{17768, 0}";
			sepNavVisRange = "{0, 1618}";
			sepNavVisRect = "{{0, 6476}, {838, 475}}";
			sepNavWindowFrame = "{{121, 15}, {1276, 770}}";
		};
	};
	7F362A920C3B356E00B24988 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 840}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRect = "{{0, 13}, {838, 673}}";
			sepNavWindowFrame = "{{466, 0}, {830, 878}}";
		};
	};
	7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 636}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F389D830C3C96EC00C3A26F /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 205471578.000792;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	7F3A50BF0C3F32EA0020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 170";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 1091;
		vrLoc = 4930;
	};
	7F3A50E70C3F351F0020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 28";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	7F3A510E0C3F35BA0020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A50D00C3F348E0020DD5D /* TKMenu.png */;
	};
	7F3A51110C3F35BA0020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A50D00C3F348E0020DD5D /* TKMenu.png */;
	};
	7F3A51720C3F3B070020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 101";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1931;
	};
	7F3A51730C3F3B070020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A920C3B356E00B24988 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	7F3A51750C3F3B070020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = "httpd.2.0.conf: 480";
		rLen = 0;
		rLoc = 17768;
		rType = 0;
		vrLen = 1330;
		vrLoc = 17021;
	};
	7F3A51760C3F3B070020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "";
		rLen = 1;
		rLoc = 38512;
		rType = 0;
		vrLen = 1390;
		vrLoc = 37122;
	};
	7F3A51790C3F3B070020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 29";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	7F3A517A0C3F3B070020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 101";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1931;
	};
	7F3A517C0C3F3B070020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "";
		rLen = 1;
		rLoc = 38512;
		rType = 0;
		vrLen = 1390;
		vrLoc = 37122;
	};
	7F3A517D0C3F3B070020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = 5010;
		rLen = 4;
		rLoc = 1711;
		rType = 0;
		vrLen = 2079;
		vrLoc = 0;
	};
	7F3A517E0C3F3B070020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A920C3B356E00B24988 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	7F3A51B80C3F3BA30020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 773;
		vrLoc = 623;
	};
	7F3A51B90C3F3BA30020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6A0C3B351F00B24988 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7F3A51BB0C3F3BA30020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6A0C3B351F00B24988 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7F3A54440C3F54F80020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F0D27CF0C3E872C009FD23E /* TKPref.tiff */;
	};
	7F3A54450C3F54F80020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0D27D40C3E8733009FD23E /* TKPref.h */;
		name = "TKPref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	7F3A54460C3F54F80020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A54470C3F54F80020DD5D /* Scripts.png */;
	};
	7F3A54470C3F54F80020DD5D /* Scripts.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = Scripts.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Scripts/Scripts.png;
		sourceTree = "<absolute>";
	};
	7F3A54480C3F54F80020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A54490C3F54F80020DD5D /* RemoteGlyph.png */;
	};
	7F3A54490C3F54F80020DD5D /* RemoteGlyph.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = RemoteGlyph.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/images/RemoteGlyph.png;
		sourceTree = "<absolute>";
	};
	7F3A544B0C3F54F80020DD5D /* blue-gradient2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "blue-gradient2.png";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/images/blue-gradient2.png";
		sourceTree = "<absolute>";
	};
	7F3A544D0C3F54F80020DD5D /* blue-gradient.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = "blue-gradient.jpg";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/images/blue-gradient.jpg";
		sourceTree = "<absolute>";
	};
	7F3A544F0C3F54F80020DD5D /* blue-gradient.old.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "blue-gradient.old.png";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/images/blue-gradient.old.png";
		sourceTree = "<absolute>";
	};
	7F3A54500C3F54F80020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 29";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	7F3A54510C3F54F80020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 530";
		rLen = 0;
		rLoc = 17421;
		rType = 0;
		vrLen = 1769;
		vrLoc = 15366;
	};
	7F3A54530C3F54F80020DD5D /* GenericApp.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = GenericApp.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/images/GenericApp.png;
		sourceTree = "<absolute>";
	};
	7F3A54540C3F54F80020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F0D27CF0C3E872C009FD23E /* TKPref.tiff */;
	};
	7F3A54550C3F54F80020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0D27D40C3E8733009FD23E /* TKPref.h */;
		name = "TKPref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	7F3A54560C3F54F80020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A54570C3F54F80020DD5D /* Scripts.png */;
	};
	7F3A54570C3F54F80020DD5D /* Scripts.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = Scripts.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Scripts/Scripts.png;
		sourceTree = "<absolute>";
	};
	7F3A54580C3F54F80020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A54590C3F54F80020DD5D /* RemoteGlyph.png */;
	};
	7F3A54590C3F54F80020DD5D /* RemoteGlyph.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = RemoteGlyph.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/images/RemoteGlyph.png;
		sourceTree = "<absolute>";
	};
	7F3A545A0C3F54F80020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A545B0C3F54F80020DD5D /* blue-gradient.jpg */;
	};
	7F3A545B0C3F54F80020DD5D /* blue-gradient.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = "blue-gradient.jpg";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/images/blue-gradient.jpg";
		sourceTree = "<absolute>";
	};
	7F3A545C0C3F54F80020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A545D0C3F54F80020DD5D /* blue-gradient.old.png */;
	};
	7F3A545D0C3F54F80020DD5D /* blue-gradient.old.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "blue-gradient.old.png";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/images/blue-gradient.old.png";
		sourceTree = "<absolute>";
	};
	7F3A545E0C3F54F80020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A545F0C3F54F80020DD5D /* blue-gradient2.png */;
	};
	7F3A545F0C3F54F80020DD5D /* blue-gradient2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "blue-gradient2.png";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/images/blue-gradient2.png";
		sourceTree = "<absolute>";
	};
	7F3A54600C3F54F80020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 29";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	7F3A54610C3F54F80020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 167";
		rLen = 0;
		rLoc = 5838;
		rType = 0;
		vrLen = 1770;
		vrLoc = 4260;
	};
	7F3A54620C3F54F80020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A54630C3F54F80020DD5D /* GenericApp.png */;
	};
	7F3A54630C3F54F80020DD5D /* GenericApp.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = GenericApp.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/images/GenericApp.png;
		sourceTree = "<absolute>";
	};
	7F3A54640C3F54F80020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A54650C3F54F80020DD5D /* blue-gradient.old.png */;
	};
	7F3A54650C3F54F80020DD5D /* blue-gradient.old.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "blue-gradient.old.png";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/images/blue-gradient.old.png";
		sourceTree = "<absolute>";
	};
	7F3A54660C3F54F80020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A54670C3F54F80020DD5D /* blue-gradient.jpg */;
	};
	7F3A54670C3F54F80020DD5D /* blue-gradient.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = "blue-gradient.jpg";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/images/blue-gradient.jpg";
		sourceTree = "<absolute>";
	};
	7F3A54680C3F54F80020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A54690C3F54F80020DD5D /* blue-gradient.old.png */;
	};
	7F3A54690C3F54F80020DD5D /* blue-gradient.old.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "blue-gradient.old.png";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/images/blue-gradient.old.png";
		sourceTree = "<absolute>";
	};
	7F3A546A0C3F54F80020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 29";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	7F3A546B0C3F54F80020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 530";
		rLen = 0;
		rLoc = 17421;
		rType = 0;
		vrLen = 1769;
		vrLoc = 15366;
	};
	7F3A547C0C3F55F10020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A54530C3F54F80020DD5D /* GenericApp.png */;
	};
	7F3A547D0C3F55F10020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A544F0C3F54F80020DD5D /* blue-gradient.old.png */;
	};
	7F3A547E0C3F55F10020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A544B0C3F54F80020DD5D /* blue-gradient2.png */;
	};
	7F3A54800C3F55F10020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A54530C3F54F80020DD5D /* GenericApp.png */;
	};
	7F3A54810C3F55F10020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A544D0C3F54F80020DD5D /* blue-gradient.jpg */;
	};
	7F3A54820C3F55F10020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A544F0C3F54F80020DD5D /* blue-gradient.old.png */;
	};
	7F3A54830C3F55F10020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A544B0C3F54F80020DD5D /* blue-gradient2.png */;
	};
	7F3A54DF0C3F5F4E0020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A544D0C3F54F80020DD5D /* blue-gradient.jpg */;
	};
	7F3A54E00C3F5F4E0020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362A8D0C3B356E00B24988 /* English */;
	};
	7F3A54E10C3F5F4E0020DD5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A544D0C3F54F80020DD5D /* blue-gradient.jpg */;
	};
	7F3A54E20C3F5F4E0020DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A8D0C3B356E00B24988 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	7F3C4E970C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A8D0C3B356E00B24988 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	7F3C4E980C3FCE8B00B304EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3C4E990C3FCE8B00B304EB /* buttons.png */;
	};
	7F3C4E990C3FCE8B00B304EB /* buttons.png */ = {
		isa = PBXFileReference;
		name = buttons.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Remote.tapp/buttons.png;
		sourceTree = "<absolute>";
	};
	7F3C4E9A0C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3C4E9B0C3FCE8B00B304EB /* remote.js */;
		name = "(null): 23";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 770;
		vrLoc = 90;
	};
	7F3C4E9B0C3FCE8B00B304EB /* remote.js */ = {
		isa = PBXFileReference;
		name = remote.js;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/js/remote.js;
		sourceTree = "<absolute>";
	};
	7F3C4E9C0C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 8721;
		rType = 0;
		vrLen = 1372;
		vrLoc = 7054;
	};
	7F3C4E9D0C3FCE8B00B304EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3C4E9E0C3FCE8B00B304EB /* Remote.png */;
	};
	7F3C4E9E0C3FCE8B00B304EB /* Remote.png */ = {
		isa = PBXFileReference;
		name = Remote.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Remote.tapp/Remote.png;
		sourceTree = "<absolute>";
	};
	7F3C4E9F0C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3C4EA00C3FCE8B00B304EB /* index.php */;
		name = "<script src=\"/js/remote.js\" type=\"text/javascript\" charset=\"utf-8\">";
		rLen = 69;
		rLoc = 332;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	7F3C4EA00C3FCE8B00B304EB /* index.php */ = {
		isa = PBXFileReference;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Remote.tapp/index.php;
		sourceTree = "<absolute>";
	};
	7F3C4EA10C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = "httpd.2.0.conf: 480";
		rLen = 0;
		rLoc = 17768;
		rType = 0;
		vrLen = 1052;
		vrLoc = 17193;
	};
	7F3C4EA20C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "";
		rLen = 1;
		rLoc = 38512;
		rType = 0;
		vrLen = 991;
		vrLoc = 37521;
	};
	7F3C4EA30C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 76";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 392;
		vrLoc = 623;
	};
	7F3C4EA40C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 29";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F3C4EA50C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 249";
		rLen = 0;
		rLoc = 8036;
		rType = 0;
		vrLen = 1526;
		vrLoc = 7215;
	};
	7F3C4EA60C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3C4EA70C3FCE8B00B304EB /* index.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	7F3C4EA70C3FCE8B00B304EB /* index.php */ = {
		isa = PBXFileReference;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/index.php;
		sourceTree = "<absolute>";
	};
	7F3C4EA80C3FCE8B00B304EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3C4EA90C3FCE8B00B304EB /* Scripts.png */;
	};
	7F3C4EA90C3FCE8B00B304EB /* Scripts.png */ = {
		isa = PBXFileReference;
		name = Scripts.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Scripts.tapp/Scripts.png;
		sourceTree = "<absolute>";
	};
	7F3C4EAA0C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3C4EAB0C3FCE8B00B304EB /* index.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	7F3C4EAB0C3FCE8B00B304EB /* index.php */ = {
		isa = PBXFileReference;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Scripts.tapp/index.php;
		sourceTree = "<absolute>";
	};
	7F3C4EAC0C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A770C3B352B00B24988 /* NSURL+Parameters.m */;
		name = "NSURL+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	7F3C4EAD0C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A8D0C3B356E00B24988 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	7F3C4EAE0C3FCE8B00B304EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3C4EAF0C3FCE8B00B304EB /* Remote.png */;
	};
	7F3C4EAF0C3FCE8B00B304EB /* Remote.png */ = {
		isa = PBXFileReference;
		name = Remote.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Remote.tapp/Remote.png;
		sourceTree = "<absolute>";
	};
	7F3C4EB00C3FCE8B00B304EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3C4EB10C3FCE8B00B304EB /* buttons.png */;
	};
	7F3C4EB10C3FCE8B00B304EB /* buttons.png */ = {
		isa = PBXFileReference;
		name = buttons.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Remote.tapp/buttons.png;
		sourceTree = "<absolute>";
	};
	7F3C4EB20C3FCE8B00B304EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3C4EB30C3FCE8B00B304EB /* Remote.png */;
	};
	7F3C4EB30C3FCE8B00B304EB /* Remote.png */ = {
		isa = PBXFileReference;
		name = Remote.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Remote.tapp/Remote.png;
		sourceTree = "<absolute>";
	};
	7F3C4EB40C3FCE8B00B304EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3C4EB50C3FCE8B00B304EB /* buttons.png */;
	};
	7F3C4EB50C3FCE8B00B304EB /* buttons.png */ = {
		isa = PBXFileReference;
		name = buttons.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Remote.tapp/buttons.png;
		sourceTree = "<absolute>";
	};
	7F3C4EB60C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3C4EB70C3FCE8B00B304EB /* index.php */;
		name = "<script src=\"/js/remote.js\" type=\"text/javascript\" charset=\"utf-8\">";
		rLen = 69;
		rLoc = 332;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	7F3C4EB70C3FCE8B00B304EB /* index.php */ = {
		isa = PBXFileReference;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Remote.tapp/index.php;
		sourceTree = "<absolute>";
	};
	7F3C4EB80C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3C4EB90C3FCE8B00B304EB /* remote.js */;
		name = "(null): 23";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 770;
		vrLoc = 90;
	};
	7F3C4EB90C3FCE8B00B304EB /* remote.js */ = {
		isa = PBXFileReference;
		name = remote.js;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/js/remote.js;
		sourceTree = "<absolute>";
	};
	7F3C4EBA0C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 8721;
		rType = 0;
		vrLen = 1372;
		vrLoc = 7054;
	};
	7F3C4EBB0C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 29";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F3C4EBC0C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 322";
		rLen = 0;
		rLoc = 10982;
		rType = 0;
		vrLen = 1116;
		vrLoc = 10519;
	};
	7F3C4EBD0C3FCE8B00B304EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3C4EBE0C3FCE8B00B304EB /* Scripts.png */;
	};
	7F3C4EBE0C3FCE8B00B304EB /* Scripts.png */ = {
		isa = PBXFileReference;
		name = Scripts.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Scripts.tapp/Scripts.png;
		sourceTree = "<absolute>";
	};
	7F3C4EBF0C3FCE8B00B304EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3C4EC00C3FCE8B00B304EB /* Remote.png */;
	};
	7F3C4EC00C3FCE8B00B304EB /* Remote.png */ = {
		isa = PBXFileReference;
		name = Remote.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Remote.tapp/Remote.png;
		sourceTree = "<absolute>";
	};
	7F3C4EC10C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3C4EC20C3FCE8B00B304EB /* index.php */;
		name = "<script src=\"/js/remote.js\" type=\"text/javascript\" charset=\"utf-8\">";
		rLen = 69;
		rLoc = 332;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	7F3C4EC20C3FCE8B00B304EB /* index.php */ = {
		isa = PBXFileReference;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Remote.tapp/index.php;
		sourceTree = "<absolute>";
	};
	7F3C4EC30C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = "httpd.2.0.conf: 480";
		rLen = 0;
		rLoc = 17768;
		rType = 0;
		vrLen = 1052;
		vrLoc = 17193;
	};
	7F3C4EC40C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "";
		rLen = 1;
		rLoc = 38512;
		rType = 0;
		vrLen = 991;
		vrLoc = 37521;
	};
	7F3C4EC50C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 76";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 392;
		vrLoc = 623;
	};
	7F3C4EC60C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 29";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F3C4EC70C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = A;
		rLen = 1;
		rLoc = 8046;
		rType = 0;
		vrLen = 1531;
		vrLoc = 7215;
	};
	7F3C4EC80C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3C4EC90C3FCE8B00B304EB /* index.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	7F3C4EC90C3FCE8B00B304EB /* index.php */ = {
		isa = PBXFileReference;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/index.php;
		sourceTree = "<absolute>";
	};
	7F3C4ECA0C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 249";
		rLen = 0;
		rLoc = 8036;
		rType = 0;
		vrLen = 1526;
		vrLoc = 7215;
	};
	7F3C4ECB0C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3C4ECC0C3FCE8B00B304EB /* index.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	7F3C4ECC0C3FCE8B00B304EB /* index.php */ = {
		isa = PBXFileReference;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/index.php;
		sourceTree = "<absolute>";
	};
	7F3C4ECD0C3FCE8B00B304EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3C4ECE0C3FCE8B00B304EB /* Scripts.png */;
	};
	7F3C4ECE0C3FCE8B00B304EB /* Scripts.png */ = {
		isa = PBXFileReference;
		name = Scripts.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Scripts.tapp/Scripts.png;
		sourceTree = "<absolute>";
	};
	7F3C4ECF0C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3C4ED00C3FCE8B00B304EB /* index.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	7F3C4ED00C3FCE8B00B304EB /* index.php */ = {
		isa = PBXFileReference;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/ipps/Scripts.tapp/index.php;
		sourceTree = "<absolute>";
	};
	7F3C4ED10C3FCE8B00B304EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A770C3B352B00B24988 /* NSURL+Parameters.m */;
		name = "NSURL+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C60C224D7300227C9E /* TKController.m */;
		functionName = "-generateCertificate";
		hitCount = 1;
		lineNumber = 166;
		modificationTime = 205471575.730509;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iPhone Remote */ = {
		activeExec = 0;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
		);
	};
}
