// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F2998B10C224C3700227C9E /* iPhone Remote */;
		activeTarget = 8D1107260486CEB800E47090 /* iPhone Remote */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iPhone Remote */,
		);
		breakpoints = (
			7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */,
			7F1E07000C3941F40049F3DA /* TKController.h:29 */,
			7F389D830C3C96EC00C3A26F /* -[NSException raise] */,
			7F67FF030C402F43005A66BD /* TKController.m:133 */,
			7F3960610C412BBB00EC6C2D /* HTTPServer.m:254 */,
			7F3960750C412CC100EC6C2D /* HTTPServer.m:114 */,
			7F214E8C0C41932A00857FE0 /* TKController.m:267 */,
		);
		breakpointsGroup = 7F214E870C41929700857FE0 /* XCBreakpointsBucket */;
		codeSenseManager = 7F2998BF0C224C3D00227C9E /* Code sense */;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
			7F0D28080C3E892C009FD23E /* System Preferences */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					481,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205625174;
			PBXWorkspaceStateSaveDate = 205625174;
		};
		perUserProjectItems = {
			7F40C0A00C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0A00C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0A10C4173AF009EF045 /* PBXTextBookmark */ = 7F40C0A10C4173AF009EF045 /* PBXTextBookmark */;
			7F40C0C10C417497009EF045 /* PBXTextBookmark */ = 7F40C0C10C417497009EF045 /* PBXTextBookmark */;
			7F40C0C20C417497009EF045 /* PBXTextBookmark */ = 7F40C0C20C417497009EF045 /* PBXTextBookmark */;
			7F40C0C30C417497009EF045 /* PBXTextBookmark */ = 7F40C0C30C417497009EF045 /* PBXTextBookmark */;
			7F40C0C60C417497009EF045 /* PBXTextBookmark */ = 7F40C0C60C417497009EF045 /* PBXTextBookmark */;
			7F40C0C70C417497009EF045 /* PBXTextBookmark */ = 7F40C0C70C417497009EF045 /* PBXTextBookmark */;
			7F40C0C80C417497009EF045 /* PBXTextBookmark */ = 7F40C0C80C417497009EF045 /* PBXTextBookmark */;
			7F40C0C90C417497009EF045 /* PBXTextBookmark */ = 7F40C0C90C417497009EF045 /* PBXTextBookmark */;
			7F40C0F60C419071009EF045 /* PBXTextBookmark */ = 7F40C0F60C419071009EF045 /* PBXTextBookmark */;
			7F40C0F70C419071009EF045 /* PBXTextBookmark */ = 7F40C0F70C419071009EF045 /* PBXTextBookmark */;
			7F40C0F80C419071009EF045 /* PBXTextBookmark */ = 7F40C0F80C419071009EF045 /* PBXTextBookmark */;
			7F40C0F90C419071009EF045 /* PBXTextBookmark */ = 7F40C0F90C419071009EF045 /* PBXTextBookmark */;
			7F40C0FA0C419071009EF045 /* PBXTextBookmark */ = 7F40C0FA0C419071009EF045 /* PBXTextBookmark */;
			7F40C0FB0C419071009EF045 /* PBXTextBookmark */ = 7F40C0FB0C419071009EF045 /* PBXTextBookmark */;
			7F40C0FC0C419071009EF045 /* PBXTextBookmark */ = 7F40C0FC0C419071009EF045 /* PBXTextBookmark */;
			7F40C0FD0C419071009EF045 /* PBXTextBookmark */ = 7F40C0FD0C419071009EF045 /* PBXTextBookmark */;
			7F40C0FE0C419071009EF045 /* PBXTextBookmark */ = 7F40C0FE0C419071009EF045 /* PBXTextBookmark */;
			7F40C0FF0C419071009EF045 /* PBXTextBookmark */ = 7F40C0FF0C419071009EF045 /* PBXTextBookmark */;
			7F40C1000C419071009EF045 /* PBXTextBookmark */ = 7F40C1000C419071009EF045 /* PBXTextBookmark */;
			7F40C1020C419071009EF045 /* PBXTextBookmark */ = 7F40C1020C419071009EF045 /* PBXTextBookmark */;
			7F40C1030C419071009EF045 /* PBXTextBookmark */ = 7F40C1030C419071009EF045 /* PBXTextBookmark */;
			7F40C1060C419071009EF045 /* PBXTextBookmark */ = 7F40C1060C419071009EF045 /* PBXTextBookmark */;
			7F40C1080C419071009EF045 /* PBXTextBookmark */ = 7F40C1080C419071009EF045 /* PBXTextBookmark */;
			7F40C10A0C419071009EF045 /* PBXTextBookmark */ = 7F40C10A0C419071009EF045 /* PBXTextBookmark */;
			7F40C10B0C419071009EF045 /* PBXTextBookmark */ = 7F40C10B0C419071009EF045 /* PBXTextBookmark */;
			7F40C10C0C419071009EF045 /* PBXTextBookmark */ = 7F40C10C0C419071009EF045 /* PBXTextBookmark */;
			7F40C10D0C419071009EF045 /* PBXTextBookmark */ = 7F40C10D0C419071009EF045 /* PBXTextBookmark */;
			7F40C10E0C419071009EF045 /* PBXTextBookmark */ = 7F40C10E0C419071009EF045 /* PBXTextBookmark */;
			7F40C20C0C41A00E009EF045 /* PBXTextBookmark */ = 7F40C20C0C41A00E009EF045 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2998BE0C224C3D00227C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1638}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{621, 430}";
			sepNavVisRect = "{{0, 280}, {1231, 641}}";
			sepNavWindowFrame = "{{648, -19}, {1276, 770}}";
		};
	};
	7F0D27810C3E82F0009FD23E /* PrefPane */ = {
		activeExec = 0;
	};
	7F0D27CE0C3E872C009FD23E /* TKPref.m */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 103}, {1276, 770}}";
		};
	};
	7F0D27D30C3E8733009FD23E /* PrefPane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 676}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRect = "{{0, 0}, {731, 676}}";
		};
	};
	7F0D27D40C3E8733009FD23E /* TKPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {518, 568}}";
		};
	};
	7F0D28080C3E892C009FD23E /* System Preferences */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7F0D28090C3E892C009FD23E /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Preferences";
		sourceDirectories = (
		);
	};
	7F0D28090C3E892C009FD23E /* System Preferences.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	7F1943100C4054D000C868A0 /* filerow.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = filerow.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/filerow.php;
		sourceTree = "<absolute>";
	};
	7F1E07000C3941F40049F3DA /* TKController.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C50C224D7300227C9E /* TKController.h */;
		hitCount = 1;
		lineNumber = 29;
		location = Sparkle;
		modificationTime = 205624202.213814;
		state = 1;
	};
	7F214E870C41929700857FE0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */,
			7F1E07000C3941F40049F3DA /* TKController.h:29 */,
			7F389D830C3C96EC00C3A26F /* -[NSException raise] */,
			7F67FF030C402F43005A66BD /* TKController.m:133 */,
			7F3960610C412BBB00EC6C2D /* HTTPServer.m:254 */,
			7F3960750C412CC100EC6C2D /* HTTPServer.m:114 */,
			7F214E8C0C41932A00857FE0 /* TKController.m:267 */,
		);
	};
	7F214E8C0C41932A00857FE0 /* TKController.m:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		functionName = "-reloadDesktopPicture:";
		hitCount = 1;
		lineNumber = 267;
		location = TKController.ob;
		modificationTime = 205624122.672012;
		state = 1;
	};
	7F2998B10C224C3700227C9E /* iPhone Remote */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-useSourceWebDirectory YES",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone Remote";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F2998BE0C224C3D00227C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	7F2998BF0C224C3D00227C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F2998C50C224D7300227C9E /* TKController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TKController.h;
		path = /Volumes/Lux/telekinesis/trunk/TKController.h;
		sourceTree = "<absolute>";
	};
	7F2998C60C224D7300227C9E /* TKController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TKController.m;
		path = /Volumes/Lux/telekinesis/trunk/TKController.m;
		sourceTree = "<absolute>";
	};
	7F362A680C3B351F00B24988 /* glgrab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3052}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 2416}, {936, 636}}";
		};
	};
	7F362A690C3B351F00B24988 /* glgrab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
		};
	};
	7F362A6A0C3B351F00B24988 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 312}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {825, 312}}";
		};
	};
	7F362A760C3B352B00B24988 /* NSURL+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
		};
	};
	7F362A770C3B352B00B24988 /* NSURL+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 742}}";
			sepNavSelRange = "{356, 1}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A7A0C3B352B00B24988 /* TKController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 700}}";
			sepNavSelRange = "{796, 1}";
			sepNavVisRange = "{0, 822}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
			sepNavWindowFrame = "{{151, -157}, {830, 878}}";
		};
	};
	7F362A7B0C3B352B00B24988 /* TKController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 12824}}";
			sepNavSelRange = "{12176, 0}";
			sepNavVisRange = "{20135, 1402}";
			sepNavVisRect = "{{0, 4432}, {830, 617}}";
			sepNavWindowFrame = "{{66, 0}, {869, 746}}";
		};
	};
	7F362A890C3B356E00B24988 /* certificate.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F362A8A0C3B356E00B24988 /* certificate.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 749}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A8D0C3B356E00B24988 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 636}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 9898}}";
			sepNavSelRange = "{38512, 0}";
			sepNavVisRange = "{37430, 1082}";
			sepNavVisRect = "{{0, 5283}, {934, 677}}";
			sepNavWindowFrame = "{{645, -14}, {830, 878}}";
		};
	};
	7F362A910C3B356E00B24988 /* httpd.2.0.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 5376}}";
			sepNavSelRange = "{18308, 0}";
			sepNavVisRange = "{17022, 1307}";
			sepNavVisRect = "{{0, 211}, {838, 475}}";
			sepNavWindowFrame = "{{493, 93}, {1276, 770}}";
		};
	};
	7F362A920C3B356E00B24988 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 994}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRect = "{{0, 4}, {785, 749}}";
			sepNavWindowFrame = "{{466, 0}, {830, 878}}";
		};
	};
	7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
		};
	};
	7F389D830C3C96EC00C3A26F /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 205624118.632713;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	7F395EA20C411E4F00EC6C2D /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2142}}";
			sepNavSelRange = "{4488, 15}";
			sepNavVisRect = "{{0, 1266}, {934, 677}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F395EA30C411E4F00EC6C2D /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 5824}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRect = "{{0, 652}, {976, 466}}";
			sepNavWindowFrame = "{{399, 0}, {1058, 878}}";
		};
	};
	7F395EA40C411E4F00EC6C2D /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {825, 312}}";
		};
	};
	7F395EA50C411E4F00EC6C2D /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3654}}";
			sepNavSelRange = "{1953, 3}";
			sepNavVisRect = "{{0, 327}, {633, 312}}";
			sepNavWindowFrame = "{{58, 20}, {869, 853}}";
		};
	};
	7F3960610C412BBB00EC6C2D /* HTTPServer.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F395EA30C411E4F00EC6C2D /* HTTPServer.m */;
		functionName = "-processOutgoingBytes";
		hitCount = 1;
		lineNumber = 254;
		location = HTTPServer.ob;
		modificationTime = 205624121.125007;
		state = 1;
	};
	7F3960750C412CC100EC6C2D /* HTTPServer.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F395EA30C411E4F00EC6C2D /* HTTPServer.m */;
		functionName = "-invalidate";
		hitCount = 1;
		lineNumber = 114;
		location = HTTPServer.ob;
		modificationTime = 205624121.216543;
		state = 1;
	};
	7F3962D30C41418D00EC6C2D /* NSImage+CIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
		};
	};
	7F40C09B0C4173AF009EF045 /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/index.php;
		sourceTree = "<absolute>";
	};
	7F40C0A00C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A760C3B352B00B24988 /* NSURL+Parameters.h */;
		name = "NSURL+Parameters.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	7F40C0A10C4173AF009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40C0A20C4173AF009EF045 /* index.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	7F40C0A20C4173AF009EF045 /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/index.php;
		sourceTree = "<absolute>";
	};
	7F40C0C10C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F40C0C20C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 53";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1571;
		vrLoc = 810;
	};
	7F40C0C30C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	7F40C0C60C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "crumbs.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F40C0C70C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 53";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1571;
		vrLoc = 810;
	};
	7F40C0C80C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	7F40C0C90C417497009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 796;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	7F40C0F60C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A920C3B356E00B24988 /* Info.plist */;
		name = "Info.plist: 68";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1307;
		vrLoc = 218;
	};
	7F40C0F70C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 796;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	7F40C0F80C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */;
		name = "QSKeyCodeTranslator.h: AsciiToKeyCode:";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7F40C0F90C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A760C3B352B00B24988 /* NSURL+Parameters.h */;
		name = "NSURL+Parameters.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	7F40C0FA0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A770C3B352B00B24988 /* NSURL+Parameters.m */;
		name = "NSURL+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	7F40C0FB0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */;
		name = "Telekinesis_Prefix.pch: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	7F40C0FC0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A690C3B351F00B24988 /* glgrab.h */;
		name = "glgrab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2536;
		vrLoc = 0;
	};
	7F40C0FD0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA20C411E4F00EC6C2D /* HTTPServer.h */;
		name = didSendResponse;
		rLen = 15;
		rLoc = 4488;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3678;
	};
	7F40C0FE0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3962D30C41418D00EC6C2D /* NSImage+CIImage.h */;
		name = "NSImage+CIImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7F40C0FF0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3962D40C41418D00EC6C2D /* NSImage+CIImage.m */;
		name = "NSImage+CIImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	7F40C1000C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F40C09B0C4173AF009EF045 /* index.php */;
		name = "index.php: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	7F40C1020C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 791";
		rLen = 0;
		rLoc = 27164;
		rType = 0;
		vrLen = 1742;
		vrLoc = 26173;
	};
	7F40C1030C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A920C3B356E00B24988 /* Info.plist */;
		name = "Info.plist: 68";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1307;
		vrLoc = 218;
	};
	7F40C1060C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */;
		name = "QSKeyCodeTranslator.h: AsciiToKeyCode:";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7F40C1080C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A770C3B352B00B24988 /* NSURL+Parameters.m */;
		name = "NSURL+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	7F40C10A0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */;
		name = "Telekinesis_Prefix.pch: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	7F40C10B0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A690C3B351F00B24988 /* glgrab.h */;
		name = "glgrab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2536;
		vrLoc = 0;
	};
	7F40C10C0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA20C411E4F00EC6C2D /* HTTPServer.h */;
		name = didSendResponse;
		rLen = 15;
		rLoc = 4488;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3678;
	};
	7F40C10D0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3962D30C41418D00EC6C2D /* NSImage+CIImage.h */;
		name = "NSImage+CIImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7F40C10E0C419071009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3962D40C41418D00EC6C2D /* NSImage+CIImage.m */;
		name = "NSImage+CIImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	7F40C20C0C41A00E009EF045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA20C411E4F00EC6C2D /* HTTPServer.h */;
		name = didSendResponse;
		rLen = 15;
		rLoc = 4488;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3678;
	};
	7F67FDFA0C401087005A66BD /* crumbs.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = crumbs.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/crumbs.php;
		sourceTree = "<absolute>";
	};
	7F67FDFC0C401087005A66BD /* dirlist.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = dirlist.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/dirlist.php;
		sourceTree = "<absolute>";
	};
	7F67FF030C402F43005A66BD /* TKController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		functionName = "-application:openFiles:";
		hitCount = 1;
		lineNumber = 133;
		location = TKController.ob;
		modificationTime = 205624122.449336;
		state = 1;
	};
	7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C60C224D7300227C9E /* TKController.m */;
		functionName = "-generateCertificate";
		hitCount = 1;
		lineNumber = 166;
		modificationTime = 205624113.816962;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iPhone Remote */ = {
		activeExec = 0;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
		);
	};
}
