// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7F2998B10C224C3700227C9E /* iPhone Remote */;
		activeTarget = 8D1107260486CEB800E47090 /* iPhone Remote */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iPhone Remote */,
		);
		breakpoints = (
			7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */,
			7F1E07000C3941F40049F3DA /* TKController.h:29 */,
			7F389D830C3C96EC00C3A26F /* -[NSException raise] */,
			7F67FF030C402F43005A66BD /* TKController.m:141 */,
			7F3960610C412BBB00EC6C2D /* HTTPServer.m:254 */,
			7F3960750C412CC100EC6C2D /* HTTPServer.m:114 */,
		);
		codeSenseManager = 7F2998BF0C224C3D00227C9E /* Code sense */;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
			7F0D28080C3E892C009FD23E /* System Preferences */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					480.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 206212584;
			PBXWorkspaceStateSaveDate = 206212584;
		};
		perUserProjectItems = {
			7F7F96F00C4A436200DE6B89 = 7F7F96F00C4A436200DE6B89 /* PBXTextBookmark */;
			7F7F96F10C4A436200DE6B89 = 7F7F96F10C4A436200DE6B89 /* PBXTextBookmark */;
			7F7F96F20C4A436200DE6B89 = 7F7F96F20C4A436200DE6B89 /* PBXTextBookmark */;
			7F7F96F70C4A436200DE6B89 = 7F7F96F70C4A436200DE6B89 /* PBXTextBookmark */;
			7F7F97270C4A4EFF00DE6B89 = 7F7F97270C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F97280C4A4EFF00DE6B89 = 7F7F97280C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F97290C4A4EFF00DE6B89 = 7F7F97290C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F972A0C4A4EFF00DE6B89 = 7F7F972A0C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F972B0C4A4EFF00DE6B89 = 7F7F972B0C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F972C0C4A4EFF00DE6B89 = 7F7F972C0C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F972D0C4A4EFF00DE6B89 = 7F7F972D0C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F972F0C4A4EFF00DE6B89 = 7F7F972F0C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F97300C4A4EFF00DE6B89 = 7F7F97300C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F97310C4A4EFF00DE6B89 = 7F7F97310C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F97330C4A4EFF00DE6B89 = 7F7F97330C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F97360C4A4EFF00DE6B89 = 7F7F97360C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F973B0C4A4EFF00DE6B89 = 7F7F973B0C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F973C0C4A4EFF00DE6B89 = 7F7F973C0C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F973F0C4A4EFF00DE6B89 = 7F7F973F0C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F97400C4A4EFF00DE6B89 = 7F7F97400C4A4EFF00DE6B89 /* PBXTextBookmark */;
			7F7F97F60C4A5F2800DE6B89 = 7F7F97F60C4A5F2800DE6B89 /* PBXTextBookmark */;
			7F7F97FD0C4A5F2800DE6B89 = 7F7F97FD0C4A5F2800DE6B89 /* PBXTextBookmark */;
			7F7F97FF0C4A5F2800DE6B89 = 7F7F97FF0C4A5F2800DE6B89 /* PBXTextBookmark */;
			7F7F981C0C4A61D900DE6B89 = 7F7F981C0C4A61D900DE6B89 /* PBXTextBookmark */;
			7F7F981D0C4A61D900DE6B89 = 7F7F981D0C4A61D900DE6B89 /* PBXTextBookmark */;
			7F7F981E0C4A61D900DE6B89 = 7F7F981E0C4A61D900DE6B89 /* PBXTextBookmark */;
			7F7F98270C4A622100DE6B89 = 7F7F98270C4A622100DE6B89 /* PBXTextBookmark */;
			7F7F98290C4A622100DE6B89 = 7F7F98290C4A622100DE6B89 /* PBXTextBookmark */;
			7F9A7C5C0C496CAD00B5912D = 7F9A7C5C0C496CAD00B5912D /* PBXBookmark */;
			7F9A7C600C496CAD00B5912D = 7F9A7C600C496CAD00B5912D /* PBXBookmark */;
			7F9A7C640C496CAD00B5912D = 7F9A7C640C496CAD00B5912D /* PBXTextBookmark */;
			7F9A7C650C496CAD00B5912D = 7F9A7C650C496CAD00B5912D /* PBXBookmark */;
			7F9A7C680C496CAD00B5912D = 7F9A7C680C496CAD00B5912D /* PBXTextBookmark */;
			7F9A7C690C496CAD00B5912D = 7F9A7C690C496CAD00B5912D /* PBXTextBookmark */;
			7F9A7C6B0C496CAD00B5912D = 7F9A7C6B0C496CAD00B5912D /* PBXBookmark */;
			7FE82F100C4A7FBB00A321E0 = 7FE82F100C4A7FBB00A321E0 /* PBXTextBookmark */;
			7FE82F110C4A7FBB00A321E0 = 7FE82F110C4A7FBB00A321E0 /* PBXTextBookmark */;
			7FE82F120C4A7FBB00A321E0 = 7FE82F120C4A7FBB00A321E0 /* PBXTextBookmark */;
			7FE82F130C4A7FBB00A321E0 = 7FE82F130C4A7FBB00A321E0 /* PBXTextBookmark */;
			7FE82F180C4A7FCA00A321E0 = 7FE82F180C4A7FCA00A321E0 /* PBXTextBookmark */;
			7FE8307F0C4A933D00A321E0 /* PBXTextBookmark */ = 7FE8307F0C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830800C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830800C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830810C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830810C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830820C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830820C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830830C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830830C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830840C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830840C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830860C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830860C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830870C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830870C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830880C4A933D00A321E0 /* PBXBookmark */ = 7FE830880C4A933D00A321E0 /* PBXBookmark */;
			7FE830890C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830890C4A933D00A321E0 /* PBXTextBookmark */;
			7FE8308A0C4A933D00A321E0 /* PBXBookmark */ = 7FE8308A0C4A933D00A321E0 /* PBXBookmark */;
			7FE8308C0C4A933D00A321E0 /* PBXBookmark */ = 7FE8308C0C4A933D00A321E0 /* PBXBookmark */;
			7FE8308E0C4A933D00A321E0 /* PBXBookmark */ = 7FE8308E0C4A933D00A321E0 /* PBXBookmark */;
			7FE830900C4A933D00A321E0 /* PBXBookmark */ = 7FE830900C4A933D00A321E0 /* PBXBookmark */;
			7FE830920C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830920C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830940C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830940C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830960C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830960C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830970C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830970C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830980C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830980C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830990C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830990C4A933D00A321E0 /* PBXTextBookmark */;
			7FE8309A0C4A933D00A321E0 /* PBXTextBookmark */ = 7FE8309A0C4A933D00A321E0 /* PBXTextBookmark */;
			7FE8309B0C4A933D00A321E0 /* PBXTextBookmark */ = 7FE8309B0C4A933D00A321E0 /* PBXTextBookmark */;
			7FE8309C0C4A933D00A321E0 /* PBXTextBookmark */ = 7FE8309C0C4A933D00A321E0 /* PBXTextBookmark */;
			7FE8309D0C4A933D00A321E0 /* PBXTextBookmark */ = 7FE8309D0C4A933D00A321E0 /* PBXTextBookmark */;
			7FE8309E0C4A933D00A321E0 /* PBXBookmark */ = 7FE8309E0C4A933D00A321E0 /* PBXBookmark */;
			7FE8309F0C4A933D00A321E0 /* PBXTextBookmark */ = 7FE8309F0C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830A00C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830A00C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830A20C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830A20C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830A30C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830A30C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830A40C4A933D00A321E0 /* PBXBookmark */ = 7FE830A40C4A933D00A321E0 /* PBXBookmark */;
			7FE830A50C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830A50C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830A60C4A933D00A321E0 /* PBXBookmark */ = 7FE830A60C4A933D00A321E0 /* PBXBookmark */;
			7FE830A80C4A933D00A321E0 /* PBXBookmark */ = 7FE830A80C4A933D00A321E0 /* PBXBookmark */;
			7FE830AA0C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830AA0C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830AC0C4A933D00A321E0 /* PBXBookmark */ = 7FE830AC0C4A933D00A321E0 /* PBXBookmark */;
			7FE830AE0C4A933D00A321E0 /* PBXBookmark */ = 7FE830AE0C4A933D00A321E0 /* PBXBookmark */;
			7FE830B00C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830B00C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830B20C4A933D00A321E0 /* PBXTextBookmark */ = 7FE830B20C4A933D00A321E0 /* PBXTextBookmark */;
			7FE830B80C4A935200A321E0 /* PBXTextBookmark */ = 7FE830B80C4A935200A321E0 /* PBXTextBookmark */;
			7FE830BA0C4A948700A321E0 /* PBXTextBookmark */ = 7FE830BA0C4A948700A321E0 /* PBXTextBookmark */;
			7FE830BC0C4A949B00A321E0 /* PBXTextBookmark */ = 7FE830BC0C4A949B00A321E0 /* PBXTextBookmark */;
			7FE830C90C4B148400A321E0 /* PBXTextBookmark */ = 7FE830C90C4B148400A321E0 /* PBXTextBookmark */;
			7FE830CA0C4B148400A321E0 /* PBXTextBookmark */ = 7FE830CA0C4B148400A321E0 /* PBXTextBookmark */;
			7FE830CD0C4B148500A321E0 /* PBXTextBookmark */ = 7FE830CD0C4B148500A321E0 /* PBXTextBookmark */;
			7FE830CE0C4B148500A321E0 /* PBXTextBookmark */ = 7FE830CE0C4B148500A321E0 /* PBXTextBookmark */;
			7FE830CF0C4B148500A321E0 /* PBXTextBookmark */ = 7FE830CF0C4B148500A321E0 /* PBXTextBookmark */;
			7FE830D00C4B148500A321E0 /* PBXTextBookmark */ = 7FE830D00C4B148500A321E0 /* PBXTextBookmark */;
			7FE830D10C4B1B5400A321E0 /* PBXTextBookmark */ = 7FE830D10C4B1B5400A321E0 /* PBXTextBookmark */;
			7FE830D30C4B1B6200A321E0 /* PBXTextBookmark */ = 7FE830D30C4B1B6200A321E0 /* PBXTextBookmark */;
			7FE830FF0C4B1D5500A321E0 /* PBXTextBookmark */ = 7FE830FF0C4B1D5500A321E0 /* PBXTextBookmark */;
			7FE831000C4B1D5500A321E0 /* PBXBookmark */ = 7FE831000C4B1D5500A321E0 /* PBXBookmark */;
			7FE831020C4B1D5500A321E0 /* PBXBookmark */ = 7FE831020C4B1D5500A321E0 /* PBXBookmark */;
			7FE831040C4B1D5500A321E0 /* PBXBookmark */ = 7FE831040C4B1D5500A321E0 /* PBXBookmark */;
			7FE831060C4B1D5500A321E0 /* PBXTextBookmark */ = 7FE831060C4B1D5500A321E0 /* PBXTextBookmark */;
			7FE831070C4B1D5500A321E0 /* PBXTextBookmark */ = 7FE831070C4B1D5500A321E0 /* PBXTextBookmark */;
			7FE831080C4B1D5500A321E0 /* PBXTextBookmark */ = 7FE831080C4B1D5500A321E0 /* PBXTextBookmark */;
			7FE8310A0C4B1D5500A321E0 /* PBXBookmark */ = 7FE8310A0C4B1D5500A321E0 /* PBXBookmark */;
			7FE8310B0C4B1D5500A321E0 /* PBXTextBookmark */ = 7FE8310B0C4B1D5500A321E0 /* PBXTextBookmark */;
			7FE8310C0C4B1D5500A321E0 /* PBXBookmark */ = 7FE8310C0C4B1D5500A321E0 /* PBXBookmark */;
			7FE8310E0C4B1D5500A321E0 /* PBXBookmark */ = 7FE8310E0C4B1D5500A321E0 /* PBXBookmark */;
			7FE831100C4B1D5500A321E0 /* PBXBookmark */ = 7FE831100C4B1D5500A321E0 /* PBXBookmark */;
			7FE831120C4B1D5500A321E0 /* PBXBookmark */ = 7FE831120C4B1D5500A321E0 /* PBXBookmark */;
			7FE831140C4B1D5500A321E0 /* PBXTextBookmark */ = 7FE831140C4B1D5500A321E0 /* PBXTextBookmark */;
			7FE831150C4B1D5500A321E0 /* PBXTextBookmark */ = 7FE831150C4B1D5500A321E0 /* PBXTextBookmark */;
			7FE831160C4B1D5500A321E0 /* PBXTextBookmark */ = 7FE831160C4B1D5500A321E0 /* PBXTextBookmark */;
			7FE831180C4B1D5500A321E0 /* PBXTextBookmark */ = 7FE831180C4B1D5500A321E0 /* PBXTextBookmark */;
			7FE8311D0C4B1E8000A321E0 /* PBXTextBookmark */ = 7FE8311D0C4B1E8000A321E0 /* PBXTextBookmark */;
			7FE8311E0C4B1E8300A321E0 /* PBXTextBookmark */ = 7FE8311E0C4B1E8300A321E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2998BE0C224C3D00227C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1638}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{621, 430}";
			sepNavVisRect = "{{0, 998}, {757, 640}}";
			sepNavWindowFrame = "{{59, 146}, {537, 732}}";
		};
	};
	7F0D27810C3E82F0009FD23E /* PrefPane */ = {
		activeExec = 0;
	};
	7F0D27CE0C3E872C009FD23E /* TKPref.m */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 103}, {1276, 770}}";
		};
	};
	7F0D27D30C3E8733009FD23E /* PrefPane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 676}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRect = "{{0, 0}, {731, 676}}";
		};
	};
	7F0D27D40C3E8733009FD23E /* TKPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {518, 568}}";
		};
	};
	7F0D28080C3E892C009FD23E /* System Preferences */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7F0D28090C3E892C009FD23E /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Preferences";
		sourceDirectories = (
		);
	};
	7F0D28090C3E892C009FD23E /* System Preferences.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	7F1E07000C3941F40049F3DA /* TKController.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C50C224D7300227C9E /* TKController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 206082250.874196;
		state = 1;
	};
	7F2998B10C224C3700227C9E /* iPhone Remote */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-useSourceWebDirectory YES",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone Remote";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F2998BE0C224C3D00227C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			repositoryName = Telekinesis;
		};
		scmType = scm.subversion;
	};
	7F2998BF0C224C3D00227C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F2998C50C224D7300227C9E /* TKController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TKController.h;
		path = /Volumes/Lux/telekinesis/trunk/TKController.h;
		sourceTree = "<absolute>";
	};
	7F2998C60C224D7300227C9E /* TKController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TKController.m;
		path = /Volumes/Lux/telekinesis/trunk/TKController.m;
		sourceTree = "<absolute>";
	};
	7F362A680C3B351F00B24988 /* glgrab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3052}}";
			sepNavSelRange = "{4403, 9}";
			sepNavVisRect = "{{0, 1325}, {635, 695}}";
			sepNavWindowFrame = "{{800, 54}, {680, 824}}";
		};
	};
	7F362A690C3B351F00B24988 /* glgrab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {757, 596}}";
		};
	};
	7F362A6A0C3B351F00B24988 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 312}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {825, 312}}";
		};
	};
	7F362A760C3B352B00B24988 /* NSURL+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 344}}";
			sepNavSelRange = "{196, 12}";
			sepNavVisRange = "{0, 284}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
			sepNavWindowFrame = "{{182, 272}, {899, 496}}";
		};
	};
	7F362A770C3B352B00B24988 /* NSURL+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 726}}";
			sepNavSelRange = "{220, 30}";
			sepNavVisRange = "{0, 1426}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1649}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A7A0C3B352B00B24988 /* TKController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 728}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavVisRect = "{{0, 88}, {785, 640}}";
			sepNavWindowFrame = "{{151, 109}, {830, 769}}";
		};
	};
	7F362A7B0C3B352B00B24988 /* TKController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 9212}}";
			sepNavSelRange = "{7559, 7}";
			sepNavVisRange = "{6659, 1202}";
			sepNavVisRect = "{{0, 10459}, {1186, 617}}";
			sepNavWindowFrame = "{{240, 73}, {1231, 746}}";
		};
	};
	7F362A890C3B356E00B24988 /* certificate.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F362A8A0C3B356E00B24988 /* certificate.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 749}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A8D0C3B356E00B24988 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 636}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 15540}}";
			sepNavSelRange = "{10931, 7}";
			sepNavVisRange = "{37430, 1082}";
			sepNavVisRect = "{{0, 3397}, {806, 643}}";
			sepNavWindowFrame = "{{645, -14}, {830, 878}}";
		};
	};
	7F362A910C3B356E00B24988 /* httpd.2.0.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 7028}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{17022, 1307}";
			sepNavVisRect = "{{0, 6356}, {757, 596}}";
			sepNavWindowFrame = "{{493, 93}, {1276, 770}}";
		};
	};
	7F362A920C3B356E00B24988 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 994}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{509, 1168}";
			sepNavVisRect = "{{0, 388}, {757, 596}}";
			sepNavWindowFrame = "{{466, 97}, {830, 781}}";
		};
	};
	7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
		};
	};
	7F389D830C3C96EC00C3A26F /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 206082250.874173;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	7F395EA20C411E4F00EC6C2D /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2527}";
			sepNavVisRect = "{{0, 1266}, {934, 677}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F395EA30C411E4F00EC6C2D /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5432}}";
			sepNavSelRange = "{8830, 6}";
			sepNavVisRange = "{10054, 2038}";
			sepNavVisRect = "{{0, 652}, {976, 466}}";
			sepNavWindowFrame = "{{399, 0}, {1058, 878}}";
		};
	};
	7F395EA40C411E4F00EC6C2D /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2577}";
			sepNavVisRect = "{{0, 0}, {825, 312}}";
		};
	};
	7F395EA50C411E4F00EC6C2D /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2551}";
			sepNavVisRect = "{{0, 327}, {633, 312}}";
			sepNavWindowFrame = "{{58, 20}, {869, 853}}";
		};
	};
	7F3960610C412BBB00EC6C2D /* HTTPServer.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F395EA30C411E4F00EC6C2D /* HTTPServer.m */;
		functionName = "-processOutgoingBytes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = "iPhone Remote";
		modificationTime = 206082203.56986;
		state = 1;
	};
	7F3960750C412CC100EC6C2D /* HTTPServer.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F395EA30C411E4F00EC6C2D /* HTTPServer.m */;
		functionName = "-invalidate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = "iPhone Remote";
		modificationTime = 206082203.569866;
		state = 1;
	};
	7F3962D30C41418D00EC6C2D /* NSImage+CIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {934, 677}}";
		};
	};
	7F3962D70C41419600EC6C2D /* HTTPServerRequest+Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	7F3962D80C41419600EC6C2D /* HTTPServerRequest+Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 798}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1226}";
			sepNavVisRect = "{{0, 0}, {757, 640}}";
		};
	};
	7F67FF030C402F43005A66BD /* TKController.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		functionName = "-application:openFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = "iPhone Remote";
		modificationTime = 206082203.569854;
		state = 1;
	};
	7F7F96F00C4A436200DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9A7C730C496EF300B5912D /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	7F7F96F10C4A436200DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F7F96F20C4A436200DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F96F30C4A436200DE6B89 /* defaults.php */;
		name = "defaults.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	7F7F96F30C4A436200DE6B89 /* defaults.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = defaults.php;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/common/defaults.php;
		sourceTree = "<absolute>";
	};
	7F7F96F70C4A436200DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F96F80C4A436200DE6B89 /* defaults.php */;
		name = "defaults.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	7F7F96F80C4A436200DE6B89 /* defaults.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = defaults.php;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/common/defaults.php;
		sourceTree = "<absolute>";
	};
	7F7F96FA0C4A436200DE6B89 /* dirlist.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = dirlist.php;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/common/dirlist.php;
		sourceTree = "<absolute>";
	};
	7F7F97120C4A4A9300DE6B89 /* NSAppleScript+QSSubroutine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1820}}";
			sepNavSelRange = "{316, 122}";
			sepNavVisRange = "{243, 1492}";
			sepNavWindowFrame = "{{120, 197}, {899, 496}}";
		};
	};
	7F7F97130C4A4A9300DE6B89 /* NSAppleScript+QSSubroutine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 494}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{90, 356}, {899, 496}}";
		};
	};
	7F7F97160C4A4AEA00DE6B89 /* NSAppleEventDescriptor+QSTranslation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{136, 314}, {899, 496}}";
		};
	};
	7F7F97170C4A4AEA00DE6B89 /* NSAppleEventDescriptor+QSTranslation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 714}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1997}";
			sepNavWindowFrame = "{{429, 189}, {899, 496}}";
		};
	};
	7F7F97270C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97130C4A4A9300DE6B89 /* NSAppleScript+QSSubroutine.h */;
		name = "NSAppleScript+QSSubroutine.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7F7F97280C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97160C4A4AEA00DE6B89 /* NSAppleEventDescriptor+QSTranslation.h */;
		name = "NSAppleEventDescriptor+QSTranslation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	7F7F97290C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97170C4A4AEA00DE6B89 /* NSAppleEventDescriptor+QSTranslation.m */;
		name = "NSAppleEventDescriptor+QSTranslation.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	7F7F972A0C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97120C4A4A9300DE6B89 /* NSAppleScript+QSSubroutine.m */;
		name = "NSAppleScript+QSSubroutine.m: 8";
		rLen = 88;
		rLoc = 154;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	7F7F972B0C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A760C3B352B00B24988 /* NSURL+Parameters.h */;
		name = "NSURL+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	7F7F972C0C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A770C3B352B00B24988 /* NSURL+Parameters.m */;
		name = "NSURL+Parameters.m: 13";
		rLen = 14;
		rLoc = 231;
		rType = 0;
		vrLen = 1099;
		vrLoc = 151;
	};
	7F7F972D0C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 30";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	7F7F972F0C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F96FA0C4A436200DE6B89 /* dirlist.php */;
		name = "dirlist.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	7F7F97300C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97120C4A4A9300DE6B89 /* NSAppleScript+QSSubroutine.m */;
		name = "NSAppleScript+QSSubroutine.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	7F7F97310C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97160C4A4AEA00DE6B89 /* NSAppleEventDescriptor+QSTranslation.h */;
		name = "NSAppleEventDescriptor+QSTranslation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	7F7F97330C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97170C4A4AEA00DE6B89 /* NSAppleEventDescriptor+QSTranslation.m */;
		name = "NSAppleEventDescriptor+QSTranslation.m: 38";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	7F7F97360C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97130C4A4A9300DE6B89 /* NSAppleScript+QSSubroutine.h */;
		name = "NSAppleScript+QSSubroutine.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7F7F973B0C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 30";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	7F7F973C0C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 856";
		rLen = 0;
		rLoc = 29943;
		rType = 0;
		vrLen = 565;
		vrLoc = 24127;
	};
	7F7F973F0C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A770C3B352B00B24988 /* NSURL+Parameters.m */;
		name = "NSURL+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	7F7F97400C4A4EFF00DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A760C3B352B00B24988 /* NSURL+Parameters.h */;
		name = "NSURL+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	7F7F97F60C4A5F2800DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97F70C4A5F2800DE6B89 /* remote.js */;
		name = "remote.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	7F7F97F70C4A5F2800DE6B89 /* remote.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = remote.js;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/js/remote.js;
		sourceTree = "<absolute>";
	};
	7F7F97F90C4A5F2800DE6B89 /* menu.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = menu.js;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/js/menu.js;
		sourceTree = "<absolute>";
	};
	7F7F97FD0C4A5F2800DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97FE0C4A5F2800DE6B89 /* remote.js */;
		name = "remote.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	7F7F97FE0C4A5F2800DE6B89 /* remote.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = remote.js;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/js/remote.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 770}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{63, 1046}";
			sepNavWindowFrame = "{{81, 13}, {1079, 860}}";
		};
	};
	7F7F97FF0C4A5F2800DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F98000C4A5F2800DE6B89 /* menu.js */;
		name = "menu.js: 60";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1186;
		vrLoc = 982;
	};
	7F7F98000C4A5F2800DE6B89 /* menu.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = menu.js;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/js/menu.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1960}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	7F7F981C0C4A61D900DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F96FA0C4A436200DE6B89 /* dirlist.php */;
		name = "dirlist.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	7F7F981D0C4A61D900DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97F90C4A5F2800DE6B89 /* menu.js */;
		name = "menu.js: 60";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1144;
		vrLoc = 982;
	};
	7F7F981E0C4A61D900DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9A7BF90C4966D200B5912D /* index.php */;
		name = "index.php: 66";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1539;
		vrLoc = 660;
	};
	7F7F98270C4A622100DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A920C3B356E00B24988 /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1228;
		vrLoc = 509;
	};
	7F7F98290C4A622100DE6B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A920C3B356E00B24988 /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1228;
		vrLoc = 509;
	};
	7F9A7BF90C4966D200B5912D /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/index.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1134}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{883, 1384}";
		};
	};
	7F9A7C5C0C496CAD00B5912D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F9A7C5D0C496CAD00B5912D /* favicon.ico */;
	};
	7F9A7C5D0C496CAD00B5912D /* favicon.ico */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.ico;
		name = favicon.ico;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/favicon.ico;
		sourceTree = "<absolute>";
	};
	7F9A7C600C496CAD00B5912D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F9A7C610C496CAD00B5912D /* Terminal.png */;
	};
	7F9A7C610C496CAD00B5912D /* Terminal.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Terminal.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Terminal.tapp/Terminal.png;
		sourceTree = "<absolute>";
	};
	7F9A7C640C496CAD00B5912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9A7BF90C4966D200B5912D /* index.php */;
		name = "index.php: 40";
		rLen = 5;
		rLoc = 1062;
		rType = 0;
		vrLen = 1104;
		vrLoc = 612;
	};
	7F9A7C650C496CAD00B5912D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F9A7C660C496CAD00B5912D /* favicon.ico */;
	};
	7F9A7C660C496CAD00B5912D /* favicon.ico */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.ico;
		name = favicon.ico;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/favicon.ico;
		sourceTree = "<absolute>";
	};
	7F9A7C680C496CAD00B5912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F9A7C690C496CAD00B5912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9A7C6A0C496CAD00B5912D /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	7F9A7C6A0C496CAD00B5912D /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Terminal.tapp/Info.plist;
		sourceTree = "<absolute>";
	};
	7F9A7C6B0C496CAD00B5912D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F9A7C6C0C496CAD00B5912D /* Terminal.png */;
	};
	7F9A7C6C0C496CAD00B5912D /* Terminal.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Terminal.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Terminal.tapp/Terminal.png;
		sourceTree = "<absolute>";
	};
	7F9A7C730C496EF300B5912D /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Terminal.tapp/Info.plist;
		sourceTree = "<absolute>";
	};
	7FE82EB70C4A7FB800A321E0 /* menu.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		path = menu.css;
		sourceTree = "<group>";
	};
	7FE82F100C4A7FBB00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 843";
		rLen = 0;
		rLoc = 29659;
		rType = 0;
		vrLen = 1969;
		vrLoc = 28506;
	};
	7FE82F110C4A7FBB00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */;
		name = "QSKeyCodeTranslator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	7FE82F120C4A7FBB00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 843";
		rLen = 0;
		rLoc = 29659;
		rType = 0;
		vrLen = 1969;
		vrLoc = 28506;
	};
	7FE82F130C4A7FBB00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */;
		name = "QSKeyCodeTranslator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	7FE82F180C4A7FCA00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97170C4A4AEA00DE6B89 /* NSAppleEventDescriptor+QSTranslation.m */;
		name = "NSAppleEventDescriptor+QSTranslation.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	7FE8307F0C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97170C4A4AEA00DE6B89 /* NSAppleEventDescriptor+QSTranslation.m */;
		name = "NSAppleEventDescriptor+QSTranslation.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	7FE830800C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA20C411E4F00EC6C2D /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2527;
		vrLoc = 0;
	};
	7FE830810C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA40C411E4F00EC6C2D /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2577;
		vrLoc = 0;
	};
	7FE830820C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA50C411E4F00EC6C2D /* TCPServer.m */;
		name = "TCPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2551;
		vrLoc = 0;
	};
	7FE830830C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA30C411E4F00EC6C2D /* HTTPServer.m */;
		name = "HTTPServer.m: 271";
		rLen = 6;
		rLoc = 8830;
		rType = 0;
		vrLen = 2038;
		vrLoc = 10054;
	};
	7FE830840C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE830850C4A933D00A321E0 /* hidelocation.js */;
		name = "hidelocation.js: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	7FE830850C4A933D00A321E0 /* hidelocation.js */ = {
		isa = PBXFileReference;
		name = hidelocation.js;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/js/hidelocation.js;
		sourceTree = "<absolute>";
	};
	7FE830860C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F98000C4A5F2800DE6B89 /* menu.js */;
		name = "menu.js: 60";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1144;
		vrLoc = 982;
	};
	7FE830870C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9A7BF90C4966D200B5912D /* index.php */;
		name = "index.php: 66";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1539;
		vrLoc = 660;
	};
	7FE830880C4A933D00A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F9A7C660C496CAD00B5912D /* favicon.ico */;
	};
	7FE830890C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7FE8308A0C4A933D00A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE8308B0C4A933D00A321E0 /* Remote.png */;
	};
	7FE8308B0C4A933D00A321E0 /* Remote.png */ = {
		isa = PBXFileReference;
		name = Remote.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Remote.tapp/Remote.png;
		sourceTree = "<absolute>";
	};
	7FE8308C0C4A933D00A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE8308D0C4A933D00A321E0 /* buttons.png */;
	};
	7FE8308D0C4A933D00A321E0 /* buttons.png */ = {
		isa = PBXFileReference;
		name = buttons.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Remote.tapp/buttons.png;
		sourceTree = "<absolute>";
	};
	7FE8308E0C4A933D00A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE8308F0C4A933D00A321E0 /* Screen.png */;
	};
	7FE8308F0C4A933D00A321E0 /* Screen.png */ = {
		isa = PBXFileReference;
		name = Screen.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Screen.tapp/Screen.png;
		sourceTree = "<absolute>";
	};
	7FE830900C4A933D00A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE830910C4A933D00A321E0 /* cursor.png */;
	};
	7FE830910C4A933D00A321E0 /* cursor.png */ = {
		isa = PBXFileReference;
		name = cursor.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Screen.tapp/cursor.png;
		sourceTree = "<absolute>";
	};
	7FE830920C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE830930C4A933D00A321E0 /* index.php */;
		name = "index.php: 41";
		rLen = 14;
		rLoc = 1247;
		rType = 0;
		vrLen = 1150;
		vrLoc = 646;
	};
	7FE830930C4A933D00A321E0 /* index.php */ = {
		isa = PBXFileReference;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Screen.tapp/index.php;
		sourceTree = "<absolute>";
	};
	7FE830940C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE830950C4A933D00A321E0 /* index.php */;
		name = "index.php: 21";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	7FE830950C4A933D00A321E0 /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Remote.tapp/index.php;
		sourceTree = "<absolute>";
	};
	7FE830960C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F97170C4A4AEA00DE6B89 /* NSAppleEventDescriptor+QSTranslation.m */;
		name = "NSAppleEventDescriptor+QSTranslation.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	7FE830970C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA30C411E4F00EC6C2D /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	7FE830980C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA20C411E4F00EC6C2D /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2527;
		vrLoc = 0;
	};
	7FE830990C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA30C411E4F00EC6C2D /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	7FE8309A0C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA40C411E4F00EC6C2D /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2577;
		vrLoc = 0;
	};
	7FE8309B0C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA50C411E4F00EC6C2D /* TCPServer.m */;
		name = "TCPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2551;
		vrLoc = 0;
	};
	7FE8309C0C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F395EA30C411E4F00EC6C2D /* HTTPServer.m */;
		name = "HTTPServer.m: 271";
		rLen = 6;
		rLoc = 8830;
		rType = 0;
		vrLen = 2038;
		vrLoc = 10054;
	};
	7FE8309D0C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9A7BF90C4966D200B5912D /* index.php */;
		name = "index.php: 66";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1539;
		vrLoc = 660;
	};
	7FE8309E0C4A933D00A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F9A7C660C496CAD00B5912D /* favicon.ico */;
	};
	7FE8309F0C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9A7BF90C4966D200B5912D /* index.php */;
		name = "index.php: 66";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1539;
		vrLoc = 660;
	};
	7FE830A00C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE830A10C4A933D00A321E0 /* hidelocation.js */;
		name = "hidelocation.js: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	7FE830A10C4A933D00A321E0 /* hidelocation.js */ = {
		isa = PBXFileReference;
		name = hidelocation.js;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/js/hidelocation.js;
		sourceTree = "<absolute>";
	};
	7FE830A20C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F98000C4A5F2800DE6B89 /* menu.js */;
		name = "menu.js: 60";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1144;
		vrLoc = 982;
	};
	7FE830A30C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9A7BF90C4966D200B5912D /* index.php */;
		name = "index.php: 66";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1539;
		vrLoc = 660;
	};
	7FE830A40C4A933D00A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F9A7C660C496CAD00B5912D /* favicon.ico */;
	};
	7FE830A50C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7FE830A60C4A933D00A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE830A70C4A933D00A321E0 /* Remote.png */;
	};
	7FE830A70C4A933D00A321E0 /* Remote.png */ = {
		isa = PBXFileReference;
		name = Remote.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Remote.tapp/Remote.png;
		sourceTree = "<absolute>";
	};
	7FE830A80C4A933D00A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE830A90C4A933D00A321E0 /* buttons.png */;
	};
	7FE830A90C4A933D00A321E0 /* buttons.png */ = {
		isa = PBXFileReference;
		name = buttons.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Remote.tapp/buttons.png;
		sourceTree = "<absolute>";
	};
	7FE830AA0C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE830AB0C4A933D00A321E0 /* index.php */;
		name = "index.php: 21";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	7FE830AB0C4A933D00A321E0 /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Remote.tapp/index.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 668}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	7FE830AC0C4A933D00A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE830AD0C4A933D00A321E0 /* Screen.png */;
	};
	7FE830AD0C4A933D00A321E0 /* Screen.png */ = {
		isa = PBXFileReference;
		name = Screen.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Screen.tapp/Screen.png;
		sourceTree = "<absolute>";
	};
	7FE830AE0C4A933D00A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE830AF0C4A933D00A321E0 /* cursor.png */;
	};
	7FE830AF0C4A933D00A321E0 /* cursor.png */ = {
		isa = PBXFileReference;
		name = cursor.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Screen.tapp/cursor.png;
		sourceTree = "<absolute>";
	};
	7FE830B00C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE830B10C4A933D00A321E0 /* index.php */;
		name = "index.php: 41";
		rLen = 14;
		rLoc = 1247;
		rType = 0;
		vrLen = 1150;
		vrLoc = 646;
	};
	7FE830B10C4A933D00A321E0 /* index.php */ = {
		isa = PBXFileReference;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Screen.tapp/index.php;
		sourceTree = "<absolute>";
	};
	7FE830B20C4A933D00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE830B30C4A933D00A321E0 /* index.php */;
		name = "index.php: 21";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	7FE830B30C4A933D00A321E0 /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/tapps/Remote.tapp/index.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 668}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	7FE830B80C4A935200A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE830B30C4A933D00A321E0 /* index.php */;
		name = "index.php: 21";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	7FE830BA0C4A948700A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE830B30C4A933D00A321E0 /* index.php */;
		name = "index.php: 23";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	7FE830BC0C4A949B00A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE830B30C4A933D00A321E0 /* index.php */;
		name = "index.php: 27";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	7FE830C90C4B148400A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		rLen = 7;
		rLoc = 7557;
		rType = 0;
	};
	7FE830CA0C4B148400A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 214";
		rLen = 7;
		rLoc = 7559;
		rType = 0;
		vrLen = 1202;
		vrLoc = 6659;
	};
	7FE830CD0C4B148500A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE830AB0C4A933D00A321E0 /* index.php */;
		name = "index.php: 27";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	7FE830CE0C4B148500A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 843";
		rLen = 0;
		rLoc = 29659;
		rType = 0;
		vrLen = 1948;
		vrLoc = 28506;
	};
	7FE830CF0C4B148500A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE830AB0C4A933D00A321E0 /* index.php */;
		name = "index.php: 27";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	7FE830D00C4B148500A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 858";
		rLen = 0;
		rLoc = 30338;
		rType = 0;
		vrLen = 1874;
		vrLoc = 29290;
	};
	7FE830D10C4B1B5400A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 214";
		rLen = 7;
		rLoc = 7559;
		rType = 0;
		vrLen = 1202;
		vrLoc = 6659;
	};
	7FE830D30C4B1B6200A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 858";
		rLen = 0;
		rLoc = 30338;
		rType = 0;
		vrLen = 1874;
		vrLoc = 29290;
	};
	7FE830FF0C4B1D5500A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 865";
		rLen = 0;
		rLoc = 30577;
		rType = 0;
		vrLen = 1874;
		vrLoc = 29290;
	};
	7FE831000C4B1D5500A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE831010C4B1D5500A321E0 /* HeaderGradient.gif */;
	};
	7FE831010C4B1D5500A321E0 /* HeaderGradient.gif */ = {
		isa = PBXFileReference;
		name = HeaderGradient.gif;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/images/HeaderGradient.gif;
		sourceTree = "<absolute>";
	};
	7FE831020C4B1D5500A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE831030C4B1D5500A321E0 /* ChildArrow.png */;
	};
	7FE831030C4B1D5500A321E0 /* ChildArrow.png */ = {
		isa = PBXFileReference;
		name = ChildArrow.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/images/ChildArrow.png;
		sourceTree = "<absolute>";
	};
	7FE831040C4B1D5500A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE831050C4B1D5500A321E0 /* GenericApp.png */;
	};
	7FE831050C4B1D5500A321E0 /* GenericApp.png */ = {
		isa = PBXFileReference;
		name = GenericApp.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/images/GenericApp.png;
		sourceTree = "<absolute>";
	};
	7FE831060C4B1D5500A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9A7BF90C4966D200B5912D /* index.php */;
		name = "index.php: 46";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1384;
		vrLoc = 883;
	};
	7FE831070C4B1D5500A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F98000C4A5F2800DE6B89 /* menu.js */;
		name = "menu.js: 60";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	7FE831080C4B1D5500A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE831090C4B1D5500A321E0 /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	7FE831090C4B1D5500A321E0 /* style.css */ = {
		isa = PBXFileReference;
		name = style.css;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/css/style.css;
		sourceTree = "<absolute>";
	};
	7FE8310A0C4B1D5500A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE82EB70C4A7FB800A321E0 /* menu.css */;
	};
	7FE8310B0C4B1D5500A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 865";
		rLen = 0;
		rLoc = 30577;
		rType = 0;
		vrLen = 1874;
		vrLoc = 29290;
	};
	7FE8310C0C4B1D5500A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE8310D0C4B1D5500A321E0 /* HeaderGradient.gif */;
	};
	7FE8310D0C4B1D5500A321E0 /* HeaderGradient.gif */ = {
		isa = PBXFileReference;
		name = HeaderGradient.gif;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/images/HeaderGradient.gif;
		sourceTree = "<absolute>";
	};
	7FE8310E0C4B1D5500A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE8310F0C4B1D5500A321E0 /* GenericApp.png */;
	};
	7FE8310F0C4B1D5500A321E0 /* GenericApp.png */ = {
		isa = PBXFileReference;
		name = GenericApp.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/images/GenericApp.png;
		sourceTree = "<absolute>";
	};
	7FE831100C4B1D5500A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE831110C4B1D5500A321E0 /* ChildArrow.png */;
	};
	7FE831110C4B1D5500A321E0 /* ChildArrow.png */ = {
		isa = PBXFileReference;
		name = ChildArrow.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/images/ChildArrow.png;
		sourceTree = "<absolute>";
	};
	7FE831120C4B1D5500A321E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE831130C4B1D5500A321E0 /* GenericApp.png */;
	};
	7FE831130C4B1D5500A321E0 /* GenericApp.png */ = {
		isa = PBXFileReference;
		name = GenericApp.png;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/images/GenericApp.png;
		sourceTree = "<absolute>";
	};
	7FE831140C4B1D5500A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9A7BF90C4966D200B5912D /* index.php */;
		name = "index.php: 46";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1384;
		vrLoc = 883;
	};
	7FE831150C4B1D5500A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F98000C4A5F2800DE6B89 /* menu.js */;
		name = "menu.js: 60";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	7FE831160C4B1D5500A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE831170C4B1D5500A321E0 /* style.css */;
		name = "style.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	7FE831170C4B1D5500A321E0 /* style.css */ = {
		isa = PBXFileReference;
		name = style.css;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/css/style.css;
		sourceTree = "<absolute>";
	};
	7FE831180C4B1D5500A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE831190C4B1D5500A321E0 /* menu.css */;
		name = "menu.css: 35";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 626;
		vrLoc = 232;
	};
	7FE831190C4B1D5500A321E0 /* menu.css */ = {
		isa = PBXFileReference;
		name = menu.css;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/css/menu.css;
		sourceTree = "<absolute>";
	};
	7FE8311D0C4B1E8000A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 214";
		rLen = 7;
		rLoc = 7559;
		rType = 0;
		vrLen = 1202;
		vrLoc = 6659;
	};
	7FE8311E0C4B1E8300A321E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE8311F0C4B1E8300A321E0 /* menu.css */;
		name = "menu.css: 35";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 626;
		vrLoc = 232;
	};
	7FE8311F0C4B1E8300A321E0 /* menu.css */ = {
		isa = PBXFileReference;
		name = menu.css;
		path = /Volumes/Lux/telekinesis/trunk/Common/www/css/menu.css;
		sourceTree = "<absolute>";
	};
	7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C60C224D7300227C9E /* TKController.m */;
		functionName = "-generateCertificate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		modificationTime = 206082203.569808;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iPhone Remote */ = {
		activeExec = 0;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
		);
	};
}
