// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7F2998B10C224C3700227C9E /* iPhone Remote */;
		activeTarget = 8D1107260486CEB800E47090 /* iPhone Remote */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iPhone Remote */,
		);
		breakpoints = (
			7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */,
			7F1E07000C3941F40049F3DA /* TKController.h:29 */,
			7F389D830C3C96EC00C3A26F /* -[NSException raise] */,
			7F67FF030C402F43005A66BD /* TKController.m:117 */,
		);
		codeSenseManager = 7F2998BF0C224C3D00227C9E /* Code sense */;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
			7F0D28080C3E892C009FD23E /* System Preferences */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					481,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205540059;
			PBXWorkspaceStateSaveDate = 205540059;
		};
		perUserProjectItems = {
			7F1942A00C404BB000C868A0 /* PBXTextBookmark */ = 7F1942A00C404BB000C868A0 /* PBXTextBookmark */;
			7F1942A10C404BB000C868A0 /* PBXTextBookmark */ = 7F1942A10C404BB000C868A0 /* PBXTextBookmark */;
			7F1942A60C404BB000C868A0 /* PBXTextBookmark */ = 7F1942A60C404BB000C868A0 /* PBXTextBookmark */;
			7F1942A80C404BB000C868A0 /* PBXTextBookmark */ = 7F1942A80C404BB000C868A0 /* PBXTextBookmark */;
			7F1942AF0C404BDE00C868A0 /* PBXTextBookmark */ = 7F1942AF0C404BDE00C868A0 /* PBXTextBookmark */;
			7F1942B00C404BDE00C868A0 /* PBXTextBookmark */ = 7F1942B00C404BDE00C868A0 /* PBXTextBookmark */;
			7F1942B50C404C1900C868A0 /* PBXTextBookmark */ = 7F1942B50C404C1900C868A0 /* PBXTextBookmark */;
			7F1942B60C404C1900C868A0 /* PBXTextBookmark */ = 7F1942B60C404C1900C868A0 /* PBXTextBookmark */;
			7F1942BD0C404C4700C868A0 /* PBXTextBookmark */ = 7F1942BD0C404C4700C868A0 /* PBXTextBookmark */;
			7F1942BE0C404C4700C868A0 /* PBXTextBookmark */ = 7F1942BE0C404C4700C868A0 /* PBXTextBookmark */;
			7F1942C10C404D2D00C868A0 /* PBXTextBookmark */ = 7F1942C10C404D2D00C868A0 /* PBXTextBookmark */;
			7F1942C20C404D2D00C868A0 /* PBXTextBookmark */ = 7F1942C20C404D2D00C868A0 /* PBXTextBookmark */;
			7F1942C60C404D3D00C868A0 /* PBXTextBookmark */ = 7F1942C60C404D3D00C868A0 /* PBXTextBookmark */;
			7F1942C70C404D3D00C868A0 /* PBXTextBookmark */ = 7F1942C70C404D3D00C868A0 /* PBXTextBookmark */;
			7F1942C80C404D4500C868A0 /* PBXTextBookmark */ = 7F1942C80C404D4500C868A0 /* PBXTextBookmark */;
			7F1942C90C404D4500C868A0 /* PBXTextBookmark */ = 7F1942C90C404D4500C868A0 /* PBXTextBookmark */;
			7F1942F40C4051AC00C868A0 /* PBXTextBookmark */ = 7F1942F40C4051AC00C868A0 /* PBXTextBookmark */;
			7F19430D0C4054D000C868A0 /* PBXTextBookmark */ = 7F19430D0C4054D000C868A0 /* PBXTextBookmark */;
			7F19430E0C4054D000C868A0 /* PBXTextBookmark */ = 7F19430E0C4054D000C868A0 /* PBXTextBookmark */;
			7F19430F0C4054D000C868A0 /* PBXTextBookmark */ = 7F19430F0C4054D000C868A0 /* PBXTextBookmark */;
			7F1943110C4054D000C868A0 /* PBXTextBookmark */ = 7F1943110C4054D000C868A0 /* PBXTextBookmark */;
			7F1943120C4054D000C868A0 /* PBXTextBookmark */ = 7F1943120C4054D000C868A0 /* PBXTextBookmark */;
			7F1943130C4054D000C868A0 /* PBXTextBookmark */ = 7F1943130C4054D000C868A0 /* PBXTextBookmark */;
			7F1943140C4054D000C868A0 /* PBXTextBookmark */ = 7F1943140C4054D000C868A0 /* PBXTextBookmark */;
			7F1943150C4054D000C868A0 /* PBXTextBookmark */ = 7F1943150C4054D000C868A0 /* PBXTextBookmark */;
			7F1943160C4054D000C868A0 /* PBXTextBookmark */ = 7F1943160C4054D000C868A0 /* PBXTextBookmark */;
			7F1943170C4054D000C868A0 /* PBXTextBookmark */ = 7F1943170C4054D000C868A0 /* PBXTextBookmark */;
			7F1943180C4054D000C868A0 /* PBXTextBookmark */ = 7F1943180C4054D000C868A0 /* PBXTextBookmark */;
			7F1943190C4054D000C868A0 /* PBXTextBookmark */ = 7F1943190C4054D000C868A0 /* PBXTextBookmark */;
			7F19431A0C4054D000C868A0 /* PBXTextBookmark */ = 7F19431A0C4054D000C868A0 /* PBXTextBookmark */;
			7F19431B0C4054D000C868A0 /* PBXTextBookmark */ = 7F19431B0C4054D000C868A0 /* PBXTextBookmark */;
			7F19431C0C4054D000C868A0 /* PBXTextBookmark */ = 7F19431C0C4054D000C868A0 /* PBXTextBookmark */;
			7F19431E0C4054D000C868A0 /* PBXTextBookmark */ = 7F19431E0C4054D000C868A0 /* PBXTextBookmark */;
			7F19431F0C4054D000C868A0 /* PBXTextBookmark */ = 7F19431F0C4054D000C868A0 /* PBXTextBookmark */;
			7F1943240C40553900C868A0 /* PBXTextBookmark */ = 7F1943240C40553900C868A0 /* PBXTextBookmark */;
			7F1943250C40553900C868A0 /* PBXTextBookmark */ = 7F1943250C40553900C868A0 /* PBXTextBookmark */;
			7F1943260C40553900C868A0 /* PBXTextBookmark */ = 7F1943260C40553900C868A0 /* PBXTextBookmark */;
			7F1943270C40553900C868A0 /* PBXTextBookmark */ = 7F1943270C40553900C868A0 /* PBXTextBookmark */;
			7F19432A0C40561300C868A0 /* PBXTextBookmark */ = 7F19432A0C40561300C868A0 /* PBXTextBookmark */;
			7F19432B0C40561300C868A0 /* PBXTextBookmark */ = 7F19432B0C40561300C868A0 /* PBXTextBookmark */;
			7F19432D0C4059BB00C868A0 /* PBXTextBookmark */ = 7F19432D0C4059BB00C868A0 /* PBXTextBookmark */;
			7F19432E0C4059BB00C868A0 /* PBXTextBookmark */ = 7F19432E0C4059BB00C868A0 /* PBXTextBookmark */;
			7F6700000C404786005A66BD = 7F6700000C404786005A66BD /* PBXTextBookmark */;
			7F6700010C404786005A66BD = 7F6700010C404786005A66BD /* PBXTextBookmark */;
			7F6700020C404786005A66BD = 7F6700020C404786005A66BD /* PBXTextBookmark */;
			7F6700030C404786005A66BD = 7F6700030C404786005A66BD /* PBXTextBookmark */;
			7F6700040C404786005A66BD = 7F6700040C404786005A66BD /* PBXTextBookmark */;
			7F6700290C404939005A66BD = 7F6700290C404939005A66BD /* PBXTextBookmark */;
			7F67002A0C404939005A66BD = 7F67002A0C404939005A66BD /* PBXTextBookmark */;
			7F67002C0C4049C4005A66BD = 7F67002C0C4049C4005A66BD /* PBXTextBookmark */;
			7F67FD410C400C02005A66BD = 7F67FD410C400C02005A66BD /* PBXBookmark */;
			7F67FD450C400C02005A66BD = 7F67FD450C400C02005A66BD /* PBXTextBookmark */;
			7F67FD480C400C02005A66BD = 7F67FD480C400C02005A66BD /* PBXTextBookmark */;
			7F67FD490C400C02005A66BD = 7F67FD490C400C02005A66BD /* PBXTextBookmark */;
			7F67FD4A0C400C02005A66BD = 7F67FD4A0C400C02005A66BD /* PBXTextBookmark */;
			7F67FD4B0C400C02005A66BD = 7F67FD4B0C400C02005A66BD /* PBXTextBookmark */;
			7F67FD4C0C400C02005A66BD = 7F67FD4C0C400C02005A66BD /* PBXBookmark */;
			7F67FD4E0C400C02005A66BD = 7F67FD4E0C400C02005A66BD /* PBXTextBookmark */;
			7F67FD4F0C400C02005A66BD = 7F67FD4F0C400C02005A66BD /* PBXTextBookmark */;
			7F67FD500C400C02005A66BD = 7F67FD500C400C02005A66BD /* PBXTextBookmark */;
			7F67FD6B0C400C74005A66BD = 7F67FD6B0C400C74005A66BD /* PBXTextBookmark */;
			7F67FD6C0C400C74005A66BD = 7F67FD6C0C400C74005A66BD /* PBXTextBookmark */;
			7F67FD850C400D06005A66BD = 7F67FD850C400D06005A66BD /* PBXTextBookmark */;
			7F67FD870C400D06005A66BD = 7F67FD870C400D06005A66BD /* PBXTextBookmark */;
			7F67FD880C400D06005A66BD = 7F67FD880C400D06005A66BD /* PBXTextBookmark */;
			7F67FD890C400D06005A66BD = 7F67FD890C400D06005A66BD /* PBXTextBookmark */;
			7F67FDA50C401030005A66BD = 7F67FDA50C401030005A66BD /* PBXTextBookmark */;
			7F67FDA70C401030005A66BD = 7F67FDA70C401030005A66BD /* PBXTextBookmark */;
			7F67FDA80C401030005A66BD = 7F67FDA80C401030005A66BD /* PBXTextBookmark */;
			7F67FDA90C401030005A66BD = 7F67FDA90C401030005A66BD /* PBXTextBookmark */;
			7F67FDAA0C401030005A66BD = 7F67FDAA0C401030005A66BD /* PBXTextBookmark */;
			7F67FDF40C401087005A66BD = 7F67FDF40C401087005A66BD /* PBXTextBookmark */;
			7F67FDF50C401087005A66BD = 7F67FDF50C401087005A66BD /* PBXBookmark */;
			7F67FDF90C401087005A66BD = 7F67FDF90C401087005A66BD /* PBXTextBookmark */;
			7F67FDFD0C401087005A66BD = 7F67FDFD0C401087005A66BD /* PBXTextBookmark */;
			7F67FDFE0C401087005A66BD = 7F67FDFE0C401087005A66BD /* PBXTextBookmark */;
			7F67FDFF0C401087005A66BD = 7F67FDFF0C401087005A66BD /* PBXBookmark */;
			7F67FE010C401087005A66BD = 7F67FE010C401087005A66BD /* PBXTextBookmark */;
			7F67FE030C401087005A66BD = 7F67FE030C401087005A66BD /* PBXTextBookmark */;
			7F67FE290C40128D005A66BD = 7F67FE290C40128D005A66BD /* PBXTextBookmark */;
			7F67FE2B0C40128D005A66BD = 7F67FE2B0C40128D005A66BD /* PBXTextBookmark */;
			7F67FE690C4014CF005A66BD = 7F67FE690C4014CF005A66BD /* PBXTextBookmark */;
			7F67FEA80C40174E005A66BD = 7F67FEA80C40174E005A66BD /* PBXTextBookmark */;
			7F67FEA90C40174E005A66BD = 7F67FEA90C40174E005A66BD /* PBXTextBookmark */;
			7F67FEC50C40199B005A66BD = 7F67FEC50C40199B005A66BD /* PBXBookmark */;
			7F67FEC70C40199B005A66BD = 7F67FEC70C40199B005A66BD /* PBXBookmark */;
			7F67FEE80C402AAE005A66BD = 7F67FEE80C402AAE005A66BD /* PBXTextBookmark */;
			7F67FEE90C402AAE005A66BD = 7F67FEE90C402AAE005A66BD /* PBXBookmark */;
			7F67FF0A0C402FCA005A66BD = 7F67FF0A0C402FCA005A66BD /* PBXTextBookmark */;
			7F67FF640C4038B0005A66BD = 7F67FF640C4038B0005A66BD /* PBXTextBookmark */;
			7F67FF660C4038B0005A66BD = 7F67FF660C4038B0005A66BD /* PBXTextBookmark */;
			7F67FF670C4038B0005A66BD = 7F67FF670C4038B0005A66BD /* PBXTextBookmark */;
			7F67FF680C4038B0005A66BD = 7F67FF680C4038B0005A66BD /* PBXBookmark */;
			7F67FF6A0C4038B0005A66BD = 7F67FF6A0C4038B0005A66BD /* PBXTextBookmark */;
			7F67FF6B0C4038B0005A66BD = 7F67FF6B0C4038B0005A66BD /* PBXTextBookmark */;
			7F67FFD30C403A37005A66BD = 7F67FFD30C403A37005A66BD /* PBXTextBookmark */;
			7F67FFD40C403A37005A66BD = 7F67FFD40C403A37005A66BD /* PBXTextBookmark */;
			7F67FFD70C403A37005A66BD = 7F67FFD70C403A37005A66BD /* PBXTextBookmark */;
			7F67FFD80C403A37005A66BD = 7F67FFD80C403A37005A66BD /* PBXTextBookmark */;
			7F67FFD90C403A37005A66BD = 7F67FFD90C403A37005A66BD /* PBXTextBookmark */;
			7F67FFDB0C403A37005A66BD = 7F67FFDB0C403A37005A66BD /* PBXTextBookmark */;
			7F67FFDC0C403A37005A66BD = 7F67FFDC0C403A37005A66BD /* PBXBookmark */;
			7F67FFDE0C403A37005A66BD = 7F67FFDE0C403A37005A66BD /* PBXTextBookmark */;
			7F67FFDF0C403A37005A66BD = 7F67FFDF0C403A37005A66BD /* PBXTextBookmark */;
			7F67FFE00C403A37005A66BD = 7F67FFE00C403A37005A66BD /* PBXTextBookmark */;
			7F67FFE10C403A37005A66BD = 7F67FFE10C403A37005A66BD /* PBXTextBookmark */;
			7F67FFE20C403A37005A66BD = 7F67FFE20C403A37005A66BD /* PBXTextBookmark */;
			7F67FFE30C403A37005A66BD = 7F67FFE30C403A37005A66BD /* PBXTextBookmark */;
			7F67FFE40C403A37005A66BD = 7F67FFE40C403A37005A66BD /* PBXTextBookmark */;
			7F67FFE50C403A37005A66BD = 7F67FFE50C403A37005A66BD /* PBXTextBookmark */;
			7F67FFE60C403A37005A66BD = 7F67FFE60C403A37005A66BD /* PBXTextBookmark */;
			7F67FFE70C403A37005A66BD = 7F67FFE70C403A37005A66BD /* PBXTextBookmark */;
			7F67FFE80C403A37005A66BD = 7F67FFE80C403A37005A66BD /* PBXTextBookmark */;
			7F67FFE90C403A37005A66BD = 7F67FFE90C403A37005A66BD /* PBXTextBookmark */;
			7F67FFEA0C403A37005A66BD = 7F67FFEA0C403A37005A66BD /* PBXBookmark */;
			7F67FFF90C404786005A66BD = 7F67FFF90C404786005A66BD /* PBXTextBookmark */;
			7F67FFFA0C404786005A66BD = 7F67FFFA0C404786005A66BD /* PBXTextBookmark */;
			7F67FFFB0C404786005A66BD = 7F67FFFB0C404786005A66BD /* PBXTextBookmark */;
			7F67FFFC0C404786005A66BD = 7F67FFFC0C404786005A66BD /* PBXTextBookmark */;
			7F67FFFE0C404786005A66BD = 7F67FFFE0C404786005A66BD /* PBXTextBookmark */;
			7F67FFFF0C404786005A66BD = 7F67FFFF0C404786005A66BD /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2998BE0C224C3D00227C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1596}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavVisRect = "{{0, 981}, {838, 475}}";
			sepNavWindowFrame = "{{648, -19}, {1276, 770}}";
		};
	};
	7F0D27810C3E82F0009FD23E /* PrefPane */ = {
		activeExec = 0;
	};
	7F0D27CE0C3E872C009FD23E /* TKPref.m */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 103}, {1276, 770}}";
		};
	};
	7F0D27D30C3E8733009FD23E /* PrefPane-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 676}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRect = "{{0, 0}, {731, 676}}";
		};
	};
	7F0D27D40C3E8733009FD23E /* TKPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {518, 568}}";
		};
	};
	7F0D28080C3E892C009FD23E /* System Preferences */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7F0D28090C3E892C009FD23E /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Preferences";
		sourceDirectories = (
		);
	};
	7F0D28090C3E892C009FD23E /* System Preferences.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	7F1942A00C404BB000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: macro \"CFSTR\" passed 3 arguments, but takes just 1";
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		rLen = 1;
		rLoc = 240;
		rType = 1;
	};
	7F1942A10C404BB000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 241";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 1544;
		vrLoc = 7640;
	};
	7F1942A60C404BB000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1942A70C404BB000C868A0 /* CFPreferences.h */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	7F1942A70C404BB000C868A0 /* CFPreferences.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFPreferences.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFPreferences.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1932}}";
			sepNavSelRange = "{476, 21}";
			sepNavVisRect = "{{0, 0}, {1013, 749}}";
		};
	};
	7F1942A80C404BB000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1942A90C404BB000C868A0 /* CFPreferences.h */;
		name = kCFPreferencesAnyHost;
		rLen = 21;
		rLoc = 476;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	7F1942A90C404BB000C868A0 /* CFPreferences.h */ = {
		isa = PBXFileReference;
		name = CFPreferences.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFPreferences.h;
		sourceTree = "<absolute>";
	};
	7F1942AF0C404BDE00C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 241";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 1587;
		vrLoc = 7640;
	};
	7F1942B00C404BDE00C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1942A70C404BB000C868A0 /* CFPreferences.h */;
		name = kCFPreferencesAnyHost;
		rLen = 21;
		rLoc = 476;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	7F1942B50C404C1900C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 241";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 1669;
		vrLoc = 7640;
	};
	7F1942B60C404C1900C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1942A70C404BB000C868A0 /* CFPreferences.h */;
		name = kCFPreferencesAnyHost;
		rLen = 21;
		rLoc = 476;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	7F1942BD0C404C4700C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 241";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 1680;
		vrLoc = 7640;
	};
	7F1942BE0C404C4700C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1942A70C404BB000C868A0 /* CFPreferences.h */;
		name = kCFPreferencesAnyHost;
		rLen = 21;
		rLoc = 476;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	7F1942C10C404D2D00C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 241";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 1717;
		vrLoc = 7640;
	};
	7F1942C20C404D2D00C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1942A70C404BB000C868A0 /* CFPreferences.h */;
		name = kCFPreferencesAnyHost;
		rLen = 21;
		rLoc = 476;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	7F1942C60C404D3D00C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'setHighlightMode'";
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		rLen = 1;
		rLoc = 249;
		rType = 1;
	};
	7F1942C70C404D3D00C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 246";
		rLen = 0;
		rLoc = 8907;
		rType = 0;
		vrLen = 1802;
		vrLoc = 7672;
	};
	7F1942C80C404D4500C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 241";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 1717;
		vrLoc = 7640;
	};
	7F1942C90C404D4500C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1942A70C404BB000C868A0 /* CFPreferences.h */;
		name = kCFPreferencesAnyHost;
		rLen = 21;
		rLoc = 476;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	7F1942F40C4051AC00C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 246";
		rLen = 0;
		rLoc = 8907;
		rType = 0;
		vrLen = 1802;
		vrLoc = 7672;
	};
	7F19430D0C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 241";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 2157;
		vrLoc = 7314;
	};
	7F19430E0C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */;
		name = "SimpleHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7F19430F0C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "(null): 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	7F1943100C4054D000C868A0 /* filerow.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = filerow.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/filerow.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 700}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 677}}";
		};
	};
	7F1943110C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 51";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1278;
		vrLoc = 545;
	};
	7F1943120C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 241";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 2157;
		vrLoc = 7314;
	};
	7F1943130C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	7F1943140C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	7F1943150C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	7F1943160C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 88";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1628;
		vrLoc = 996;
	};
	7F1943170C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 88";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1628;
		vrLoc = 996;
	};
	7F1943180C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 88";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	7F1943190C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 88";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	7F19431A0C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 50";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1252;
		vrLoc = 527;
	};
	7F19431B0C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 51";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1271;
		vrLoc = 552;
	};
	7F19431C0C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F19431D0C4054D000C868A0 /* filerow.php */;
		name = "(null): 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	7F19431D0C4054D000C868A0 /* filerow.php */ = {
		isa = PBXFileReference;
		name = filerow.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/filerow.php;
		sourceTree = "<absolute>";
	};
	7F19431E0C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 51";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1533;
		vrLoc = 90;
	};
	7F19431F0C4054D000C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1942A70C404BB000C868A0 /* CFPreferences.h */;
		name = kCFPreferencesAnyHost;
		rLen = 21;
		rLoc = 476;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	7F1943240C40553900C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 51";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1531;
		vrLoc = 67;
	};
	7F1943250C40553900C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 51";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1531;
		vrLoc = 67;
	};
	7F1943260C40553900C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 28";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	7F1943270C40553900C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1942A70C404BB000C868A0 /* CFPreferences.h */;
		name = kCFPreferencesAnyHost;
		rLen = 21;
		rLoc = 476;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	7F19432A0C40561300C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	7F19432B0C40561300C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1942A70C404BB000C868A0 /* CFPreferences.h */;
		name = kCFPreferencesAnyHost;
		rLen = 21;
		rLoc = 476;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	7F19432D0C4059BB00C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1943100C4054D000C868A0 /* filerow.php */;
		name = "filerow.php: 50";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	7F19432E0C4059BB00C868A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1942A70C404BB000C868A0 /* CFPreferences.h */;
		name = kCFPreferencesAnyHost;
		rLen = 21;
		rLoc = 476;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	7F1E07000C3941F40049F3DA /* TKController.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C50C224D7300227C9E /* TKController.h */;
		hitCount = 0;
		lineNumber = 29;
		modificationTime = 205518363.378336;
		state = 1;
	};
	7F2998B10C224C3700227C9E /* iPhone Remote */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-useSourceWebDirectory YES",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone Remote";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F2998BE0C224C3D00227C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	7F2998BF0C224C3D00227C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F2998C50C224D7300227C9E /* TKController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TKController.h;
		path = /Volumes/Lux/telekinesis/trunk/TKController.h;
		sourceTree = "<absolute>";
	};
	7F2998C60C224D7300227C9E /* TKController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TKController.m;
		path = /Volumes/Lux/telekinesis/trunk/TKController.m;
		sourceTree = "<absolute>";
	};
	7F362A680C3B351F00B24988 /* glgrab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3052}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 2416}, {936, 636}}";
		};
	};
	7F362A690C3B351F00B24988 /* glgrab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A6A0C3B351F00B24988 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1512}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRect = "{{0, 519}, {838, 475}}";
			sepNavWindowFrame = "{{111, 19}, {1276, 770}}";
		};
	};
	7F362A6D0C3B351F00B24988 /* SimpleHTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
			sepNavWindowFrame = "{{401, 67}, {1276, 770}}";
		};
	};
	7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3822}}";
			sepNavSelRange = "{8726, 5}";
			sepNavVisRect = "{{0, 2688}, {838, 475}}";
			sepNavWindowFrame = "{{58, -5}, {1145, 878}}";
		};
	};
	7F362A760C3B352B00B24988 /* NSURL+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 466}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {976, 466}}";
		};
	};
	7F362A770C3B352B00B24988 /* NSURL+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 749}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 742}}";
			sepNavSelRange = "{356, 1}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A7A0C3B352B00B24988 /* TKController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 749}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{151, -157}, {830, 878}}";
		};
	};
	7F362A7B0C3B352B00B24988 /* TKController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 10696}}";
			sepNavSelRange = "{8688, 0}";
			sepNavVisRange = "{8924, 1539}";
			sepNavVisRect = "{{554, 3136}, {484, 463}}";
			sepNavWindowFrame = "{{91, 0}, {1058, 878}}";
		};
	};
	7F362A890C3B356E00B24988 /* certificate.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F362A8A0C3B356E00B24988 /* certificate.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 749}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{58, -5}, {830, 878}}";
		};
	};
	7F362A8D0C3B356E00B24988 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 636}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {936, 636}}";
		};
	};
	7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 15540}}";
			sepNavSelRange = "{6672, 6}";
			sepNavVisRange = "{0, 1709}";
			sepNavVisRect = "{{0, 2192}, {838, 475}}";
			sepNavWindowFrame = "{{645, -14}, {830, 878}}";
		};
	};
	7F362A910C3B356E00B24988 /* httpd.2.0.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 7056}}";
			sepNavSelRange = "{1567, 6}";
			sepNavVisRange = "{0, 1618}";
			sepNavVisRect = "{{0, 211}, {838, 475}}";
			sepNavWindowFrame = "{{121, 15}, {1276, 770}}";
		};
	};
	7F362A920C3B356E00B24988 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 994}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRect = "{{0, 0}, {785, 749}}";
			sepNavWindowFrame = "{{466, 0}, {830, 878}}";
		};
	};
	7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 475}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {838, 475}}";
		};
	};
	7F389D830C3C96EC00C3A26F /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 205471578.000792;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	7F6700000C404786005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F6700010C404786005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 219";
		rLen = 0;
		rLoc = 7430;
		rType = 0;
		vrLen = 1579;
		vrLoc = 6637;
	};
	7F6700020C404786005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */;
		name = /;
		rLen = 1;
		rLoc = 356;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	7F6700030C404786005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 219";
		rLen = 0;
		rLoc = 7430;
		rType = 0;
		vrLen = 1536;
		vrLoc = 6680;
	};
	7F6700040C404786005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F6700290C404939005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 214";
		rLen = 0;
		rLoc = 7313;
		rType = 0;
		vrLen = 1463;
		vrLoc = 6680;
	};
	7F67002A0C404939005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 214";
		rLen = 0;
		rLoc = 7313;
		rType = 0;
		vrLen = 1463;
		vrLoc = 6680;
	};
	7F67002C0C4049C4005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 214";
		rLen = 0;
		rLoc = 7313;
		rType = 0;
		vrLen = 1463;
		vrLoc = 6680;
	};
	7F67FD410C400C02005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FD420C400C02005A66BD /* DarkeningGradient.png */;
	};
	7F67FD420C400C02005A66BD /* DarkeningGradient.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = DarkeningGradient.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/DarkeningGradient.png;
		sourceTree = "<absolute>";
	};
	7F67FD450C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A8A0C3B356E00B24988 /* certificate.sh */;
		name = "certificate.sh: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7F67FD480C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 21";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	7F67FD490C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = 5010;
		rLen = 0;
		rLoc = 6583;
		rType = 0;
		vrLen = 871;
		vrLoc = 4418;
	};
	7F67FD4A0C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "TKController.h: 29";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F67FD4B0C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 158";
		rLen = 0;
		rLoc = 6583;
		rType = 0;
		vrLen = 869;
		vrLoc = 4420;
	};
	7F67FD4C0C400C02005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FD4D0C400C02005A66BD /* DarkeningGradient.png */;
	};
	7F67FD4D0C400C02005A66BD /* DarkeningGradient.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = DarkeningGradient.png;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/DarkeningGradient.png;
		sourceTree = "<absolute>";
	};
	7F67FD4E0C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F67FD4F0C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A8A0C3B356E00B24988 /* certificate.sh */;
		name = "certificate.sh: 4";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	7F67FD500C400C02005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 171";
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 1122;
		vrLoc = 4719;
	};
	7F67FD6B0C400C74005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = "httpd.1.3.33.conf: 574";
		rLen = 0;
		rLoc = 20908;
		rType = 0;
		vrLen = 1291;
		vrLoc = 20058;
	};
	7F67FD6C0C400C74005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 8726;
		rType = 0;
		vrLen = 1372;
		vrLoc = 7054;
	};
	7F67FD850C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = Listen;
		rLen = 6;
		rLoc = 6672;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5896;
	};
	7F67FD870C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 84";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 875;
		vrLoc = 1269;
	};
	7F67FD880C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = Listen;
		rLen = 6;
		rLoc = 1567;
		rType = 0;
		vrLen = 1380;
		vrLoc = 699;
	};
	7F67FD890C400D06005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A900C3B356E00B24988 /* httpd.1.3.33.conf */;
		name = Listen;
		rLen = 6;
		rLoc = 6672;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5896;
	};
	7F67FDA50C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */;
		name = "Telekinesis_Prefix.pch: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	7F67FDA70C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 982;
	};
	7F67FDA80C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */;
		name = "SimpleHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7F67FDA90C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362F360C3C48B900B24988 /* Telekinesis_Prefix.pch */;
		name = "Telekinesis_Prefix.pch: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	7F67FDAA0C401030005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: telePortNumber";
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 1121;
		vrLoc = 4720;
	};
	7F67FDF40C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F95402F0C4003A8001E5264 /* index.php */;
		name = "index.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	7F67FDF50C401087005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FDF60C401087005A66BD /* favicon.ico */;
	};
	7F67FDF60C401087005A66BD /* favicon.ico */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.ico;
		name = favicon.ico;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/favicon.ico;
		sourceTree = "<absolute>";
	};
	7F67FDF80C401087005A66BD /* dir-list-footer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "dir-list-footer.html";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/dir-list-footer.html";
		sourceTree = "<absolute>";
	};
	7F67FDF90C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFA0C401087005A66BD /* crumbs.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F67FDFA0C401087005A66BD /* crumbs.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = crumbs.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/crumbs.php;
		sourceTree = "<absolute>";
	};
	7F67FDFC0C401087005A66BD /* dirlist.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = dirlist.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/dirlist.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 938}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRect = "{{0, 50}, {825, 677}}";
			sepNavWindowFrame = "{{58, -5}, {1058, 878}}";
		};
	};
	7F67FDFD0C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F67FDFE0C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F95402F0C4003A8001E5264 /* index.php */;
		name = "index.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	7F67FDFF0C401087005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F67FE000C401087005A66BD /* favicon.ico */;
	};
	7F67FE000C401087005A66BD /* favicon.ico */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.ico;
		name = favicon.ico;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/favicon.ico;
		sourceTree = "<absolute>";
	};
	7F67FE010C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE020C401087005A66BD /* dir-list-footer.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7F67FE020C401087005A66BD /* dir-list-footer.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "dir-list-footer.html";
		path = "/Volumes/Lux/telekinesis/trunk/Mac/Resources/www/dir-list-footer.html";
		sourceTree = "<absolute>";
	};
	7F67FE030C401087005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FE040C401087005A66BD /* crumbs.php */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	7F67FE040C401087005A66BD /* crumbs.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = crumbs.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/common/crumbs.php;
		sourceTree = "<absolute>";
	};
	7F67FE290C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	7F67FE2B0C40128D005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDFC0C401087005A66BD /* dirlist.php */;
		name = "dirlist.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	7F67FE690C4014CF005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = initWithTCPPort;
		rLen = 15;
		rLoc = 2698;
		rType = 0;
		vrLen = 574;
		vrLoc = 15248;
	};
	7F67FEA80C40174E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */;
		name = "QSKeyCodeTranslator.h: AsciiToKeyCode:";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7F67FEA90C40174E005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A780C3B352B00B24988 /* QSKeyCodeTranslator.h */;
		name = "QSKeyCodeTranslator.h: AsciiToKeyCode:";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7F67FEC50C40199B005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A50D00C3F348E0020DD5D /* TKMenu.png */;
	};
	7F67FEC70C40199B005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F3A50D00C3F348E0020DD5D /* TKMenu.png */;
	};
	7F67FEE80C402AAE005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "";
		rLen = 0;
		rLoc = 11762;
		rType = 0;
		vrLen = 1704;
		vrLoc = 8800;
	};
	7F67FEE90C402AAE005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362F380C3C48BF00B24988 /* Telekinesis.icns */;
	};
	7F67FF030C402F43005A66BD /* TKController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		functionName = "-application:openFiles:";
		hitCount = 0;
		lineNumber = 117;
		modificationTime = 205532995.483926;
		state = 1;
	};
	7F67FF0A0C402FCA005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 9";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F67FF640C4038B0005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = Listen;
		rLen = 6;
		rLoc = 1567;
		rType = 0;
		vrLen = 1309;
		vrLoc = 770;
	};
	7F67FF660C4038B0005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 117";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2940;
	};
	7F67FF670C4038B0005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 117";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2940;
	};
	7F67FF680C4038B0005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362F380C3C48BF00B24988 /* Telekinesis.icns */;
	};
	7F67FF6A0C4038B0005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 129";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3971;
	};
	7F67FF6B0C4038B0005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A910C3B356E00B24988 /* httpd.2.0.conf */;
		name = Listen;
		rLen = 6;
		rLoc = 1567;
		rType = 0;
		vrLen = 1309;
		vrLoc = 770;
	};
	7F67FFD30C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 87";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 678;
		vrLoc = 1005;
	};
	7F67FFD40C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */;
		name = "SimpleHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7F67FFD70C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6A0C3B351F00B24988 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7F67FFD80C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 84";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 874;
		vrLoc = 1269;
	};
	7F67FFD90C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6D0C3B351F00B24988 /* SimpleHTTPServer.h */;
		name = "SimpleHTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	7F67FFDB0C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 8726;
		rType = 0;
		vrLen = 1301;
		vrLoc = 7009;
	};
	7F67FFDC0C403A37005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362F380C3C48BF00B24988 /* Telekinesis.icns */;
	};
	7F67FFDE0C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0017050C3F10D300C757C6 /* httpd.telekinesis.conf */;
		name = "httpd.telekinesis.conf: 87";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 678;
		vrLoc = 1005;
	};
	7F67FFDF0C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6B0C3B351F00B24988 /* SimpleHTTPConnection.h */;
		name = "SimpleHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7F67FFE00C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F67FFE10C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 129";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3976;
	};
	7F67FFE20C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F67FFE30C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7B0C3B352B00B24988 /* TKController.m */;
		name = "TKController.m: 113";
		rLen = 1514;
		rLoc = 3559;
		rType = 0;
		vrLen = 1583;
		vrLoc = 3275;
	};
	7F67FFE40C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6A0C3B351F00B24988 /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7F67FFE50C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6C0C3B351F00B24988 /* SimpleHTTPConnection.m */;
		name = "SimpleHTTPConnection.m: 84";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 874;
		vrLoc = 1269;
	};
	7F67FFE60C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6D0C3B351F00B24988 /* SimpleHTTPServer.h */;
		name = "SimpleHTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	7F67FFE70C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 8726;
		rType = 0;
		vrLen = 1301;
		vrLoc = 7009;
	};
	7F67FFE80C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */;
		name = /;
		rLen = 1;
		rLoc = 356;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	7F67FFE90C403A37005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A6E0C3B351F00B24988 /* SimpleHTTPServer.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 8726;
		rType = 0;
		vrLen = 1301;
		vrLoc = 7009;
	};
	7F67FFEA0C403A37005A66BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F362F380C3C48BF00B24988 /* Telekinesis.icns */;
	};
	7F67FFF90C404786005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 9";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F67FFFA0C404786005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDF80C401087005A66BD /* dir-list-footer.html */;
		name = "dir-list-footer.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7F67FFFB0C404786005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A790C3B352B00B24988 /* QSKeyCodeTranslator.m */;
		name = /;
		rLen = 1;
		rLoc = 356;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	7F67FFFC0C404786005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A7A0C3B352B00B24988 /* TKController.h */;
		name = "";
		rLen = 1;
		rLoc = 814;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	7F67FFFE0C404786005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F362A890C3B356E00B24988 /* certificate.cfg */;
		name = "certificate.cfg: 9";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	7F67FFFF0C404786005A66BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67FDF80C401087005A66BD /* dir-list-footer.html */;
		name = "dir-list-footer.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7F95402F0C4003A8001E5264 /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/Mac/Resources/www/index.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 882}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRect = "{{0, 111}, {1013, 749}}";
			sepNavWindowFrame = "{{380, 0}, {1058, 878}}";
		};
	};
	7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C60C224D7300227C9E /* TKController.m */;
		functionName = "-generateCertificate";
		hitCount = 0;
		lineNumber = 166;
		modificationTime = 205518363.378309;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iPhone Remote */ = {
		activeExec = 0;
		executables = (
			7F2998B10C224C3700227C9E /* iPhone Remote */,
		);
	};
}
