// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7F2998B10C224C3700227C9E /* Telekinesis */;
		activeTarget = 8D1107260486CEB800E47090 /* Telekinesis */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Telekinesis */,
		);
		breakpoints = (
			7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */,
			7F1E07000C3941F40049F3DA /* TKController.h:29 */,
		);
		codeSenseManager = 7F2998BF0C224C3D00227C9E /* Code sense */;
		executables = (
			7F2998B10C224C3700227C9E /* Telekinesis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					240,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205163339;
			PBXWorkspaceStateSaveDate = 205163339;
		};
		perUserProjectItems = {
			7F10BBB60C3A22F500EDD65C = 7F10BBB60C3A22F500EDD65C /* PBXTextBookmark */;
			7F10BBFD0C3A85BD00EDD65C = 7F10BBFD0C3A85BD00EDD65C /* PBXTextBookmark */;
			7F10BBFF0C3A85BD00EDD65C = 7F10BBFF0C3A85BD00EDD65C /* PBXTextBookmark */;
			7F46487F0C3A1F4000692F60 = 7F46487F0C3A1F4000692F60 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2998BE0C224C3D00227C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	32CA4F630368D1EE00C91783 /* Telekinesis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	7F08769A0C29F6980015C4C0 /* glgrab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6407, 1666}";
			sepNavVisRect = "{{0, 0}, {850, 611}}";
			sepNavWindowFrame = "{{255, 7}, {895, 740}}";
		};
	};
	7F10BBB60C3A22F500EDD65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F46487E0C3A1F4000692F60 /* index.php */;
		name = "index.php: 52";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 955;
		vrLoc = 316;
	};
	7F10BBFD0C3A85BD00EDD65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F10BBFE0C3A85BD00EDD65C /* index.php */;
		name = "(null): 32";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1073;
		vrLoc = 410;
	};
	7F10BBFE0C3A85BD00EDD65C /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/www/ipps/Scripts/index.php;
		sourceTree = "<absolute>";
	};
	7F10BBFF0C3A85BD00EDD65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2998C60C224D7300227C9E /* TKController.m */;
		name = "TKController.m: 134";
		rLen = 0;
		rLoc = 4066;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3044;
	};
	7F1E07000C3941F40049F3DA /* TKController.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C50C224D7300227C9E /* TKController.h */;
		hitCount = 1;
		lineNumber = 29;
		modificationTime = 205135478.033821;
		state = 1;
	};
	7F2998B10C224C3700227C9E /* Telekinesis */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-useSourceWebDirectory YES",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Telekinesis;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F2998BE0C224C3D00227C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7F2998BF0C224C3D00227C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F2998C50C224D7300227C9E /* TKController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 495}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavVisRect = "{{0, 0}, {710, 667}}";
			sepNavWindowFrame = "{{725, 82}, {755, 796}}";
		};
	};
	7F2998C60C224D7300227C9E /* TKController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5726}}";
			sepNavSelRange = "{4066, 0}";
			sepNavVisRange = "{2591, 2597}";
			sepNavVisRect = "{{0, 620}, {1011, 679}}";
			sepNavWindowFrame = "{{255, 39}, {1056, 808}}";
		};
	};
	7F2999470C2256C100227C9E /* NSURL+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 495}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{93, 56}, {755, 796}}";
		};
	};
	7F2999480C2256C100227C9E /* NSURL+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 667}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{258, 760}";
			sepNavVisRect = "{{0, 0}, {710, 667}}";
			sepNavWindowFrame = "{{116, 35}, {755, 796}}";
		};
	};
	7F2999650C225F9900227C9E /* glgrab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 770}}";
			sepNavSelRange = "{2331, 0}";
			sepNavVisRange = "{0, 2648}";
			sepNavVisRect = "{{0, 0}, {710, 667}}";
			sepNavWindowFrame = "{{93, 56}, {755, 796}}";
		};
	};
	7F299B3F0C23027E00227C9E /* QSKeyCodeTranslator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
			sepNavVisRect = "{{0, 0}, {710, 667}}";
			sepNavWindowFrame = "{{109, 35}, {755, 796}}";
		};
	};
	7F299B400C23027E00227C9E /* QSKeyCodeTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 667}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavVisRect = "{{0, 0}, {710, 667}}";
			sepNavWindowFrame = "{{131, 14}, {755, 796}}";
		};
	};
	7F30A4D30C2AB5FF00CF2882 /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2828}}";
			sepNavSelRange = "{4941, 5}";
			sepNavVisRect = "{{0, 1428}, {850, 611}}";
			sepNavWindowFrame = "{{371, 119}, {895, 740}}";
		};
	};
	7F46487E0C3A1F4000692F60 /* index.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = index.php;
		path = /Volumes/Lux/telekinesis/trunk/www/ipps/Scripts/index.php;
		sourceTree = "<absolute>";
	};
	7F46487F0C3A1F4000692F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2998C60C224D7300227C9E /* TKController.m */;
		name = "TKController.m: 134";
		rLen = 0;
		rLoc = 4066;
		rType = 0;
		vrLen = 1882;
		vrLoc = 2573;
	};
	7F6D818C0C36DE3D0003FABC /* httpd.1.3.33.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 16198}}";
			sepNavSelRange = "{26841, 0}";
			sepNavVisRange = "{46707, 1154}";
			sepNavVisRect = "{{0, 9871}, {823, 725}}";
			sepNavWindowFrame = "{{97, -2}, {868, 854}}";
		};
	};
	7F6D818D0C36DE3D0003FABC /* httpd.2.0.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 5348}}";
			sepNavSelRange = "{18907, 0}";
			sepNavVisRange = "{16939, 956}";
			sepNavVisRect = "{{0, 2929}, {719, 725}}";
			sepNavWindowFrame = "{{660, 24}, {764, 854}}";
		};
	};
	7F6D81920C36DE650003FABC /* privkey-2007.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{61, 19}, {868, 854}}";
		};
	};
	7F73C3D60C37F6CE002E8A31 /* SimpleHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 725}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 0}, {823, 725}}";
			sepNavWindowFrame = "{{58, 19}, {868, 854}}";
		};
	};
	7F73C3D70C37F6CE002E8A31 /* SimpleHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1760}";
			sepNavVisRect = "{{0, 787}, {719, 725}}";
			sepNavWindowFrame = "{{61, 19}, {764, 854}}";
		};
	};
	7F73C3D90C37F6CE002E8A31 /* SimpleHTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 3822}}";
			sepNavSelRange = "{8455, 34}";
			sepNavVisRect = "{{0, 2748}, {719, 725}}";
			sepNavWindowFrame = "{{58, 19}, {764, 854}}";
		};
	};
	7F73C3EE0C37FEB7002E8A31 /* Plan.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 308}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRect = "{{0, 0}, {1030, 308}}";
			sepNavWindowFrame = "{{79, 441}, {1075, 437}}";
		};
	};
	7FFBFF1C0C3749C200C1B8EB /* TKController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7F2998C60C224D7300227C9E /* TKController.m */;
		functionName = "-generateCertificate";
		hitCount = 1;
		lineNumber = 166;
		modificationTime = 205135115.36165;
		state = 2;
	};
	8D1107260486CEB800E47090 /* Telekinesis */ = {
		activeExec = 0;
		executables = (
			7F2998B10C224C3700227C9E /* Telekinesis */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 725}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRect = "{{0, 0}, {719, 725}}";
			sepNavWindowFrame = "{{104, 677}, {764, 854}}";
		};
	};
}
