{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancelPass = id; 
                choosePass = id; 
                goHome = id; 
                goSupport = id; 
                goToApps = id; 
                restartServices = id; 
                savePass = id; 
                showPrefs = id; 
                toggleServices = id; 
            }; 
            CLASS = TKController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                passField = NSTextField; 
                prefsWindow = NSWindow; 
                statusMenu = NSMenu; 
                userField = NSTextField; 
                webView = WebView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}