<html lang="en">
	<head>
		<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" charset="utf-8">
		<script src="/js/remote.js" type="text/javascript" charset="utf-8"></script>
		
	<meta name="viewport" id="viewport" content="width=320; height=380;">
	<script>
	function $(o) {return document.getElementById(o);}

	function spin() {
	  var x = $("p").scrollLeft - 450;
	  var y = $("p").scrollTop - 450;
	  $("p").scrollTop = 450;
	  $("p").scrollLeft = 450;
	  document.getElementById("debug").innerHTML = x + ', ' + y;
	
		moveMouse(x, y);
	}

	function load() {
	  setTimeout(function() {window.scrollTo(0, 1);}, 100);

	  $("p").scrollTop = 450;
	  $("p").scrollLeft = 450;
	  window.onmousewheel = spin;

	  setInterval(spin, 50); // catch horizontal-only scrolls (which don't fire wheel events).
	}
	
	function moveMouse(x, y) {
		//alert("/click?x=" + e.x + "&y=" + e.y);
		var img2 = new Image();
		img2.src = "/t/mousemove?x=" + x + "&y=" + y;
		
	}
	</script>
	</head>
	<body onload="load();">
	<div id="p" style="position:absolute; left:0px; top:0px; width:100%; height:100%; overflow:auto;">
	  <div id="i" style="position:absolute; left:0px; top:0px; width:900px; height:900px; background-color:#eee;"></div>
	</div>
	<div id="debug" style="position:absolute; top:0px; z-index:100;">asd</div>
	</body>
	</html>