<html>
<head>
	<title>Telekinesis - Screen</title>
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" charset="utf-8">
	<script src="/js/remote.js" type="text/javascript" charset="utf-8"></script>

	<meta http-equiv="expires" content="-1"> 
	<meta http-equiv="Pragma" content="no-cache"> 
	<meta http-equiv="Cache-Control" content="no-cache">

	<script type="text/javascript">
	var ctx;
	var img;
	var ctime;
	function $(o) {return document.getElementById(o);}

	function loaded(e) {
		//var c = document.cookie.split("=")[1].split("+");
		//ctx.drawImage(img, parseInt(c[0]), parseInt(c[1]), img.width, img.height);
		ctx.drawImage(img, 0, 0, img.width, img.height);
		//ctime = setTimeout("loadImage()", 2000);
	}

	function load() {
		ctx = $('cv').getContext("2d");
		img = new Image();
		img.onload = loaded;
		loadImage();
	}
	function loadImage() {
		img.src = '/t/grabscreen?' + Math.random();
	}
	function resetTimeout() {
		clearTimeout(ctime);
		loadImage();
	}
	function sendClick(e) {
		//alert("/click?x=" + e.x + "&y=" + e.y);
		var img2 = new Image();
		img2.onload = resetTimeout;
		img2.src = "/t/click?x=" + e.x + "&y=" + e.y;
		
	}

	function sendString(str) {
		sendData({'string':str});
	}

	// window.onkeydown = handleKeyEvent;
	// window.onkeyup = handleKeyEvent;
	// window.onmousedown = handleMouseEvent;
	// window.onmouseup = handleMouseEvent;
	//window.onmousemove = handleMouseEvent;
	</script>
</head>
<body onload="load();" bgcolor="black" style="padding:0; margin:0;">


	<a onclick="sendClick(event);"><canvas id="cv" width="1440" style="border-bottom:1px solid black;" height="900">
		<div width=100 height=100 style="background-color:red;">hi</div>
		
		
	</canvas></a>
  	<div style="width:1440; background-color:gray; padding:30px;"><p><form action="#" onsubmit="sendString($('textinput').value
	); $('textinput').value = ''; $('textinput').focus(); return false;">
		<input id="textinput" type="text" style="font-size:48px;"></input><input type="submit" style="font-size:48px;"value="Send Text">
		</form>
</div>
</body>
</html>