{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancelPass = id; savePass = id; }; 
            CLASS = TKController; 
            LANGUAGE = ObjC; 
            OUTLETS = {passField = NSTextField; userField = NSTextField; webView = WebView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}